.faqs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: #000
}

    .faqs .faq {
        cursor: pointer;
        width: 100%;
        margin-bottom: 1.25rem;
        border-radius: 5px;
        padding: 1rem 4.375rem 1rem 1.5rem;
        box-shadow: 0 0 8px 4px rgba(0,0,0,.1);
        position: relative;
        transition: all ease-in-out .3s
    }

        .faqs .faq::before {
            content: "";
            position: absolute;
            right: 2.5rem;
            top: 1.7rem;
            width: 1rem;
            border-top: 3px solid #0092d2;
            transition: all ease-in-out .3s
        }

        .faqs .faq::after {
            content: "";
            position: absolute;
            right: 2.5rem;
            top: 1.7rem;
            width: 1rem;
            border-top: 3px solid #0092d2;
            transform: rotate(90deg);
            transition: all ease-in-out .3s
        }

        .faqs .faq.active {
            background: #f4f9fd
        }

            .faqs .faq.active::after {
                transform: rotate(0)
            }

        .faqs .faq .question {
            font-weight: 550;
            display: flex;
            align-items: center;
            color: #000;
            font-family: inherit
        }

        .faqs .faq .answer {
            margin: 0;
            overflow: hidden;
            transition: all ease-in-out .3s;
            font-family: inherit;
            font-size: 14px
        }

        .faqs .faq.active .answer {
            margin-top: 1rem;
            transition: all ease-in-out .3s
        }

img {
    object-fit: contain
}

.row.extra-margin-imp {
    margin-right: 4% !important;
    margin-left: 4% !important
}

input[type=number] {
    -moz-appearance: textfield
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

textarea {
    resize: none !important
}

* {
    outline: none
}

@font-face {
    font-family: Myriad Pro;
    src: url(../fonts/bfc84fcb6a1c571b2b96ae83833e6de1.OTF);
    font-weight: 700
}

@font-face {
    font-family: Myriad Pro;
    src: url(../fonts/d75d7f70aa160104a45a743eae7a8a7e.OTF);
    font-weight: 500
}

@font-face {
    font-family: "raleway - black";
    src: url(../fonts/3fc090e7188efb11fe2fef586bbb1a44.ttf)
}

@font-face {
    font-family: malvinas-signature;
    src: url(../fonts/fc1809e57fd2c51de51735885d8812f2.ttf)
}

.respsonsive-of-listing {
}

.respsonsive-of-listing-new {
}

.visibility {
    visibility: hidden
}

.red-color1 {
    color: red !important;
    font-size: 14.01px;
    font-family: lato;
    margin-left: 5px;
    padding: 10px 25px 0 20px;
    margin-bottom: 0
}

.text-new-desing p {
    font-size: 17.014px;
    font-family: Lato;
    color: #fff;
    margin-bottom: 0;
    text-align: left;
    line-height: 1.9
}

.detailhire-upg {
    border-radius: 33px;
    background-color: #448ccb;
    font-size: 17.746px !important;
    font-family: myriad pro !important;
    color: #fff !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    line-height: 1.2 !important;
    border-radius: 35px !important;
    padding: 9px 23px !important
}

.imgsign {
    position: relative;
    margin-top: 2px
}

#card-expiry, #zip, #cvc, .sc-ifAKCX.ciTvcc {
    display: none
}

.sc-bxivhb.hlTfmo {
    margin-bottom: 0
}

#card-number {
    width: 200px !important
}

.dcxtLi {
    height: 1em
}

.ixTfPP {
    display: inline-block;
    width: 100%
}

.sc-bwzfXH.kJnpoy.input {
    border: 1px solid #e1e1e1;
    padding: 10px 20px;
    border-radius: 35px !important;
    outline: none;
    background: #fff;
    width: 100% !important;
    height: 56px
}

.hlTfmo {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    margin-left: .5em;
    position: relative;
    transform: translateX(0px);
    transition: transform .5s ease 0s
}

    .hlTfmo .credit-card-input {
        position: absolute;
        width: 100%;
        font-size: 1em;
        border-width: 0;
        border-style: initial;
        border-color: initial;
        border-image: initial
    }

.kJnpoy.is-invalid {
    border-width: 1px;
    border-style: solid;
    border-color: #ff3860;
    border-image: initial
}

.kJnpoy {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    overflow: hidden
}

.is-invalid {
    border-color: #ff3860 !important
}

.sc-bwzfXH.kJnpoy.input {
    border: 1px solid #e1e1e1;
    padding: 10px 20px;
    border-radius: 35px !important;
    outline: none;
    background: #fff;
    width: 100% !important;
    height: 56px
}

.imgsign .imgsign2 {
    position: absolute;
    top: 18px;
    left: 21px;
    right: 0;
    border: 0
}

#edit-profile .right-side .portfolio-file img {
    width: 100%
}

#edit-profile .right-side .added-portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 2vw
}

@font-face {
    font-family: Lato;
    src: url(../fonts/85d339d916479f729938d2911b85bf1f.ttf);
    font-weight: 700
}

@font-face {
    font-family: Lato;
    src: url(../fonts/e631d2735799aa943d93d301abf423d2.ttf);
    font-weight: 800
}

@font-face {
    font-family: Lato;
    src: url(../fonts/2d36b1a925432bae7f3c53a340868c6e.ttf);
    font-weight: 400
}

@font-face {
    font-family: Lato;
    src: url(../fonts/2fe27d9d10cdfccb1baef28a45d5ba90.ttf);
    font-weight: 300
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/1025a6e0fb0fa86f17f57cc82a6b9756.ttf);
    font-weight: 700
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/3ed9575dcc488c3e3a5bd66620bdf5a4.ttf);
    font-weight: 400
}

.logo img {
    width: 100%
}

.header span {
    font-size: 16.746px;
    letter-spacing: 0;
    color: #58595b;
    font-weight: 700;
    line-height: 1.2;
    position: relative
}

    .header span a:hover {
        color: #448ccb !important
    }

    .header span a {
        color: #58595b;
        text-decoration: none
    }

.dash-margin {
    margin-top: 36px
}

.trusted-company {
    width: 120px;
    height: 100%;
    padding: 3% 2%
}

.main-nav {
    display: flex;
    justify-content: center;
    width: 100%
}

.signed-in-menu {
    justify-content: space-around;
    display: flex;
    align-items: center;
    width: 100%
}

.auth-links {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    position: relative
}

.dropdown-menu {
    font-size: .9rem !important
}

.text-orange {
    color: #ed7b18 !important
}

.signed-in .dropdown-menu {
    left: unset !important;
    right: 0;
    display: block !important;
    width: 220px;
    padding-top: 15%;
    -webkit-box-shadow: 0 0 20px 6px #d4d4d4;
    -moz-box-shadow: 0 0 20px 6px #d4d4d4;
    box-shadow: 0 0 10px 0 rgba(212,212,212,.9);
    border: none
}

    .signed-in .dropdown-menu li:first-child {
        display: flex;
        flex-direction: column
    }

        .signed-in .dropdown-menu li:first-child span {
            font-size: 17px;
            font-weight: bolder
        }

    .signed-in .dropdown-menu li > div > p {
        margin-bottom: 0;
        text-align: center;
        font-family: lato,sans-serif
    }

        .signed-in .dropdown-menu li > div > p:first-child {
            color: #ed7b18;
            font-weight: 700;
            text-align: left
        }

.item i {
    position: absolute;
    top: -11px;
    right: -6px;
    font-size: 20px
}

.item {
    position: relative;
    display: -webkit-inline-box;
    border: 1px solid blue;
    padding: 9px;
    margin: 10px;
    border-radius: 25px;
    color: blue
}

.search-div input {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 35px;
    padding: 4px 12px;
    outline: none
}

    .search-div input::placeholder {
        font-family: lato;
        color: #ccc;
        line-height: 1.221
    }

.signed-in-menu span.text-uppercase:nth-child(2) {
    margin-left: 0 !important
}

.signed-in .dropdown-menu {
    padding-top: 0 !important
}

    .signed-in .dropdown-menu li {
        padding: 1px 0 2px 30px;
        font-family: lato,sans-serif;
        font-size: 17px;
        font-weight: 500
    }

        .signed-in .dropdown-menu li:hover a {
            color: #fff
        }

        .signed-in .dropdown-menu li:hover {
            background-color: #448ccb
        }

.logout a {
    display: flex !important;
    width: 100%
}

.usrenamedrop {
    background-color: #fff !important;
    padding: 23px 30px 20px !important
}

.payment-form input, .payment-form select {
    border: 1px solid #e1e1e1;
    padding: 10px 20px;
    border-radius: 35px !important;
    outline: none;
    background: #fff;
    width: 100% !important;
    height: 56px
}

.payment-form select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-left: 20px !important;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%);
    background-position: calc(100% - 30px) calc(1em + 10px),calc(100% - 25px) calc(1em + 10px),100% 0;
    background-color: #fff;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

.payment-form button {
    background-color: #ed7b18 !important;
    font-size: 17.746px !important;
    font-family: Myriad Pro !important;
    color: #fff !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    line-height: 1.2 !important;
    border-radius: 35px !important;
    padding: 9px 23px !important;
    height: 56px
}

.dropdown-line {
    margin: 10px 0
}

.signed-in .dropdown-menu a {
    color: #000;
    text-decoration: none;
    display: flex
}

    .signed-in .dropdown-menu a:hover {
        color: #fff
    }

.update-billing {
    color: #000 !important
}

.collorred {
    color: red
}

.signed-in .user {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    padding: 0
}

.droper {
    cursor: pointer
}

    .droper i {
        color: #ee8327;
        font-size: 15px;
        font-weight: lighter;
        list-style-type: none;
        padding: 0
    }

.droperdown ul li span {
    cursor: pointer
}

.droperdown ul li {
    padding: 10px
}

    .droperdown ul li:nth-child(2) {
        padding-top: 0
    }

.droperdown ul {
    list-style-type: none;
    border: 1px solid #ccc;
    padding: 0 0 0 14px;
    position: absolute;
    width: 120px;
    background: #fff
}

.droper p {
    font-size: 15px !important;
    font-weight: 500 !important
}

.droper {
    display: flex;
    width: 120px;
    background: #fff;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 22px;
    padding: 8px
}

.header span.text-uppercase:nth-child(2) {
    margin-left: 20px
}

.header span span.notifi {
    background-color: #ed7b18;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 10px;
    position: absolute;
    top: -5px;
    right: -12px;
    color: #fff
}

.auth-links span:first-child {
    border-right: 2px solid #77c9ed;
    padding-right: 20px
}

.job-post button:hover {
    color: #fff
}

.job-post button {
    background-color: #ed7b18;
    font-size: 12.746px;
    font-family: myriad pro;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    border-radius: 35px;
    padding: 9px 23px;
    outline: hidden
}

.second-two .smalltext p {
    font-weight: 700;
    font-size: 15px;
    font-family: lato,sans-serif;
    color: #fff;
    line-height: 1.652;
    margin: 25px 0;
    padding-left: 0
}

.second-two .largetext h2 {
    font-size: 44.366px;
    font-family: lato,sans-serif;
    color: #fff;
    line-height: 1.2;
    font-weight: 700
}

.hire-want-section {
    background-image: url(../images/a57f683155b68b822bdd9dd7e29fce8c.PNG);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 552px
}

.second-two {
    margin-top: 10%;
    margin-bottom: 10%
}

    .second-two .hire-work-buttons button:nth-child(2) {
        background: 0 0;
        border: 2px solid #fff;
        margin-left: 5%
    }

    .second-two .hire-work-buttons a:nth-child(2) {
        background: 0 0
    }

    .second-two .hire-work-buttons button {
        font-size: 19.183px;
        font-family: myriad pro;
        color: #fff;
        font-weight: 700;
        line-height: 1.2;
        background-color: #ed7b18;
        border-radius: 100px;
        padding: 19px 34px
    }

    .second-two .hire-work-buttons a {
        color: #fff;
        text-decoration: none
    }

.black-back .oval {
    border-width: 2px;
    border-color: #29aae2;
    border-style: solid;
    border-radius: 50%;
    width: 90px;
    height: 90px
}

.black-back {
    padding: 60px 50px;
    background-color: #333;
    display: flex !important;
    align-items: center;
    justify-content: space-evenly
}

    .black-back h2 {
        margin-bottom: 0;
        font-size: 36px;
        font-family: lato;
        font-weight: 800;
        color: #ed7b18
    }

.white {
    color: #fff
}

.margin-9 {
    margin-top: 9% !important
}

.what-are-you-looking .top-text h2 {
    font-size: 36px;
    font-family: lato;
    font-weight: 800;
    color: #333;
    line-height: 1.2
}

.what-are-you-looking .top-text p {
    margin-top: 2%;
    font-size: 15px;
    font-family: lato;
    color: #333;
    line-height: 1.652
}

.responsive-check-margin-left {
    margin-left: 3rem
}

.what-are-you-looking .single-oval a {
    height: 50%
}

.what-are-you-looking .single-oval p {
    margin-top: -7% !important
}

.what-are-you-looking .single-oval p {
    margin: 6% 0 21%;
    font-family: lato;
    font-size: 16px;
    text-align: center
}

.small-ovals {
    width: 50px;
    height: 50px;
    border: 1px solid #5496cf;
    border-radius: 50%
}

.ovals {
    margin-top: 2%;
    display: flex !important;
    justify-content: flex-end;
    padding: 0 80px
}

.single-oval {
    box-sizing: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 !important
}

    .single-oval img {
        height: 30%
    }

.post-a-job-btn {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 8%
}

    .post-a-job-btn button {
        background-color: #ed7b18;
        font-size: 15px;
        font-family: myriad pro;
        color: #fff;
        font-weight: 700;
        border-radius: 50px;
        padding: 15px 64px
    }

        .post-a-job-btn button:hover {
            color: #fff
        }

.why-gohirenow {
    margin-top: 2%;
    background-image: url(../images/bbb31472da20106f4fe2e504567419aa.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 3%
}

    .why-gohirenow .inner-div {
        box-shadow: -10px 0 50px -19px rgba(107,97,107,.87);
        padding: 7% 7% 0;
        border-radius: 50px;
        background-color: #fff
    }

        .why-gohirenow .inner-div > .row > .col-6 {
            display: grid;
            grid-template-rows: repeat(3,1fr)
        }

.gohire-why {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 2%
}

    .gohire-why h2 {
        font-size: 36px;
        font-family: lato;
        font-weight: 800;
        color: #333;
        line-height: 1.2
    }

.black-ovals:first-child {
    margin-top: 4%
}

.black-ovals {
    display: flex;
    align-items: center;
    margin-bottom: 8%;
    justify-content: center
}

.black-ovalwhy {
    width: 75px;
    height: 75px;
    margin-right: 8%
}

.black-oval {
    background-color: #000;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 8%
}

.oval-paragraph p {
    font-size: 15px;
    margin-bottom: 0
}

.oval-paragraph {
    width: 70%
}

.gohire-why p {
    margin-top: 2%;
    font-size: 15px;
    font-family: lato;
    color: #333;
    line-height: 1.652
}

.pricing .price-box h4 {
    font-size: 22px;
    font-family: myriad pro;
    color: #333;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    min-height: 70px
}

.pricing .price-box .price-in-dollars {
    color: #5d9bd2
}

.pricing .price-box {
    align-items: center;
    padding: 20px 0 !important
}

.pricing {
    border: 1px solid #000
}

.borderright {
    border-right: 1px solid #000
}

.pricing .price-box:last-child {
}

.pricing .price-box p {
    font-size: 15px
}

.pricing .price-box span {
    font-size: 18px
}

.post-a-job {
    background-color: #5d9bd2 !important;
    font-size: 15px !important;
    font-family: myriad pro;
    color: #fff !important;
    font-weight: 700 !important;
    border-radius: 50px !important;
    padding: 15px 64px !important
}

.trust-comp {
    background-color: #333;
    padding: 7% 5%
}

    .trust-comp > p {
        font-size: 15px;
        margin-top: 2%;
        font-family: lato;
        line-height: 1.652
    }

.white-ovals {
    width: 100%;
    justify-content: space-evenly;
    margin: 3% 0;
    flex-wrap: wrap;
    align-items: center
}

.orange-ovals {
    width: 100%;
    justify-content: space-evenly;
    margin: 6% 0 8%;
    flex-wrap: wrap
}

.white-oval {
    background-color: #fff;
    width: 85px;
    height: 85px;
    border-radius: 50%
}

.many-ovals {
    margin-top: 7% !important
}

.orange-oval {
    background-color: #ed7b18;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover
}

.blue-ovals {
    background-color: #448ccb !important
}

.quotes h2 {
    font-size: 36px;
    font-family: lato;
    font-weight: 800;
    color: #333;
    line-height: 1.2
}

.save-a-lot {
    padding: 7% 0;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto
}

    .save-a-lot .header h1 {
        font-size: 22px;
        font-family: myriad pro;
        color: #333;
        font-weight: 700;
        line-height: 1.2;
        padding: 30px 0
    }

    .save-a-lot .para p {
        font-size: 18px;
        font-family: opensans;
        color: #000;
        line-height: 1.652;
        text-align: center;
        padding: 10px
    }

    .save-a-lot .author h1 {
        font-size: 20px;
        font-family: myriad pro;
        color: #448ccb;
        font-weight: 700;
        line-height: 1.2;
        padding: 0 0 30px
    }

.save-a-lot-item {
    justify-items: center;
    display: grid;
    grid-template-rows: min-content min-content auto min-content
}

.how-it-works-page .top-text h2 {
    font-size: 36px;
    font-family: lato,sans-serif;
    font-weight: 700;
    color: #333;
    line-height: 1.2
}

.how-it-works .inner-div {
    padding: 7%
}

.inner-div {
}

.how-it-works .hire-work-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 30px
}

    .how-it-works .hire-work-buttons button {
        background: 0 0;
        border: 2px solid #000;
        color: #000;
        margin: 0% 2%
    }

.activebtn {
    background-color: #ed7b18 !important;
    color: #fff !important
}

.how-it-works .hire-work-buttons button {
    font-size: 15px;
    font-family: myriad pro;
    font-weight: 500;
    line-height: 1.2;
    outline: none;
    border-radius: 26px;
    padding: 15px 30px
}

.how-it-works .cont-div p {
    font-size: 14px
}

.how-it-works .pic-div img {
    width: 150px;
    margin: auto
}

.how-it-works .pic-div {
    width: 100%;
    height: 280px;
    display: flex
}

.how-it-works .cont-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%
}

.how-it-works .works-content .sota {
    margin: 50px 0
}

    .how-it-works .works-content .sota:nth-child(even) {
        display: flex;
        flex-direction: row-reverse !important
    }

        .how-it-works .works-content .sota:nth-child(even) p {
            text-align: right
        }

        .how-it-works .works-content .sota:nth-child(even) h2 {
            text-align: right
        }

.registration {
    background-color: #fff
}

    .registration .inner-div {
        display: flex;
        flex-direction: column
    }

        .registration .inner-div h2 {
            font-size: 36px;
            font-family: lato;
            color: #333;
            line-height: 1.2;
            font-weight: 700
        }

    .registration .hire-work-buttons {
        width: 100%;
        text-align: center;
        margin: 40px 0 20px
    }

        .registration .hire-work-buttons a.active {
            font-size: 15px;
            font-family: myriad pro;
            color: #fff !important;
            font-weight: 500;
            line-height: 1.2;
            background-color: #448ccb;
            border: 2px solid #448ccb;
            border-radius: 26px;
            padding: 12px 34px;
            text-decoration: none;
            display: inline-block;
            margin-left: 2%
        }

        .registration .hire-work-buttons a {
            cursor: pointer
        }

            .registration .hire-work-buttons a:first-child {
                margin-left: 0% !important
            }

            .registration .hire-work-buttons a.inactive:hover {
                color: #448ccb
            }

            .registration .hire-work-buttons a.inactive {
                background-color: transparent;
                border: 2px solid rgba(0,0,0,.5);
                border-radius: 26px;
                padding: 10px 34px;
                color: #448ccb;
                margin-left: 2%;
                font-size: 15px;
                font-family: myriad pro;
                font-weight: 500;
                line-height: 1.2
            }

.register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.register-work-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.register-form .inner-form {
    width: 30%
}

.register-work-form .inner-pass-form {
    padding: 20px 0;
    width: 30%
}

#reset-confirm .inner-pass-form p {
    font-size: 16px;
    font-family: lato;
    color: #333;
    line-height: 1.652
}

.register-work-form .inner-pass-form input {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 33px;
    background-color: #fff;
    width: 100%;
    padding: 12px 24px;
    outline: none;
    margin-top: 20px
}

.register-work-form .inner-pass-form textarea {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 33px;
    background-color: #fff;
    width: 100%;
    height: 200px;
    padding: 12px 24px;
    margin-top: 20px
}

#payment .register-work-form .inner-pass-form select {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 33px;
    background-color: #fff;
    padding: 12px 16px;
    outline: none;
    width: 48%
}

#payment .register-work-form .inner-pass-form .select-fields {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px
}

#payment .inner-div h2 {
    margin-bottom: 40px
}

#payment .inner-div p span {
    font-weight: 700
}

#payment .payment-images > div {
    display: flex;
    align-items: center;
    justify-content: center
}

#payment .payment-images {
    padding: 0 50px 30px
}

    #payment .payment-images > div img {
        width: 75%
    }

.register-form .inner-form input, .register-form .inner-form select {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 33px;
    background-color: #fff;
    width: 100%;
    padding: 12px 16px;
    outline: none;
    margin-bottom: 20px
}

.register-form .inner-form select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%),linear-gradient(to right,white,white);
    background-position: calc(100% - 25px) calc(1em + 5px),calc(100% - 20px) calc(1em + 5px),100% 0;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

.register-form .inner-form .special-btn {
    border-width: 1px;
    border-color: #ccc;
    border-style: solid;
    border-radius: 33px;
    padding: 8px 16px;
    outline: none;
    margin-bottom: 20px;
    width: 100%
}

.register-work-form .inner-form {
    width: 30%
}

    .register-work-form .inner-form input, .register-work-form .inner-form select {
        border-width: 1px;
        border-color: #ccc;
        border-style: solid;
        border-radius: 33px;
        background-color: #fff;
        width: 100%;
        padding: 12px 16px;
        outline: none;
        margin-bottom: 20px
    }

.sign-up-btn {
    width: 30%;
    margin: 0 0 22px 0
}

#payment .sign-up-btn {
    width: 100%
}

.sign-up-btn button {
    background-color: #ed7b18 !important;
    font-size: 15px !important;
    color: #fff !important;
    font-weight: 700 !important;
    border-radius: 50px !important;
    padding: 12px 90px !important;
    width: 100%
}

    .sign-up-btn button.btn-danger {
        background-color: #d11c26 !important
    }

.already-member a {
    font-weight: 700;
    text-decoration: none;
    color: #000
}

.already-member p {
    font-size: 14px;
    color: #333;
    line-height: 1.652;
    text-align: center
}

.registration .register-work-form .hire-work-buttons a:nth-child(1) {
    background: 0 0;
    border: 2px solid rgba(0,0,0,.5);
    color: #448ccb;
    margin: 0
}

.registration .register-work-form .hire-work-buttons a:nth-child(2) {
    background: 0 0;
    border: 2px solid rgba(0,0,0,.5);
    color: #448ccb;
    margin: 0
}

.registration .register-work-form .hire-work-buttons a {
    font-size: 15px;
    font-family: myriad pro;
    color: #fff;
    font-weight: 500;
    line-height: 1.2;
    background-color: #448ccb;
    border-radius: 26px;
    padding: 15px 30px
}

#contact .inner-pass-form > div {
    display: flex;
    justify-content: space-between;
    width: 100%
}

    #contact .inner-pass-form > div input {
        width: 100%;
        padding: 12px 24px
    }

#contact .register-work-form .inner-pass-form {
    width: 65%
}

#contact .head {
    padding: 50px 0 30px
}

.cont-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}

    .cont-center hr {
        height: 1px;
        width: 50%;
        border-top: 1px solid rgba(255,255,255,.1)
    }

.footer-icon {
    display: flex;
    width: 20%;
    justify-content: space-evenly;
    margin-top: 2%
}

.footer-icon1 {
    margin-top: 2%
}

.footer-icon i {
    background-color: #448ccb;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 24px;
    color: #333
}

.footer-icon1 {
    width: 70px;
    height: 70px
}

    .footer-icon1 i {
        background-color: #ed7b18;
        padding: 10px 15px;
        border-radius: 50%;
        font-size: 43px;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

.footer-icon2 i {
    background-color: #ed7b18;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 32px;
    color: #fff;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center
}

.footer-icon1 p {
    background-color: #ed7b18;
    padding: 10px 5px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.footer-icon i:hover {
    color: #fff
}

.footer-icon1 i:hover {
    color: #fff
}

.footer-icon .fa-twitter, .footer-icon .fa-instagram {
    padding: 10px 12px
}

.footer-icon1 .fa-twitter, .footer-icon1 .fa-instagram {
    padding: 10px 12px
}

.get-a-quote {
    font-family: myriad pro;
    background-color: #ed7b18 !important;
    font-size: 15px !important;
    color: #fff !important;
    font-weight: 700 !important;
    border: 2px solid #fff !important;
    border-radius: 50px !important;
    padding: 15px 64px !important
}

.info-div {
    background-color: #448ccb;
    display: flex;
    padding: 70px 0
}

    .info-div .content-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .info-div .img-div {
        display: flex;
        justify-content: flex-end;
        align-items: center
    }

    .info-div .btn-div {
        display: flex;
        justify-content: flex-start;
        align-items: center
    }

    .info-div .content-div h1 {
        font-size: 38px;
        font-family: lato;
        color: #fff;
        line-height: 1.2;
        font-weight: 700
    }

    .info-div .content-div p {
        font-size: 17px;
        font-family: lato;
        color: #fff;
        line-height: 1.652;
        font-weight: 400
    }

.footer {
    background-image: url(../images/14d8626b79aff6b74958ec7e96b855ad.png);
    background-position: 100% 40px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 40px
}

.footer-login {
    background-color: #f8f8f8
}

.footer-logining {
    background-color: #fff
}

.footer-mid {
    padding: 81px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.footer-anchors {
    padding: 15px 0
}

.footer-anchors {
    margin-left: auto;
    margin-right: auto
}

    .footer-anchors > div {
        display: flex;
        justify-content: center;
        align-items: center
    }

        .footer-anchors > div p, .footer-anchors > div a {
            font-size: 20px;
            font-family: myriad pro;
            color: #f5f5f5;
            font-weight: 700;
            line-height: 1.2;
            text-decoration: none;
            margin-bottom: 0
        }

            .footer-anchors > div a:hover {
                color: #448ccb
            }

.footer-bottom {
    padding: 40px
}

    .footer-bottom .cont-center p {
        font-size: 16px;
        font-family: myriad pro;
        color: #fff;
        line-height: 1.9
    }

.mobile-menu {
    display: none !important;
    justify-content: space-between
}

.black-circle-adj {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 68%
}

    .black-circle-adj > div {
        padding: 30px
    }

        .black-circle-adj > div img {
            width: 100%
        }

            .black-circle-adj > div img.bottom-fixed {
                margin-bottom: -10%
            }

.mobile-menu .dropdown-menu ul {
    list-style: none;
    padding: 0
}

.checkbox-div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center
}

    .checkbox-div input {
        width: 12% !important;
        margin-top: 0
    }

    .checkbox-div p {
        width: 100%;
        margin: 20px 0 0
    }

#reset-confirm .inner-div {
}

.how-it-works {
}

    .how-it-works .inner-div {
    }

#pricing .card-head {
    text-align: center
}

#pricing .top-text {
    color: #000
}

#pricing .card-head h1 {
    font-size: 22px;
    font-family: myriad pro;
    color: #333;
    font-weight: 700;
    line-height: 1.2
}

#pricing .card-head.starter-rebase h1 {
    color: #ff3860
}

#pricing .card-head h4 span {
    font-size: 30px;
    font-family: lato;
    color: #29aae2;
    line-height: 1.2;
    font-weight: 700
}

#pricing .card {
    padding: 35px 0;
    background-color: transparent
}

    #pricing .card.h100 {
        height: 100%
    }

#pricing .card-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    height: 360px
}

#pricing .notloggin .card-bot {
}

#pricing .cards-row {
    padding: 50px 0
}

#pricing .card-bot tr td:first-child {
    color: #29aae2;
    text-align: center
}

#pricing .card-bot tr td {
    padding: 5px 8px;
    font-size: 15px;
    color: #000
}

#pricing .card.notloggin .card-bot p {
    color: #fff !important
}

#pricing .card-bot p {
    padding: 5px 8px;
    font-size: 15px;
    color: #000
}

#pricing .card-btn {
    display: flex;
    justify-content: center
}

    #pricing .card-btn button {
        width: 192px
    }

        #pricing .card-btn button a {
            color: #fff;
            text-decoration: none
        }

#pricing > div > div > div.row.cards-row.pricing-cards > div:nth-child(2) > div > div.card-head > div {
    color: #000
}

#pricing > div > div > div.row.cards-row.pricing-cards > div:nth-child(4) > div > div.card-head > div {
    color: #000
}

#pricing .pricing-bottom p {
    text-align: center;
    font-size: 18px;
    font-family: lato;
    color: #000;
    line-height: 1.652
}

#pricing .card {
    background: #fff
}

    #pricing .card:hover {
    }

    #pricing .card.notloggin {
        background-color: #448ccb;
        padding: 60px 25px 26px;
        z-index: 1;
        zoom: 0;
        position: absolute;
        width: 315px;
        right: 0;
        left: -15px;
        top: -21px;
        height: 640px
    }

    #pricing .card:hover .card-bot {
    }

#msg h1 {
    margin-bottom: 0;
    font-size: 40px;
    font-family: lato;
    color: #333;
    font-weight: 800 !important
}

.margin-top {
    margin-top: 1% !important
}

.align-padding {
    margin: 0% 10px 10px
}

.align-pad {
    padding: 5% 0 2% 15px
}

.greybf {
    background: #f8f8f8
}

.favoreds h2 {
    margin-bottom: 0;
    font-size: 40px;
    font-family: lato;
    color: #333;
    font-weight: 800 !important
}

#pricing .card.notloggin .card-head h1 {
    color: #fff
}

#pricing .card.notloggin .card-head h4 {
    color: #fff
}

#pricing .card.notloggin .card-bot tr td {
    color: #fff
}

#pricing .card.notloggin .card-head h4 span {
    color: #fff
}

#pricing .card.notloggin .card-bot {
    padding: 27px 0
}

#pricing .cards-row .col-sm-3:first-child {
    padding: 0 0
}

#pricing .inner-div .black-back h2 {
    color: #fff
}

#pricing .pricing-bottom {
    padding: 50px 0
}

#purchased .purchased-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

#purchased .top-text p {
    margin: 30px 0
}

#purchased .card {
    padding: 35px
}

    #purchased .card h1 {
        font-size: 18px;
        font-family: lato;
        color: #333;
        line-height: 2.609;
        text-align: center
    }

#purchased .purchased-btn .job-post {
    background-color: #ed7b18;
    font-size: 18.746px;
    font-family: opensans,sans-serif;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    border-radius: 30px;
    padding: 14px 50px
}

#purchased .purchased-btn .browes {
    background-color: transparent;
    font-size: 18.746px;
    font-family: opensans,sans-serif;
    color: #ed7b18;
    border-color: #ed7b18;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    border-radius: 30px;
    padding: 14px 50px
}

.voted-div-outer {
    padding: 30px 0% 30px 30px
}

.voted-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 4px
}

#client-dash > div.col-md-4.work-dash.dash-margin.pr-0 > div.row {
    padding-top: 3px
}

.voted-div .top {
    border: 5px solid #fff;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 105px;
    height: 100px;
    border-radius: 30px
}

    .voted-div .top h4 {
        margin-bottom: 0;
        font-size: 50.986px;
        font-family: lato;
        color: #fff;
        line-height: 1;
        text-align: left;
        font-weight: 700
    }

    .voted-div .top p {
        margin-bottom: 0;
        font-size: 15.085px;
        font-family: lato;
        color: #fff;
        line-height: 1;
        text-align: left;
        font-weight: 700
    }

.voted-div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end
}

    .voted-div > div > p {
        font-size: 17.085px;
        font-family: lato;
        color: #ebebeb;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 10px;
        text-align: center;
        margin-right: -9px
    }

#contact .inner-pass-form > div > div {
    width: 48%
}

#menuToggle {
    display: flex;
    flex-direction: column;
    top: 5px;
    left: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none
}

    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2
    }

.round-borders {
    margin: 0 0 0 7px !important;
    position: absolute !important;
    height: 35px !important;
    width: 35px !important;
    background: #ed7b18;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 70px
}

#menuToggle span:last-child {
    margin-bottom: 0
}

#menuToggle span {
    display: flex;
    width: 20px;
    height: 4px;
    margin-bottom: 3px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease
}

    #menuToggle span:first-child {
        transform-origin: 0% 0%
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
        margin-bottom: 0
    }

.swal2-styled.swal2-confirm {
    border-radius: 35px !important;
    background-color: #ed7b18 !important;
    border: 1px solid #ed7b18 !important
}

.swal2-styled.swal2-confirm {
    background-color: #ed7b18 !important
}

.swal2-styled.swal2-cancel {
    border-radius: 35px !important;
    color: #000 !important;
    background: #fff !important;
    border: 1px solid #ed7b18 !important
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(5px,5.5px);
    background: #fff
}

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(.2,.2)
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(3px,3px)
    }

#menu {
    position: absolute;
    width: 250px;
    left: -20px;
    top: 9.5vh;
    padding: 5px 0 5px 20px;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    //transform: translate(-100%,0);
    transition: transform .5s cubic-bezier(.77,.2,.05,1);
    list-style: none;
    z-index: 100000;
    background-color: #f4f6f8
}

    #menu ul {
        list-style: none;
        padding-left: 0
    }

    #menu li {
        padding: 10px 0;
        transition-delay: 2s
    }

        #menu li > a {
            font-family: myriad pro;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 800;
            color: #404040
        }

#menuToggle input:checked ~ .ul {
    transform: none
}

#menuToggle input:checked ~ ul {
    transform: none
}

.form-error {
    color: red;
    padding-left: 25px
}

.registration.changepass {
    background-color: #f8f8f8
}

#edit-profile.registration {
    background-color: #f8f8f8
}

.greybg {
    background-color: #f8f8f8
}

.whitebg {
    background-color: #fff
}

#billing.registration {
    background-color: #f8f8f8
}

#billing .main-row {
    padding: 0% 15px 13px 0
}

#billing h2.font-weight-bold {
}

.billings h2 {
    margin-bottom: 0;
    font-size: 40px;
    font-family: lato;
    color: #333;
    font-weight: 800 !important
}

#billing table {
    width: 100%;
    border: 1px solid #e1e1e1;
    background-color: #fff
}

    #billing table th {
        padding: 12px 0 14px 25px;
        border-bottom: 1px solid #e1e1e1
    }

        #billing table th:not(:first-child) {
            padding-left: 0
        }

    #billing table tr td {
        padding: 20px 20px 20px 26px
    }

        #billing table tr td:not(:first-child) {
            padding: 20px 20px 20px 0
        }

#billing .first-table p {
    padding: 30px 0
}

#billing .second-table table th {
    color: #29aae2
}

#billing .billing-page .second-table table > tbody > tr > td:nth-child(2) {
    padding: 0
}

#billing .billing-page .second-table table > tbody > tr > td:nth-child(3) {
    padding: 0
}

.second-table {
}

#billing .second-table table th:first-child {
    width: 250px;
    min-width: 250px;
    max-width: 250px
}

#billing .second-table table th:nth-child(2) {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-align: center
}

#billing .second-table table td:nth-child(2) {
    text-align: center
}

#billing .second-table table td:nth-child(3) {
    text-align: center
}

#billing .second-table table td:nth-child(4) {
    text-align: center;
    padding: 20px 0
}

#billing .second-table table th:nth-child(4) {
    text-align: center;
    width: 180px;
    min-width: 180px;
    max-width: 180px
}

#billing .second-table table th:nth-child(3) {
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    text-align: center
}

#billing .heading-row {
    padding: 5% 0 2%
}

    #billing .heading-row h2 {
        margin-bottom: 0;
        font-size: 40px;
        font-family: lato;
        color: #333;
        font-weight: 800 !important
    }

#billing .update-button {
}

    #billing .update-button button {
        background-color: #ed7b18 !important;
        font-size: 19px !important;
        color: #fff !important;
        font-weight: 700 !important;
        border-radius: 50px !important;
        padding: 9px 16px !important;
        width: 100%
    }

#billing .sub-box p {
    margin-bottom: 0
}

#billing .sub-box {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 40px
}

#user-profile .left-side-inner {
    border: 1px solid #e1e1e1;
    padding: 50px 40px
}

    #user-profile .left-side-inner .user-pic {
        width: 110px;
        height: 110px;
        background-color: #000;
        border-radius: 50%
    }

#user-profile .user-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

    #user-profile .user-div h2 {
        font-family: lato,sans-serif;
        margin: 28px 0 0;
        font-size: 26px;
        font-weight: 700;
        text-align: center
    }

#user-profile .profile-percent {
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

#user-profile .progress-bar-outer {
    border: 1px solid #e1e1e1;
    height: 16px;
    border-radius: 35px
}

#user-profile .progress-bar {
    width: 67%;
    height: 100%;
    background-color: #448ccb;
    border-radius: 35px
}

#user-profile .inner-div h1 {
    font-size: 40px;
    font-family: lato;
    color: #333;
    line-height: 1.2;
    font-weight: 800;
    padding-left: 40px
}

#user-profile .numbering {
    background-color: #448ccb;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    padding: 0 14px
}

#user-profile table tr td {
    padding: 15px 12px 15px 10px;
    display: inline-flex
}

    #user-profile table tr td:last-child {
        float: right;
        padding-top: 26px
    }

#user-profile .completed-div {
    display: flex;
    color: #448ccb;
    font-weight: 700
}

    #user-profile .completed-div .checked {
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        border-radius: 50%;
        padding: 0 6px
    }

    #user-profile .completed-div p {
        margin: 0 0 0 6px
    }

#user-profile .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block
}

#user-profile button {
    color: #fff;
    background-color: #ed7b18;
    padding: 3px 24px;
    border-radius: 35px;
    font-size: 14px;
    font-weight: 700
}

#user-profile .upload-btn-wrapper input[type=file] {
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%
}

#user-profile table {
    width: 100%
}

#user-profile .left-side-outer {
    padding: 0 20px 0 60px
}

#user-profile .bottom-div > div p {
    margin-bottom: 0
}

#user-profile .bottom-div h2 {
    font-size: 24px;
    font-family: lato;
    color: #000;
    font-weight: 700
}

#user-profile .bottom-div {
    padding: 54px 12px 80px
}

#messages .row-padd {
    padding-bottom: 150px
}

#messages .chat_img img {
    max-width: 100%;
    border-radius: 50%;
    height: 100%
}

.chat_ib h4 {
    font-size: 15px;
    margin: 0 0 8px
}

    .chat_ib h4 span {
        font-size: 13px;
        float: right
    }

.chat_ib p {
    font-size: 14px;
    margin: auto
}

.chat_img {
    float: left;
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px
}

.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 74%
}

.chat_people {
    overflow: hidden;
    clear: both;
    display: flex;
    align-items: flex-end
}

.chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 30px 25px 25px;
    position: relative
}

.for-click {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3
}

.active_chat {
    background: #448ccb
}

    .active_chat .chat_ib h4, .active_chat .chat_ib p {
        color: #fff
    }

.inbox_chat {
    height: 620px;
    overflow-y: scroll;
    position: relative
}

.inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden
}

#messages .inbox_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0
}

.messagesnotr {
    text-align: center;
    padding: 29px;
    font-weight: 700;
    font-size: 19px
}

#messages .left-side-inner {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 0
}

    #messages .left-side-inner .inbox_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 42px;
        border-bottom: 1px solid #e1e1e1
    }

        #messages .left-side-inner .inbox_head p {
            margin-bottom: 0;
            color: #ed7b18;
            font-weight: 700;
            font-size: 18px
        }

#style-2::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent
}

#style-2::-webkit-scrollbar {
    width: 8px;
    background-color: transparent
}

#style-2::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #d9d9d9
}

#messages .right-side-inner {
    border: 1px solid #e1e1e1;
    background-color: #fff
}

    #messages .right-side-inner .message_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        border-bottom: 1px solid #e1e1e1
    }

    #messages .right-side-inner .right-side button {
        border: 2px solid #ed7b18;
        color: #ed7b18;
        background-color: transparent;
        border-radius: 35px;
        font-weight: 700;
        outline: none;
        padding: 6px 20px
    }

        #messages .right-side-inner .right-side button:last-child {
            color: White;
            background-color: #ed7b18;
            margin-left: 12px
        }

#messages .messages_history .income_msgs {
    display: flex;
    align-items: center;
    padding: 0 45px 10px 0;
    margin-left: 10px;
    margin-top: 0
}

#messages .messages_history .sender-img, #messages .messages_history .reciever-img {
    display: inline-block;
    width: 35px;
    height: 35px
}

    #messages .messages_history .sender-img img, #messages .messages_history .reciever-img img {
        width: 35px;
        border-radius: 50%;
        height: 35px
    }

#messages div.sender-msgs img {
    height: 100%
}

#messages .messages_history .income_msgs .sender-msgs p, #messages .messages_history .outgoing_msgs .reciever-msgs p {
    margin: 0 10px;
    word-break: break-word
}

#messages .messages_history .outgoing_msgs .reciever-msgs {
    text-align: left;
    margin-right: 5px;
    max-width: 50%;
    background-color: #0084ff;
    color: #fff;
    border-radius: 20px 5px 5px 20px
}

    #messages .messages_history .outgoing_msgs .reciever-msgs a {
        color: #fff;
        font-style: italic;
        font-weight: 700
    }

        #messages .messages_history .outgoing_msgs .reciever-msgs a:hover {
            color: #fff
        }

#messages .messages_history .outgoing_msgs.outgoing_group_start .reciever-msgs {
    border-top-right-radius: 20px
}

#messages .messages_history .outgoing_msgs.outgoing_group_end .reciever-msgs {
    border-bottom-right-radius: 20px
}

#messages .messages_history .outgoing_msgs {
    margin-right: 10px
}

#messages .messages_history .income_msgs .sender-msgs {
    text-align: left;
    margin-left: 5px;
    padding: 0 13px;
    max-width: 50%;
    background-color: #ddd;
    color: #000;
    border-radius: 5px 20px 20px 5px
}

    #messages .messages_history .income_msgs .sender-msgs a {
        color: #0084ff;
        font-style: italic;
        font-weight: 700
    }

        #messages .messages_history .income_msgs .sender-msgs a:hover {
            color: #0084ff
        }

#messages .messages_history .income_msgs.income_group_start .sender-msgs {
    border-top-left-radius: 20px
}

#messages .messages_history .income_msgs.income_group_end .sender-msgs {
    border-bottom-left-radius: 20px
}

#messages .messages_history .outgoing_msgs {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 30px 10px 45px
}

@media screen and (max-width:767px) {
    #messages .messages_history .outgoing_msgs .reciever-msgs, #messages .messages_history .income_msgs .sender-msgs {
        max-width: 100%
    }
}

#messages .messages_history > div {
    padding: 12px;
    height: 466px;
    overflow-y: scroll
}

#messages .right-side-footer {
    border-top: 1px solid #e1e1e1;
    padding: 30px 60px 30px 25px
}

    #messages .right-side-footer > div {
        display: grid;
        grid-template-columns: auto max-content max-content;
        grid-column-gap: 2vw
    }

    #messages .right-side-footer .attachment {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid #e1e1e1;
        border-radius: 50%;
        width: 37px;
        height: 37px;
        min-width: 37px;
        min-height: 37px
    }

        #messages .right-side-footer .attachment img {
            height: 80%
        }

        #messages .right-side-footer .attachment input {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
            font-size: 10px
        }

    #messages .right-side-footer .type-msg {
        width: 100%;
        white-space: pre-wrap;
        border: none
    }

        #messages .right-side-footer .type-msg input {
            width: 85%;
            border: none;
            margin-left: 15px;
            outline: none
        }

    #messages .right-side-footer .send {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid #ed7b18;
        border-radius: 50%;
        width: 37px;
        height: 37px;
        min-width: 37px;
        min-height: 37px
    }

        #messages .right-side-footer .send img {
            height: 60%
        }

#edit-profile .inner-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5% 0 2%
}

    #edit-profile .inner-div h1 {
        font-size: 40px;
        font-family: lato;
        color: #333;
        font-weight: 800
    }

    #edit-profile .inner-div .work-profile button {
        margin-left: 10px
    }

    #edit-profile .inner-div .work-profile .button {
        background-color: transparent;
        color: #ed7b18;
        border: 1px solid #ed7b18
    }

.pointer {
    cursor: pointer
}

#edit-profile .inner-div button {
    color: #fff;
    background-color: #ed7b18;
    padding: 6px 40px;
    border-radius: 35px;
    font-weight: 700
}

#edit-profile .left-side-outer {
    margin-bottom:10px;
}
#edit-profile .left-side-outer-others {
    margin-bottom: 10px;
    margin-top
}
.left-side-inner-others h4 {
    margin:0 !important;
}

#edit-profile .left-side-inner{
    border: 1px solid #e1e1e1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 35px
}

#edit-profile .left-side-inner-others {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 35px
}
#edit-profile .left-side-inner-others {
    padding: 0;
}

    #edit-profile .left-side-inner.upgrade-banner-in-profile {
        padding: 0;
        margin-top: 10px
    }
#edit-profile h2{
    font-size:1.75rem;
}
#edit-profile .user-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

#edit-profile .user-pic-upload {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px
}
#edit-profile .user-pic-others {
    position: relative;
    width: 100%;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80px;
    padding-top: 3.5rem;
}
.left-side-inner-others .col-8{
    margin-top:10%;
}
.left-side-inner-others .col-4 {
    margin-top: 10%;
    padding: 2px;
}
.col-sm-12-others .col-sm-3 {
    border-right: 0px !important;
}
.col-sm-12-others .col-sm-9 {
    border-left: 0px !important;
    padding-top: 25px !important;
}
.left-side-inner-others .row {
    width:100%;
}
.left-side-inner-others .view-btn {
    font-size: smaller;
    height: 40px;
    width:85%;
}
.col-sm-12-others{
    padding:0;
}
.others-skills {
    color: #ed7b18;
    padding-left: 16px;
    margin-top: -14px;
    padding-bottom: 10px;
    padding-right: 20px;
}
}
#edit-profile .user-pic {
    position: relative
}

#edit-profile .user-div input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    z-index: 1;
    font-size: 0;
    height: 100%;
    border-radius: 50%
}

.react-tags__suggestions li mark {
    background: 0 0;
    font-weight: inherit !important;
    padding: 0
}

#edit-profile .user-div .mainimg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%
}

#edit-profile .user-div img.placeholder {
    width: 100%
}

#edit-profile .user-div img.placer {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute
}

#edit-profile .edit-fields input, #edit-profile .edit-fields select {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 6px 16px;
    margin-bottom: 15px;
    width: 100%;
    outline: none
}

#edit-profile .edit-fields select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%),linear-gradient(to right,white,white);
    background-position: calc(100% - 20px) calc(1em),calc(100% - 15px) calc(1em),100% 0;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

#edit-profile .user-div h4 {
    font-size: 18px;
    font-family: lato;
    color: #333;
    font-weight: 700;
    margin: 25px 0;
    text-align: center
}

.ml-15 {
    margin-left: 15px !important
}

.fileextension {
    position: absolute !important;
    z-index: 1000 !important;
    color: #fff !important;
    top: 50px;
    font-size: 15px !important;
    font-weight: 700 !important;
    text-align: center !important;
    left: 20px;
    text-transform: uppercase !important
}

.fileextension1 {
    position: absolute !important;
    z-index: 1000 !important;
    color: #fff !important;
    top: 42px;
    font-size: 13px !important;
    font-weight: 600 !important;
    text-align: center !important;
    left: 17px;
    text-transform: uppercase !important
}

#edit-profile .member-details.second-profile {
    margin-bottom: 25px
}

#edit-profile .right-side .right-side-top {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    padding: 40px 50px;
    position: relative
}

    #edit-profile .right-side .right-side-top h4 {
        font-size: 18px;
        font-family: lato;
        color: #000;
        line-height: 1.652;
        font-weight: 700;
        margin-bottom: 0
    }

    #edit-profile .right-side .right-side-top p {
        font-size: 15px;
        font-family: lato;
        color: #333;
        line-height: 1.332
    }

#edit-profile table {
    width: 98%;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    margin-top: 25px
}

.complete-profile-table tr {
}

.postjobport {
    width: 100px;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 20px
}

#edit-profile table thead {
    border-bottom: 1px solid #e1e1e1
}

    #edit-profile table thead th {
        color: #00aff0;
        padding: 15px 25px;
        font-family: lato;
        font-weight: 800
    }

#edit-profile table tbody td {
    padding: 25px;
    font-family: lato;
    font-size: 14px
}

#edit-profile .member-details p {
    margin-bottom: 0;
    text-align: center
}

    #edit-profile .member-details p span {
        font-weight: 700
    }

#edit-profile .right-side-inner {
    display: flex;
    flex-direction: column;
    height: 100%
}

#edit-profile .react-tags {
    margin-top: 20px
}

#edit-profile .react-tags__search .react-tags__search-input input {
    width: 100% !important
}

#edit-profile input {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 15px 25px;
    width: 100%
}

#edit-profile .right-side-inner textarea {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 15px 25px;
    width: 100%;
    height: 320px;
    margin-top: 20px
}

#edit-profile .right-side-inner.hire textarea {
    height: 100%
}

#edit-profile .row-padd {
    padding-bottom: 100px
}

#edit-profile input, textarea {
    outline: none
}

#edit-profile .social-links input {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 6px 25px;
    width: 100%;
    margin: 0 0 0 10px
}

#edit-profile .social-links > div {
    display: flex;
    align-items: center;
    margin-bottom: 15px
}

    #edit-profile .social-links > div p {
        margin: 0 0 0 10px
    }

#edit-profile .social-links .facebook i {
    color: #fff;
    background-color: #3b5998;
    padding: 6px 10px;
    border-radius: 50%
}

#edit-profile .social-links .linkedin i {
    background-color: #007ab9;
    color: #fff;
    padding: 6px 8px;
    border-radius: 50%
}

#edit-profile .social-links .skype i {
    font-size: 32px;
    color: #00aff0
}

#edit-profile .right-side .options-row {
    margin-top: 20px
}

#freelanceredi > div.row.options-row.freelancer-fields {
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between
}

#edit-profile .right-side select {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 12px 25px;
    width: 23%;
    outline: none
}

#freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
    width: 30%
}

#edit-profile .right-side .skills {
    margin: 40px 0 0
}

    #edit-profile .right-side .skills .mini-head h4 {
        margin-bottom: 25px
    }

    #edit-profile .right-side .skills .input-array {
        display: flex;
        align-items: center;
        margin: 30px 0
    }

#edit-profile .right-side .input-array i {
    color: #ed7b18;
    font-size: 40px;
    margin-left: 15px;
    cursor: pointer
}

#edit-profile .right-side .skills input {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 8px 25px
}

#edit-profile .right-side .added-skills {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

    #edit-profile .right-side .added-skills .skill {
        display: flex;
        align-items: center;
        background-color: #d8d7d7;
        border-radius: 30px;
        padding: 2px 10px;
        margin-right: 7px
    }

        #edit-profile .right-side .added-skills .skill p {
            margin: 0 6px 0 0
        }

        #edit-profile .right-side .added-skills .skill i {
            color: #448ccb;
            cursor: pointer
        }

#edit-profile .right-side .portfolio-input p {
    margin: 0 0 0 10px
}

#edit-profile .right-side .portfolio-input img {
    width: 14px
}

#edit-profile .right-side .portfolio-input {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 8px 25px;
    background-color: #fff;
    min-width: 226px
}

.hidden {
    display: none
}

#edit-profile .right-side .portfolio-input input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 100%
}

#edit-profile .right-side .portfolio-file {
    display: flex;
    background-color: #d8d7d7;
    margin-right: 15px;
    width: 100px;
    height: 100px;
    max-width: 100px;
    border-radius: 15px;
    position: relative;
    font-size: 12px;
    padding: 10px;
    word-break: break-all;
    justify-content: center;
    align-items: center
}

    #edit-profile .right-side .portfolio-file i {
        color: #448ccb;
        font-size: 24px;
        position: absolute;
        top: 40%;
        left: 40%;
        cursor: pointer
    }

#payment .register-work-form .inner-pass-form {
    width: 100%
}

#payment .card_element .sign-up-btn {
    width: unset
}

#payment .register-work-form .card_element {
    width: 50%
}

#payment .register-work-form > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%
}

#payment .StripeElement {
    width: 100%
}

#account-setting .register-form .inner-form {
    width: 100%
}

#account-setting .sign-up-btn {
    width: 100%;
    margin: 0 0 20px
}

#account-setting .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

    #account-setting .right-side .profile-image {
        width: 180px;
        height: 180px
    }

        #account-setting .right-side .profile-image img {
            border-radius: 50%;
            width: 180px;
            height: 180px
        }

#account-setting .upload-div {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #e1e1e1;
    background: #fff;
    border-radius: 35px;
    width: 80%;
    padding: 0 0 0 20px;
    margin: 40px 0
}

#account-setting .custom-padd {
    padding: 0 80px 60px 0
}

    #account-setting .custom-padd:nth-child(2) {
        padding: 0 0 60px 60px
    }

#account-setting .right-side > p {
    font-size: 18px;
    font-family: lato;
    color: #333;
    line-height: 1.652;
    font-weight: 400;
    text-align: center
}

#account-setting h2 {
    font-size: 40px;
    font-family: lato;
    color: #333;
    font-weight: 800;
    margin-bottom: 0
}

#account-setting .upload-div img {
    width: 3%
}

#account-setting .register-form .inner-form input, #account-setting .register-form .inner-form select {
    padding: 8px 16px;
    margin-top: 9px
}

#account-setting .upload-div p {
    margin: 0 15px;
    width: 100%
}

#account-setting .upload-div button {
    background-color: #ed7b18;
    height: 100%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    outline: none;
    color: #fff;
    font-family: Lato,sans-serif;
    font-weight: 700
}

#account-setting .upload-div input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 70%;
    min-height: 35px
}

#post-job.registration {
    background-color: #f8f8f8
}

#post-job h2 {
    font-size: 40px;
    font-family: lato;
    color: #333;
    line-height: 1.2;
    font-weight: 800
}

#post-job .extra-padd {
}

#post-job .left-side, #post-job .right-side {
    display: flex;
    flex-direction: column
}

#post-job input, #post-job select {
    border: 1px solid #e1e1e1;
    padding: 12px 20px;
    border-radius: 35px;
    outline: none;
    background: #fff;
    width: 100% !important
}

#post-job select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%),linear-gradient(to right,white,white);
    background-position: calc(100% - 25px) calc(1.3em),calc(100% - 20px) calc(1.3em),100% 0;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

.red-color {
    color: red !important;
    font-size: 14.01px;
    font-family: lato;
    margin-left: 5px
}

#post-job textarea {
    border: 1px solid #e1e1e1;
    padding: 12px 20px;
    border-radius: 35px;
    outline: none;
    height: 323px;
    background: #fff
}

.react-tags__search .react-tags__search-input input {
    margin-bottom: 0 !important;
    padding-bottom: 0
}

.pad-le {
    padding-left: 24px;
    padding-bottom: 2%
}

#post-job .upload-div {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e1e1e1;
    padding: 6px 20px;
    border-radius: 35px;
    background: #fff;
    margin-top: 11%
}

.specifics {
    max-width: 74% !important;
    width: 84% !important;
    flex: 2 1 84% !important
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important
}

.container {
    padding: 0
}

.specifics2 {
    max-width: 25.7% !important;
    width: 30% !important;
    flex: 2 1 30% !important
}

.specifics {
}

#post-job .upload-div p {
    margin-bottom: 0
}

#post-job .upload-div input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%
}

#post-job .left-side > p span {
    font-weight: 700
}

#post-job .left-side > p {
    font-size: 14.01px;
    font-family: lato;
    color: #333;
    margin-left: 5px
}

#post-job .button {
    padding-top: 30px;
    padding-left: 0
}

    #post-job .button button {
        background-color: #ed7b18;
        border-radius: 35px;
        padding: 8px 50px;
        font-size: 18px;
        font-family: lato;
        color: #fff;
        line-height: 1.652;
        text-align: center;
        font-weight: 700
    }

#post-job .bottom-div h4 {
    font-size: 20px;
    font-family: lato;
    color: #000;
    line-height: 1.652;
    font-weight: 800;
    margin: 60px 0 25px
}

#post-job .bottom-div p {
    font-size: 16.014px;
    font-family: myriad pro;
    color: #333;
    line-height: 2.109;
    margin-bottom: 8%
}

.client-profile-button {
    width: 100%;
    background-color: #ed7b18 !important;
    border-radius: 35px !important;
    color: #fff !important;
    font-family: lato,sans-serif;
    font-weight: 800 !important;
    border: 1px solid #ed7b18 !important;
    padding: 6px 30px !important;
    font-size: 14px !important;
    margin-top: 8px !important
}

.client-title-search {
    text-decoration: none !important;
    color: #000 !important
}

.welcome-to-ghn {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #ed7b18;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px
}

.welcome-to-ghn-left {
    padding: 49px 0 47px 54px;
    display: grid;
    grid-template-columns: auto 15px 124px;
    grid-column-gap: 20px
}

.welcome-to-ghn-text {
    color: #fff;
    font-family: Lato;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 400;
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 20px
}

.welcome-to-ghn-text-title {
    font-weight: 900;
    line-height: 20px
}

.welcome-to-ghn-buttons-title {
    color: #fff;
    font-family: myriad pro;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase
}

.welcome-to-ghn-line {
    width: 1px;
    margin-top: 10px;
    background-color: #fff
}

.welcome-to-ghn-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px
}

.welcome-to-ghn-corner-wrapper {
    position: relative;
    width: 44px;
    overflow: hidden
}

.applicants-alert-corner-wrapper {
    position: absolute;
    top: 0;
    width: 22px;
    height: 22px;
    overflow: hidden;
    right: 0
}

.welcome-to-ghn-corner {
    position: absolute;
    top: 0;
    left: 0;
    width: 44px;
    height: 46px;
    background-color: #f8f8f8;
    background-image: url(../images/0af32d495a0b490459dfc4d48e9698ee.svg);
    background-position: center;
    background-size: 100% 100%
}

.welcome-to-ghn-corner-fixer {
    position: absolute;
    left: -1px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #ed7b18 !important
}

.www-text {
    position: absolute;
    width: 54px;
    height: 54px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #ed7b18;
    font-family: "raleway - black";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -.18px
}

#client-dash {
    padding: 0% 0 0 !important
}

    #client-dash .related {
        font-size: 18px;
        font-family: lato;
        color: #000;
        font-weight: 700;
        padding-top: 40px
    }

    #client-dash .right {
        border: 1px solid #e1e1e1;
        background-color: #fff;
        margin-top: 20px;
        position: relative
    }

        #client-dash .right .right-top {
            height: calc(100% - 65px);
            display: flex;
            align-items: self-start;
            padding: 35px 15px 20px;
            border-bottom: 1px solid #e1e1e1
        }

            #client-dash .right .right-top .img-div {
                width: 60px;
                min-width: 60px;
                max-width: 60px;
                min-height: 60px;
                height: 60px
            }

    #client-dash #favoritesworker .desktop-favs {
        display: grid;
        grid-template-columns: 60px auto;
        align-items: center
    }

        #client-dash #favoritesworker .desktop-favs .img-div {
            width: 60px;
            min-width: 60px;
            max-width: 60px;
            height: 60px
        }

    #client-dash .right .right-top .content {
        margin-left: 15px
    }

    #client-dash .right .right-top .img-div img {
        width: 100%;
        height: 100%;
        border-radius: 50%
    }

    #client-dash .right .right-top h4 {
        font-size: 16px;
        font-family: lato;
        color: #000;
        font-weight: 700;
        margin-bottom: 0
    }

    #client-dash .right .right-top p {
        font-size: 14px;
        font-family: lato;
        color: #000;
        margin-bottom: 0
    }

        #client-dash .right .right-top p:last-child {
            color: #ed7b18
        }

    #client-dash .right .right-bottom {
        display: flex;
        align-items: center;
        padding: 10px 15px
    }

        #client-dash .right .right-bottom p {
            display: flex;
            justify-content: space-around;
            font-size: 14px;
            font-family: lato;
            color: #000;
            margin-bottom: 0;
            width: 100%
        }

            #client-dash .right .right-bottom p span {
                float: right;
                color: #8f8f8f
            }

    #client-dash .second-table .column2 {
        width: 34%
    }

#second-table::-webkit-scrollbar {
    width: 10px
}

#second-table::-webkit-scrollbar-track {
    background: #f1f1f1
}

#second-table::-webkit-scrollbar-thumb {
    background: #888
}

    #second-table::-webkit-scrollbar-thumb:hover {
        background: #555
    }

#client-dash table tr td:first-child {
    padding-left: 23px !important;
    font-weight: 700
}

#company-profile {
    background: #f8f8f8
}

option {
    background: 0 0
}

.css-1okebmr-indicatorSeparator {
    width: 0 !important
}

.css-2b097c-container {
    width: 18%
}

.css-yk16xz-control {
    outline: none !important;
    border-radius: 20px !important
}

select option:checked, select option:focus, select option:hover {
    background: 0 0 !important;
    -webkit-text-fill-color: transparent !important
}

select option:hover {
}

#client-dash .select-div select option:hover {
    box-shadow: 0 0 10px 100px #000 inset
}

.black {
    color: #000 !important
}

.web-line {
    display: -webkit-inline-box
}

#client-dash table tr td:not(:first-child) {
    text-align: center;
    padding-left: 0;
    padding-right: 0
}

#client-dash table tr td:nth-child(2) {
    text-align: left
}

#client-dash table tr td:last-child {
}

.client-dasher table tr td:last-child {
    padding-right: 10px !important;
    text-align: center
}

#client-dash table tr td:nth-child(4) {
    text-align: center
}

#client-dash table tr td {
    font-size: 13px;
    padding: 20px
}

.redcolor {
    color: red;
    height: 12px
}

#client-dash table .Edit-mode {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px
}

    #client-dash table .Edit-mode > i {
        color: #ed7b18;
        cursor: pointer
    }

        #client-dash table .Edit-mode > i:last-child {
            color: #00aff0;
            margin-left: 15px
        }

#client-dash .second-table .column1 {
    width: 45%
}

#client-dash .col-md-8 p {
    font-size: 18px;
    font-family: lato;
    color: #000;
    font-weight: 700
}

#client-dash .padd {
    padding-top: 40px
}

#client-dash .work-dash .second-div {
    margin: 40px 0
}

.dashboard-work .col-md-4.pr-0.work-dash {
    padding-top: 18px
}

#client-dash .sub-box-1 .second-div {
    margin-top: 30px
}

    #client-dash .sub-box-1 .second-div .first-inner-div {
        display: flex;
        justify-content: space-between
    }

.empty-dashboard-table {
    text-align: left !important;
    font-size: 12px;
    padding: 20px 0;
    font-weight: 700
}

#client-dash .sub-box-1 .second-div .first-inner-div p {
    margin-bottom: 10px;
    font-size: 13px;
    font-family: lato;
    color: #ed7b18
}

#client-dash .sub-box-1 .third-div {
    margin: 25px 0
}

    #client-dash .sub-box-1 .third-div p {
        margin-bottom: 0;
        font-size: 13px;
        font-family: lato;
        color: #333
    }

#client-dash .sub-box-1 .fourth-div p {
    font-size: 13px;
    font-family: lato;
    color: #333
}

#client-dash .sub-box-1 .second-div .second-inner-div {
    border: 1px solid #e1e1e1;
    background-color: #f8f8f8;
    border-radius: 35px;
    width: 100%;
    height: 15px
}

    #client-dash .sub-box-1 .second-div .second-inner-div .bar {
        background-color: #29aae2;
        height: 100%;
        width: 0%;
        border-radius: 35px
    }

.no-app-btn {
    margin-top: 50px !important
}

#client-dash .sub-box-1 .first-div {
    display: flex;
    justify-content: space-between
}

    #client-dash .sub-box-1 .first-div p {
        margin-bottom: 0;
        font-size: 13px;
        font-family: lato;
        color: #333
    }

        #client-dash .sub-box-1 .first-div p.text-uppercase {
            color: #ed7b18;
            font-weight: 700
        }

        #client-dash .sub-box-1 .first-div p span {
            font-weight: 800
        }

            #client-dash .sub-box-1 .first-div p span a {
                color: #000;
                text-transform: none !important
            }

.signed-in .dropdown-menu li:first-child span a {
    color: #000 !important
}

.signed-in .dropdown-menu li:last-child {
    padding-bottom: 5px
}

.pagination {
    justify-content: center
}

    .pagination li {
        padding: 5px
    }

#client-dash .work-dash button {
    color: #fff;
    background-color: #ed7b18;
    border-radius: 35px;
    font-size: 14px;
    font-weight: 800;
    font-family: lato,sans-serif;
    padding: 6px 20px
}

#client-dash .work-dash .sub-box-1 {
    margin-top: 22px
}

.specific-btn {
    background-color: #ed7b18 !important;
    font-size: 12.746px !important;
    font-family: myriad pro !important;
    color: #fff !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    line-height: 1.2 !important;
    border-radius: 35px !important;
    padding: 9px 23px !important;
    outline: hidden !important
}

#client-dash .sub-box-1 {
    margin-top: 43px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 20px 30px
}

#client-dash .sub-box-2 p {
    font-size: 13px;
    font-family: lato;
    color: #333
}

#client-dash .sub-box-2 {
    margin-top: 25px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 20px 30px
}

#client-dash .select-div p {
    margin-bottom: 0
}

#client-dash .select-div select:hover, #client-dash .select-div select option, #client-dash .select-div select option:hover {
}

#client-dash .select-div select {
    background: 0 0;
    border-radius: 35px;
    padding: 4px 8px;
    outline: none
}

#client-dash .select-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

    #client-dash .select-div.marginb1r {
        margin-bottom: 1rem;
        align-items: flex-end
    }

#error {
}

    #error .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 60px
    }

        #error .content p {
            font-size: 40px;
            font-family: lato;
            color: #333;
            line-height: .949;
            font-weight: 300;
            margin: 30px 0
        }

        #error .content > div img {
            width: 80%
        }

        #error .content > div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px
        }

        #error .content h2 {
            font-size: 40px;
            font-family: lato;
            color: #333;
            line-height: 1.2;
            font-weight: 800
        }

        #error .content button {
            background-color: #ed7b18;
            font-size: 20px;
            font-family: myriad pro;
            color: #fff;
            line-height: 1.652;
            border-radius: 35px;
            padding: 6px 140px;
            margin: 30px 0 60px;
            letter-spacing: 0;
            font-weight: 700
        }

#follow-work {
    background-color: #f8f8f8
}

    #follow-work .content button {
        background-color: #ed7b18;
        font-size: 20px;
        font-family: lato;
        color: #fff;
        line-height: 1.652;
        border-radius: 35px;
        padding: 6px 100px;
        margin: 30px 0;
        font-weight: 800;
        display: flex;
        align-items: center
    }

    #follow-work .content h2 {
        font-size: 40px;
        font-family: lato;
        color: #333;
        line-height: 1.2;
        font-weight: 800;
        margin-bottom: 55px
    }

    #follow-work .content button img {
        width: 25%;
        margin-right: 10px
    }

    #follow-work .content .second {
        font-size: 16px;
        font-family: myriad pro;
        color: #333;
        line-height: 1.2;
        font-weight: 400
    }

    #follow-work .content h4 {
        font-size: 18px;
        font-family: myriad pro;
        color: #333;
        font-weight: 700;
        line-height: 1.2
    }

    #follow-work .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 60px
    }

    #follow-work .inner-div {
        box-shadow: -10px 0 47px -19px rgba(107,97,107,.87);
        padding: 7% 7% 0;
        border-radius: 50px;
        background-color: #fff
    }

#job-details > div.row {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 30px 20px;
    margin: 0
}

    #job-details > div.row > div {
        padding-left: 0
    }

        #job-details > div.row > div p {
            font-size: 14px;
            font-family: lato;
            line-height: 2;
            text-align: left
        }

#job-details > div table th {
    font-size: 14px;
    font-family: lato;
    color: #29aae2;
    font-weight: 800;
    text-transform: uppercase
}

#job-details > div table td {
    font-size: 14px;
    font-family: lato;
    padding-top: 4px
}

#job-details > div h4 {
    font-size: 14px;
    font-family: lato;
    color: #29aae2;
    font-weight: 800;
    text-transform: uppercase
}

#job-details .second-div {
    margin-top: 50px
}

    #job-details .second-div > div p {
        background-color: #e8e8e8;
        border-radius: 35px;
        padding: 2px 20px;
        margin: 10px 10px 0 0
    }

    #job-details .second-div > div {
        display: flex;
        align-items: center;
        flex-wrap: wrap
    }

#job-details .third-div > div .attachments {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    display: -webkit-inline-box
}

    #job-details .third-div > div .attachments .attachment-wrapper {
        width: 70px;
        height: 70px;
        display: flex;
        position: relative;
        word-break: break-all;
        justify-content: center;
        align-items: center
    }

    #job-details .third-div > div .attachments .attachment-img {
        width: 100%;
        height: 100%
    }

#job-details .heading {
    margin-bottom: 25px
}

#job-details .third-div {
    margin-top: 50px
}

    #job-details .third-div > div {
        display: inline-flex;
        flex-wrap: wrap
    }

    #job-details .third-div .third-inner-div > div {
        margin: 10px 15px 0 0
    }

    #job-details .third-div .third-inner-div p {
        text-align: center;
        font-size: 14px;
        font-family: lato;
        color: #000
    }

#job-details-hire {
    padding-top: 50px
}

    #job-details-hire .buttons {
        display: flex;
        justify-content: space-between;
        height: 39px
    }

        #job-details-hire .buttons .button {
            background-color: #ed7b18;
            border-radius: 35px;
            color: #fff;
            font-family: lato,sans-serif;
            font-weight: 800;
            border: 1px solid #ed7b18;
            padding: 6px 19px;
            font-size: 14px
        }

        #job-details-hire .buttons .button1 {
            background-color: transparent !important;
            color: #ed7b18 !important
        }

    #job-details-hire .right-side h2 {
        font-size: 20px;
        font-family: lato;
        color: #000;
        font-weight: 800;
        line-height: 1.267;
        text-align: center
    }

    #job-details-hire .right-side p {
        font-size: 14px;
        font-family: lato;
        color: #333;
        line-height: 2;
        text-align: center
    }

        #job-details-hire .right-side p span {
            color: #ed7b18
        }

    #job-details-hire .right-side {
        background-color: #fff;
        border: 1px solid #e1e1e1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px 20px
    }

        #job-details-hire .right-side table {
            margin-top: 19px
        }

            #job-details-hire .right-side table td:first-child {
                font-size: 14px;
                font-family: lato;
                color: #333;
                line-height: 2.109;
                text-align: right;
                font-weight: 800;
                padding: 4px 0
            }

            #job-details-hire .right-side table td:last-child {
                padding-left: 10px
            }

        #job-details-hire .right-side > div {
            margin: 35px 0
        }

        #job-details-hire .right-side button {
            background-color: #ed7b18;
            border-radius: 35px;
            color: #fff;
            font-family: lato,sans-serif;
            font-weight: 800;
            border: 1px solid #ed7b18;
            padding: 6px 30px;
            font-size: 14px;
            margin-top: 8px
        }

    #job-details-hire .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px
    }

        #job-details-hire .header p {
            font-size: 16px;
            font-family: lato;
            color: #000;
            font-weight: 800;
            line-height: 1.652;
            margin-bottom: 0
        }

        #job-details-hire .header select {
            border: 1px solid #e1e1e1;
            background-color: #fff;
            border-radius: 35px;
            padding: 4px 10px;
            font-size: 14px;
            width: 130px
        }

    #job-details-hire .main-row {
        padding-bottom: 110px
    }

    #job-details-hire #applicants .bottom-bot {
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 10px
    }

    #job-details-hire .bottom .inner {
        padding: 30px 35px;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1
    }

#applicants > div:nth-child(1) > div.inner {
    border-top: none
}

#job-details-hire .bottom .inner .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

    #job-details-hire .bottom .inner .button button:last-child {
        background-color: transparent;
        border: 1px solid #ed7b18;
        color: #ed7b18;
        padding: 6px 28px;
        margin-top: 10px
    }

    #job-details-hire .bottom .inner .button button {
        background-color: #ed7b18;
        color: #fff;
        font-family: lato,sans-serif;
        font-weight: 800;
        font-size: 14px;
        border-radius: 35px;
        padding: 6px 20px
    }

.maring-neg {
}

.job-details-80 {
    width: 68%;
    margin-right: 19px
}

.job-details-20 {
    width: 26%
}

#job-details-hire .bottom {
    border: 1px solid #e1e1e1;
    margin: 20px 0 0
}

    #job-details-hire .bottom .inner-inner .image-div img {
        border-radius: 50%;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        height: 100%
    }

    #job-details-hire .bottom .inner-inner .image-div {
        width: 80px;
        height: 80px;
        margin-right: 20px
    }

    #job-details-hire .bottom .inner-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem
    }

        #job-details-hire .bottom .inner-inner .first {
            display: flex;
            align-items: center
        }

        #job-details-hire .bottom .inner-inner p {
            font-size: 14px;
            font-family: lato;
            color: #333;
            line-height: 1;
            margin-bottom: 0;
            margin-top: 10px
        }

        #job-details-hire .bottom .inner-inner .second p {
            text-align: center
        }

        #job-details-hire .bottom .inner-inner .first p:last-child span {
            color: #ed7b18
        }

        #job-details-hire .bottom .inner-inner h4 {
            font-size: 16px;
            font-family: lato;
            color: #333;
            line-height: 1;
            margin: 0;
            margin-right: 10px;
            font-weight: 800
        }

    #job-details-hire .bottom .bottom-bot {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 15px
    }

        #job-details-hire .bottom .bottom-bot p {
            margin: 0 10px;
            font-size: 14px;
            font-family: lato;
            color: #333
        }

    #job-details-hire .bottom .bottom-down {
        padding: 30px 35px
    }

        #job-details-hire .bottom .bottom-down h4 {
            font-size: 16px;
            font-family: lato;
            color: #333;
            line-height: 1;
            margin-bottom: 10px;
            font-weight: 800
        }

        #job-details-hire .bottom .bottom-down p {
            font-size: 14px;
            font-family: lato;
            color: #333;
            overflow-wrap: break-word;
            word-break: break-word
        }

    #job-details-hire .bottom .bottom-bot i {
        color: #ed7b18;
        font-weight: 700
    }

    #job-details-hire .bottom .bottom-down i {
        color: #ed7b18;
        font-weight: 700;
        margin-right: 10px
    }

.skills-advice {
    margin-left: 30px;
    font-size: 14px;
    margin-bottom: -10px !important;
    margin-block-end: 0
}

#job-details-hire .bottom .bottom-bott {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 15px 15px 0
}

    #job-details-hire .bottom .bottom-bott p {
        margin-bottom: 0
    }

#job-details-hire .bottom .display {
    display: none
}

#job-details-hire .right-side .work-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0;
    width: 89%
}

.apply {
    background-color: #ed7b18 !important;
    border-radius: 35px !important;
    color: #fff !important;
    font-family: lato,sans-serif !important;
    font-weight: 800 !important;
    border: 1px solid #ed7b18 !important;
    padding: 6px 25px !important;
    font-size: 14px !important
}

#job-details-hire .right-side .work-button button:last-child {
    background-color: transparent;
    color: #ed7b18;
    border: 1px solid #ed7b18;
    margin-top: 16px
}

#job-details-hire .right-side .img-div {
    width: 110px;
    height: 110px;
    margin: 24px 0
}

    #job-details-hire .right-side .img-div img {
        width: 110px;
        height: 110px;
        border-radius: 50%
    }

.paginations {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px
}

    .paginations li a {
        color: #333
    }

    .paginations li {
        margin: 0 6px;
        font-size: 14px;
        font-family: lato;
        color: #333;
        line-height: 1
    }

.pointer {
    cursor: pointer
}

#favoritesworker table tr td:not(:first-child) {
    text-align: left
}

.paginations .active {
    background-color: #00aff0;
    padding: 6px 10px;
    color: #fff
}

    .paginations .active a {
        color: #fff
    }

#job-details-work .right-side h2 {
    color: #000;
    font-size: 20px
}

#job-details-work .work-table {
    width: 100%;
    border: 1px solid #e1e1e1;
    background-color: #fff;
    margin-top: 20px
}

    #job-details-work .work-table tbody td {
        padding: 20px 0;
        font-family: lato,sans-serif;
        font-size: 14px;
        text-align: center
    }

        #job-details-work .work-table tbody td:first-child {
            padding: 20px;
            text-align: left
        }

    #job-details-work .work-table thead th:first-child {
        padding: 15px 20px;
        text-align: left;
        width: 250px;
        min-width: 250px;
        max-width: 250px
    }

    #job-details-work .work-table thead th {
        padding: 15px 0;
        font-family: lato,sans-serif;
        font-weight: 800;
        font-size: 16px;
        text-align: center;
        width: 150px;
        min-width: 150px;
        max-width: 150px
    }

    #job-details-work .work-table thead {
        border-bottom: 1px solid #e1e1e1;
        color: #00aff0
    }

.styles_modal__gNwvD > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    padding: 30px
}

    .styles_modal__gNwvD > div input {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 8px 20px;
        margin-bottom: 10px;
        outline: none;
        width: 100%
    }

    .styles_modal__gNwvD > div button.text-uppercase {
        background-color: #ed7b18;
        border-radius: 35px;
        width: 100%;
        color: #fff;
        font-family: lato,sans-serif;
        font-weight: 800;
        margin-top: 30px
    }

.styles_modalCenter__L9F2w {
    width: 40%;
    height: 370px
}

#job-application {
    padding: 3px 15px
}

    #job-application .top-div {
        border: 1px solid #e1e1e1;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 30px 40px;
        align-items: center
    }

        #job-application .top-div .first {
            display: flex;
            align-items: center
        }

            #job-application .top-div .first .img-div img {
                border-radius: 50%;
                width: 100%;
                height: 100%
            }

.navigationbar {
    padding-right: 0 !important
}

#job-application .top-div .first .img-div {
    width: 100px;
    height: 100px
}

#job-application .top-div .first .content {
    margin-left: 20px
}

#job-application .top-div .first h4 {
    font-size: 18px;
    font-family: lato;
    color: #333;
    font-weight: 800;
    text-align: left;
    width: 450px
}

#job-application .top-div .first p:last-child {
    color: #ed7b18
}

#job-application .top-div p:last-child {
    margin-bottom: 0
}

#job-application .top-div p {
    margin-bottom: 10px;
    font-size: 14px;
    font-family: lato;
    color: #333;
    line-height: 1;
    text-align: left
}

#job-application h2 {
    font-size: 40px;
    font-family: lato;
    color: #333;
    line-height: 1.2;
    text-align: left;
    font-weight: 800;
    margin: 50px 0 30px
}

#job-application .top-div .second h3 {
    font-size: 20px;
    font-family: lato;
    color: #333;
    font-weight: 800
}

#job-application .top-div .second p {
    text-align: right
}

#job-application .text-area {
    margin-top: 35px
}

    #job-application .text-area textarea::placeholder {
        color: #9a9a9a;
        opacity: 1
    }

    #job-application .text-area textarea {
        font-size: 14px;
        font-family: lato;
        color: #000;
        line-height: 2;
        border: 1px solid #e1e1e1;
        border-radius: 32px;
        width: 100%;
        padding: 25px 40px;
        height: 350px
    }

#job-application .checkbox {
    padding: 15px 30px
}

    #job-application .checkbox label input {
        margin-right: 10px
    }

    #job-application .checkbox label {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: lato;
        color: #000;
        line-height: 2
    }

#job-application .button {
    margin: 20px 0
}

    #job-application .button button {
        background-color: #ed7b18;
        color: #fff;
        border-radius: 32px;
        font-family: lato;
        font-weight: 800;
        padding: 8px 60px
    }

#job-application .bottom {
    padding: 40px 15px
}

    #job-application .bottom h4 {
        font-size: 18px;
        font-family: lato;
        color: #000;
        text-align: left;
        font-weight: 800;
        margin-bottom: 25px
    }

    #job-application .bottom p {
        font-size: 14px;
        font-family: lato;
        color: #333;
        line-height: 2.109
    }

#company-profile {
    padding: 0 0 120px
}

    #company-profile .top-div {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

        #company-profile .top-div h2 {
            font-size: 40px;
            font-family: lato;
            color: #333;
            line-height: 1.2;
            font-weight: 800;
            margin-bottom: 0
        }

        #company-profile .top-div .button button {
            border-radius: 33px;
            background-color: #ed7b18;
            color: #fff;
            font-family: lato,sans-serif;
            font-weight: 800;
            font-size: 16px;
            padding: 6px 30px;
            outline: none
        }

            #company-profile .top-div .button button:first-child {
                background-color: transparent;
                border: 2px solid #ed7b18;
                color: #ed7b18
            }

body {
    padding: 0 !important
}

#company-profile .left-side-inner .user-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#company-profile .left-side-inner .user-pic {
    width: 140px;
    height: 140px
}

    #company-profile .left-side-inner .user-pic img {
        border-radius: 50%;
        width: 100%;
        height: 100%
    }

#company-profile .left-side-inner {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px 0
}

    #company-profile .left-side-inner .user-div h4 {
        font-size: 18px;
        font-family: lato;
        color: #333;
        line-height: 1.52;
        font-weight: 800;
        margin: 20px 0 0
    }

#company-profile .left-side-outer {
    padding: 0 0
}

#company-profile .left-side-inner .member-details {
    display: flex;
    flex-direction: column;
    align-items: center
}

    #company-profile .left-side-inner .member-details p span {
        font-weight: 800
    }

    #company-profile .left-side-inner .member-details p {
        font-size: 14px;
        font-family: lato;
        color: #333;
        margin-bottom: 10px
    }

#company-profile .left-side-inner .user-div p {
    font-size: 14px;
    font-family: lato;
    color: #333
}

#company-profile .left-side-inner .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px
}

    #company-profile .left-side-inner .button button {
        border-radius: 33px;
        background-color: #ed7b18;
        color: #fff;
        font-family: lato,sans-serif;
        font-weight: 800;
        font-size: 16px;
        padding: 6px 60px;
        outline: none
    }

#company-profile .right-side .right-side-top h4 {
    font-size: 18px;
    font-family: lato;
    color: #000;
    line-height: 1.652;
    font-weight: 700;
    margin-bottom: 30px
}

#company-profile .right-side .right-side-top p {
    font-size: 15px;
    font-family: lato;
    color: #333;
    line-height: 1.332
}

#company-profile .right-side .bottom-head {
    margin: 45px 0 20px
}

    #company-profile .right-side .bottom-head h4 {
        font-size: 18px;
        font-family: lato;
        color: #000;
        font-weight: 800;
        line-height: 1.652;
        margin-bottom: 0
    }

#company-profile .right-side .right-side-top {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    padding: 40px 50px
}

#company-profile table {
    width: 100%;
    background-color: #fff;
    border: 1px solid #e1e1e1
}

    #company-profile table thead {
        border-bottom: 1px solid #e1e1e1
    }

        #company-profile table thead th {
            color: #00aff0;
            padding: 15px 25px;
            font-family: lato;
            font-weight: 800
        }

    #company-profile table tbody td {
        padding: 15px 25px;
        font-family: lato;
        font-size: 14px
    }

#company-profile .margin-div {
}

#favorites-hire .right-side h4 {
    font-size: 16px;
    font-family: lato;
    color: #000;
    font-weight: 800
}

#favorites-hire .right-side p {
    font-size: 14px;
    font-family: lato;
    color: #000;
    margin-bottom: 10px
}

#favorites-hire .right-side .whole-div .second {
    width: 21%;
    display: flex;
    padding-left: 20px;
    align-items: flex-end;
    height: 72px
}

#favorites-hire .right-side .whole-div .first {
    display: flex;
    align-items: center;
    width: 65%
}

#favorites-hire .top-text h2 {
    font-size: 40px;
    font-family: lato;
    color: #333;
    line-height: 1.2;
    text-align: left;
    font-weight: 800
}

#favorites-hire {
    background-color: #f8f8f8;
    padding-bottom: 140px
}

    #favorites-hire .right-side {
    }

.forbord {
    border: 1px solid #e1e1e1
}

#favorites-hire .right-side .whole-div {
    border-bottom: 1px solid #e1e1e1;
    padding: 25px 40px;
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 40px;
    height: 150px
}

#favorites-hire .right-side .first .img-div {
    width: 100px;
    max-width: 100px;
    height: 100px;
    min-width: 100px
}

#favorites-hire .freelancers-favorites-responsive {
    flex-direction: column;
    display: flex;
    border-bottom: 1px solid #e1e1e1;
    padding: 25px 20px;
    background-color: #fff;
    margin-bottom: 40px
}

#favorites-hire .freelancers-favorites-responsive-right {
    padding-top: 10px;
    padding-left: 50px;
    width: 100%
}

#favorites-hire .freelancers-favorites-responsive .img-div {
    width: 40px;
    height: 40px;
    min-width: 40px;
    max-width: 100px
}

    #favorites-hire .freelancers-favorites-responsive .img-div img {
        width: 100%;
        border-radius: 50%;
        height: 100%
    }

#favorites-hire > div > div:nth-child(2) > div > div > div > div.freelancers-favorites-responsive-right > div.freelancers-favorites-info p span {
    margin-left: 15px !important;
    font-size: 14px
}

#favorites-hire > div > div:nth-child(2) > div > div > div > div.freelancers-favorites-responsive-right > div.freelancers-favorites-info p {
    font-size: 14px
}

#favorites-hire div.freelancers-favorites-responsive-right > div.freelancers-favorites-tags > p {
    color: #ed7b18;
    font-size: 14px
}

.freelancers-favorites-head > h4 {
    font-size: 14px !important;
    padding-left: 10px;
    margin-bottom: 0 !important;
    display: flex;
    align-items: center
}

#favorites-hire .freelancers-favorites-info {
    flex-direction: row;
    width: 100%;
    font-size: 14px
}

    #favorites-hire .freelancers-favorites-info p {
        padding-top: 10px;
        display: grid !important;
        align-items: center;
        font-size: 14px;
        grid-template-columns: repeat(3,auto)
    }

#favorites-hire > div > div:nth-child(2) > div > div > div > div.freelancers-favorites-responsive-right > div.freelancers-favorites-controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: -20vw
}

#favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls > div {
    display: flex;
    flex-direction: row;
    width: 60px;
    align-items: center
}

    #favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls > div > p {
        margin-bottom: 0;
        font-size: 14px
    }

    #favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls > div .fa.fa-eye {
        padding-right: 5px
    }

    #favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls > div .fa-times-circle {
        padding-right: 5px;
        padding-left: 15px
    }

#favorites-hire .right-side .first .img-div img {
    width: 100%;
    border-radius: 50%;
    height: 100%
}

#favorites-hire .right-side .first p:last-child {
    color: #ed7b18
}

#favorites-hire .right-side .first .content {
    margin-left: 20px
}

#favorites-hire .right-side .second p {
    text-align: center
}

#favorites-hire .right-side .third > div {
    display: flex;
    align-items: center;
    margin-bottom: 15px
}

    #favorites-hire .right-side .third > div p {
        margin: 0 0 0 15px
    }

    #favorites-hire .right-side .third > div i, #favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls div:nth-child(1) > i {
        color: #00aff0;
        font-size: 18px;
        cursor: pointer
    }

#favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls div:nth-child(1) > i {
    padding-right: 50px
}

#favorites-hire .right-side .third > div i.fa-times-circle, #favorites-hire div.freelancers-favorites-responsive-right div.freelancers-favorites-controls div:nth-child(2) > i {
    color: #ed7b18
}

.fa-times-circle {
    cursor: pointer
}

#search {
    background-color: #f8f8f8
}

    #search h2 {
        font-size: 40px;
        font-family: lato;
        color: #333;
        line-height: 1.2;
        font-weight: 800
    }

    #search .left-side .search i {
        position: absolute;
        top: 20px;
        right: 15px;
        transform: scaleX(-1);
        color: #00aff0
    }

    #search .left-side .search {
        position: relative
    }

    #search .left-side input, #search .left-side select {
        border: 1px solid #e1e1e1;
        background-color: #fff;
        border-radius: 32px;
        padding: 6px 20px !important;
        width: 100% !important;
        margin: 10px 0
    }

    #search .left-side select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%),linear-gradient(to right,white,white);
        background-position: calc(100% - 20px) calc(1em),calc(100% - 15px) calc(1em),100% 0;
        background-size: 5px 5px,5px 5px,2.5em 2.5em;
        background-repeat: no-repeat
    }

#job-details-hire .header select {
    padding-left: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%),linear-gradient(to right,white,white);
    background-position: calc(100% - 20px) calc(1em),calc(100% - 15px) calc(1em),100% 0;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

#search .left-side {
    border: 1px solid #e1e1e1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px 35px
}

    #search .left-side .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #e1e1e1;
        outline: none;
        opacity: 1;
        padding: 0 5px !important
    }

        #search .left-side .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #00aff0;
            cursor: pointer
        }

        #search .left-side .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4caf50;
            cursor: pointer
        }

    #search .left-side .range-div {
        position: relative
    }

        #search .left-side .range-div p {
            font-size: 14px;
            font-family: lato;
            color: #9a9a9a;
            line-height: 2.111;
            margin-bottom: 0;
            margin-left: 0 !important
        }

            #search .left-side .range-div p:first-child {
                font-size: 16px;
                font-family: lato;
                color: #9a9a9a;
                line-height: 2.111;
                margin-bottom: 0;
                margin-left: 0 !important;
                font-weight: 700
            }

            #search .left-side .range-div p span {
                float: right
            }

    #search .left-side .button {
        background-color: #ed7b18;
        font-family: lato,sans-serif;
        font-weight: 800;
        font-size: 14px;
        border-radius: 32px;
        color: #fff;
        width: 100%;
        padding: 6px 10px;
        margin: 30px 0
    }

    #search .left-side .para {
        font-size: 16px;
        font-family: lato;
        color: #333
    }

    #search .left-side h4 {
        font-size: 18px;
        font-family: lato;
        color: #333;
        font-weight: 800
    }

#search .right-side {
    border: 1px solid #e1e1e1;
    background-color: #fff
}

    #search .right-side .top {
        padding: 25px 35px;
        border-bottom: 1px solid #e1e1e1
    }

        #search .right-side .top h2 {
            font-size: 28px;
            font-family: lato;
            color: #333;
            line-height: 1.086;
            margin-bottom: .5rem
        }

        #search .right-side .top p {
            font-size: 14px;
            font-family: lato;
            color: #ccc;
            margin-bottom: 0
        }

    #search .right-side .whole-div {
        border-bottom: 1px solid #e1e1e1;
        padding: 25px 40px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between
    }

    #search .right-side .whole-div-new {
        border-bottom: 1px solid #e1e1e1;
        padding: 25px 10px 0;
        display: flex;
        flex-direction: column
    }

        #search .right-side .whole-div-new p, #search .right-side .whole-div-new h4 {
            font-size: 15px
        }

.ava-div-new {
    width: 60px;
    height: 60px
}

    .ava-div-new img {
        width: 60px;
        border-radius: 50%;
        height: 100%
    }

#client-dash #favoritesworker .desktop-favs .img-div img {
    width: 60px;
    max-height: 60px;
    border-radius: 50%;
    height: 100%;
    min-height: 60px
}

.first-new {
    display: flex;
    flex-direction: row
}

.content-new {
    padding-left: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.second-new {
    padding-left: 70px
}

    .second-new p {
        color: #ed7b18 !important
    }

.salary-new {
    text-align: end
}

.last-new {
    text-align: end
}

#search .right-side .whole-div .first {
    display: flex;
    align-items: center;
    width: 73%;
    margin-top: 1.5rem
}

#search .right-side .first .img-div {
    width: 100px;
    height: 100px;
    max-width: 100px;
    min-width: 100px
}

    #search .right-side .first .img-div img {
        width: 100%;
        border-radius: 50%;
        height: 100%
    }

#search .right-side .first .content {
    margin-left: 20px
}

#search .right-side h4 {
    font-size: 16px;
    font-family: lato;
    color: #000;
    font-weight: 800;
    white-space: nowrap;
    margin-bottom: 0;
    margin-right: 10px;
    text-align:center;
}

#search .right-side p {
    font-size: 14px;
    font-family: lato;
    color: #000;
    margin-bottom: 10px
}

.b-900 {
    font-weight: 900
}

.received-contact-req {
    font-size: 1.4rem;
    padding: 0 10px
}

.nofavorites {
    padding: 28px 0 0 7px !important;
    align-items: flex-start !important;
    font-size: 16px !important;
    font-weight: 900 !important;
    font-family: lato !important
}

#search .right-side .first p:last-child {
    color: #ed7b18
}

#search .right-side .second p {
    text-align: center
}

#search .paginations, #job-details-hire .paginations {
    justify-content: flex-end;
    list-style-type: none
}

.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df
}

.StripeElement--invalid {
    border-color: #fa755a
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important
}

.react-tags {
    position: relative;
    padding: 6px 0 0 0;
    border-radius: 1px;
    font-size: 1em;
    line-height: 1.2;
    cursor: text
}

    .react-tags.is-focused {
        border-color: #b1b1b1
    }

.react-tags__selected {
    display: inline
}

.react-tags__selected-tag {
    display: inline-block;
    box-sizing: border-box;
    margin: 0 6px 6px 0;
    padding: 6px 8px;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    background: #f1f1f1;
    font-size: inherit;
    line-height: inherit
}

    .react-tags__selected-tag:after {
        content: "\2715";
        color: #aaa;
        margin-left: 8px
    }

    .react-tags__selected-tag:hover, .react-tags__selected-tag:focus {
        border-color: #b1b1b1
    }

.react-tags__search {
    display: inline-block;
    padding: 7px 0;
    margin-bottom: 6px;
    max-width: 100%;
    width: 100%
}

.react-tags__search {
    margin-bottom: 0 !important;
    padding-bottom: 0
}

@media screen and (min-width:30em) {
    .react-tags__search {
        position: relative
    }
}

.react-tags__search-input input {
    margin-bottom: 10px !important
}

.react-tags__search-input {
    max-width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: inherit;
    line-height: inherit
}

    .react-tags__search-input::-ms-clear {
        display: none
    }

.react-tags__suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10000
}

@media screen and (min-width:30em) {
    .react-tags__suggestions {
        width: 240px
    }
}

.react-tags__suggestions ul {
    margin: 4px -1px;
    padding: 0;
    list-style: none;
    background: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2)
}

.react-tags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 6px 8px
}

    .react-tags__suggestions li mark {
        background: 0 0;
        font-weight: 600
    }

    .react-tags__suggestions li:hover {
        cursor: pointer;
        background: #eee
    }

    .react-tags__suggestions li.is-active {
        background: #b7cfe0
    }

    .react-tags__suggestions li.is-disabled {
        opacity: .5;
        cursor: auto
    }

.skills-dis {
}

.alert-pos {
    position: fixed !important;
    top: 0;
    width: 100%;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0,1,.5,1)
}

.cursor-pointer {
    cursor: pointer
}

.unread-chat {
    background-color: #448ccb;
    color: #fff
}

.btn-orange {
    background-color: #ed7b18;
    border-radius: 35px;
    color: #fff;
    font-family: lato,sans-serif;
    font-weight: 800;
    border: 1px solid #ed7b18;
    padding: 6px 19px;
    font-size: 14px
}

.btn-white {
    background-color: transparent;
    border: 1px solid #ed7b18;
    border-radius: 35px;
    color: #ed7b18;
    font-family: lato,sans-serif;
    font-weight: 800;
    padding: 6px 19px;
    font-size: 14px
}

.margin-lr-2 {
    margin-left: 5px;
    margin-right: 5px
}

.input-icon {
    position: relative
}

    .input-icon > i {
        position: absolute;
        display: block;
        transform: translate(0,-50%);
        top: 50%;
        pointer-events: none;
        width: 25px;
        text-align: right;
        font-style: normal
    }

#freelanceredi .react-tags {
    padding-left: 15px
}

#freelanceredi select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding-left: 15px !important;
    background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%);
    background-position: calc(100% - 25px) calc(1em + 5px),calc(100% - 20px) calc(1em + 5px),100% 0;
    background-color: #fff;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat
}

.input-icon > input {
    padding-left: 25px !important;
    padding-right: 0
}

.form-input {
    border: 1px solid #e1e1e1;
    border-radius: 35px;
    padding: 12px 25px;
    width: 100%;
    outline: none
}

.portfolio-file-picture {
    width: 100%;
    height: 100%
}

.message-attachment-item {
    position: absolute;
    display: -webkit-inline-box;
    border: 1px solid blue;
    padding: 1px 5px;
    margin: 2px 0;
    border-radius: 25px;
    color: blue;
    top: 100%;
    left: 0
}

.chat_date {
    font-size: 14px;
    float: left;
    clear: both;
    width: 100%
}

.active_chat .chat_date {
    color: #fff
}

.slider-ghn {
    padding: 20px 0 10px
}

.portfolio-file {
    display: flex;
    background-color: #d8d7d7;
    margin-right: 15px;
    width: 80px;
    height: 80px;
    border-radius: 15px;
    position: relative;
    font-size: 12px;
    padding: 10px;
    word-break: break-all;
    justify-content: center;
    align-items: center
}

    .portfolio-file .file-name {
        clear: both;
        float: left;
        width: 100%;
        margin: 0;
        padding: 0
    }

.attached-file {
    background-color: #d8d7d7;
    position: relative;
    display: flex;
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 15px;
    font-size: 12px;
    word-break: break-all;
    margin-right: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center
}

.attached-file-cross {
    z-index: 10;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    position: absolute;
    top: 5%;
    right: 5%;
    justify-content: center;
    text-align: center;
    display: flex
}

.attached-file-cross-inner {
    z-index: 10;
    display: flex;
    align-items: center
}

.whiteg {
    background-color: #fff
}

.position-relative {
    position: relative !important
}

.sender-msgs {
    margin-left: 10px
}

    .sender-msgs p {
        margin-left: 0 !important
    }

.reciever-msgsreciever-img {
    margin-left: 10px
}

.sender-msgs .portfolio-file img {
    height: 100%
}

.round-borders-image {
    width: calc(100vw/21.4);
    height: calc(100vw/25);
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/c4df7a0d7589d581845444fab27214be.svg);
    background-size: auto 100%
}

.dash-icon {
    width: calc(100vw/15.8);
    height: calc(100vw/15.8);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%
}

.search-icon {
    width: calc(100vw/14.5);
    height: calc(100vw/14.5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%
}

.mail-icon {
    position: relative;
    width: calc(100vw/13.95);
    height: calc(100vw/17.65)
}

.mail-icon-counter {
    z-index: 10;
    width: calc(100vw/28.57);
    height: calc(100vw/28.57);
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/776146419ae3490f9829bcbbfe5672fe.svg);
    background-size: auto 100%;
    position: absolute;
    top: calc(-100vw/57.14);
    right: calc(-100vw/57.14);
    justify-content: center;
    text-align: center;
    display: flex
}

.mail-icon-counter-text {
    color: #fff;
    font-family: myriad pro;
    font-size: calc(100vw/37.5);
    font-weight: 700;
    letter-spacing: -.16px;
    z-index: 10;
    display: flex;
    align-items: center
}

.post-job-icon {
    width: calc(100vw/15);
    height: calc(100vw/15);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    position: relative
}

.round-borders-new {
    height: calc(100vw/12);
    width: calc(100vw/12);
    background: #ed7b18;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    display: flex
}

.round-borders-new-wrapper {
    height: calc(100vw/12)
}

.mobile-menu-new {
    padding: 0 calc(100vw/15);
    height: calc(100vw/5);
    display: flex;
    align-items: center
}

.header-right-group {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: calc(100vw/5.22)
}

#new-menu {
    position: absolute;
    width: 250px;
    left: 250px;
    top: calc(100vw/5.05);
    padding: 5px 0 5px 20px;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%,0);
    transition: transform .5s cubic-bezier(.77,.2,.05,1);
    list-style: none;
    z-index: 100000;
    background-color: #f4f6f8
}

    #new-menu ul {
        list-style: none;
        padding-left: 0
    }

    #new-menu li {
        padding: 10px 0;
        transition-delay: 2s
    }

        #new-menu li > a {
            font-family: myriad pro;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 800;
            color: #404040
        }

.header-icons-wrapper {
    display: flex
}

.hr-menu-username {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    font-weight: 800;
    color: #404040
}

.hr-menu-plan-upgrade {
    margin-left: 10%;
    text-align: center
}

    .hr-menu-plan-upgrade > p {
        margin: 0
    }

.arrow {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.mobile-btn-group-button {
    color: #fff !important;
    background-color: #ed7b18;
    border-radius: 35px;
    font-weight: 700;
    font-size: 14px;
    padding: 6px 5vw
}

.clickable {
    cursor: pointer
}

.new-template-button {
    font-size: 19.183px;
    font-family: myriad pro;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    background-color: #ed7b18;
    border-radius: 100px;
    padding: 19px 62px;
    border: 0 solid transparent
}

.blue-banner {
    background-image: url(../images/0e44d20cdcdd3e59d5c021ce114611d1.png);
    background-repeat: no-repeat;
    background-size: contain
}

.new-home2 {
    position: relative;
    background-image: url(../images/649d5f3b795f60cfb3cf8f6a6b1429cb.png);
    background-position: top;
    background-repeat: no-repeat;
    min-height: 217px;
    max-height: 217px;
    background-size: cover;
    background-position-x: calc(1200 - 90vw) !important
}

.new-style-needed {
    margin-bottom: 0 !important;
    font-size: 36px !important;
    font-family: Lato !important;
    font-weight: 800 !important;
    color: #ed7b18 !important
}

.largetext1 h2 {
    font-size: 34.366px !important;
    font-family: Lato !important;
    color: #fff !important;
    line-height: 1.2 !important;
    font-weight: 700 !important;
    margin-bottom: 33px
}

.new-text-h1 h1 {
    font-size: 34.366px !important;
    font-family: Lato !important;
    color: #fff !important;
    line-height: 1.2 !important;
    font-weight: 700 !important;
    margin-bottom: 33px
}

.new-search-btn,.view-btn {
    background-color: #ed7b18;
    font-size: 17px;
    font-family: myriad pro;
    color: #fff !important;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    border-radius: 35px;
    padding: 9px 60px
}
.view-btn {
    width: 100%;
    padding: 5px;
}

.new-home1 {
    background-image: url(../images/a57f683155b68b822bdd9dd7e29fce8c.png);
    background-position: top;
    background-repeat: no-repeat;
    min-height: 800px;
    background-size: cover
}

.size-font-psd {
    font-size: 23px;
    font-family: myriad pro;
    color: #000;
    line-height: 1.652;
    text-align: center;
    -moz-transform: matrix(1,0,0,1.00020828141129,0,0);
    -webkit-transform: matrix(1,0,0,1.00020828141129,0,0);
    -ms-transform: matrix(1,0,0,1.00020828141129,0,0)
}

button {
    outline: none
}

.fun-fact {
    padding: 41px 60px !important
}

    .fun-fact h1 {
        font-size: 35.366px;
        font-family: lato;
        color: #fff;
        line-height: 1.2;
        text-align: left;
        -moz-transform: matrix(1.12340475331057,0,0,1.1272188568286,0,0);
        -webkit-transform: matrix(1.12340475331057,0,0,1.1272188568286,0,0);
        -ms-transform: matrix(1.12340475331057,0,0,1.1272188568286,0,0)
    }

    .fun-fact p {
        font-size: 19px;
        font-family: myriad pro;
        color: #fff;
        line-height: 1.652;
        text-align: center;
        -moz-transform: matrix(1,0,0,1.00020828141129,0,0);
        -webkit-transform: matrix(1,0,0,1.00020828141129,0,0);
        -ms-transform: matrix(1,0,0,1.00020828141129,0,0)
    }

.mota-border .skills {
    font-size: 17.996px;
    font-family: opensans;
    color: #ed7b18;
    line-height: 1.278;
    text-align: center;
    -moz-transform: matrix(1,0,0,1.00023644289131,0,0);
    -webkit-transform: matrix(1,0,0,1.00023644289131,0,0);
    -ms-transform: matrix(1,0,0,1.00023644289131,0,0)
}

.mota-border {
    border: 10px solid #ebebeb;
    padding-bottom: 11% !important
}

    .mota-border img {
        border-radius: 50%;
        object-fit: cover;
        width: 82px;
        height: 82px
    }

.img-intro .intro {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.dots {
    display: flex;
    justify-content: center
}

    .dots div {
        background-color: #ebebeb;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
        margin-left: 5px
    }

.candidates {
    font-size: 44.366px;
    font-family: lato;
    color: #333;
    line-height: 1.2;
    text-align: left;
    -moz-transform: matrix(1.12340475331057,0,0,1.12725059436957,0,0);
    -webkit-transform: matrix(1.12340475331057,0,0,1.12725059436957,0,0);
    -ms-transform: matrix(1.12340475331057,0,0,1.12725059436957,0,0)
}

.big-new-home-chck {
    font-size: 23px;
    font-family: opensans;
    color: #000;
    line-height: 1.652;
    text-align: center;
    -moz-transform: matrix(1,0,0,1.00023644289131,0,0);
    -webkit-transform: matrix(1,0,0,1.00023644289131,0,0);
    -ms-transform: matrix(1,0,0,1.00023644289131,0,0)
}

.unstyled-link {
    text-decoration: none !important
}

.medium-fa {
    width: 45px;
    height: 45px
}

.medium-fa-inner {
    font-size: 29px !important
}

.work-share-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.input-required, .input-required-tags {
    position: relative
}

    .input-required > label {
        position: absolute;
        left: 10px;
        top: 50%;
        margin: -.9em 0 0 .4em;
        font-weight: 500
    }

    .input-required-tags > label {
        position: absolute;
        left: 25px;
        top: 59%;
        margin: -.9em 0 0 .4em;
        font-weight: 500;
        z-index: 500
    }

    .input-required .hide {
        display: none
    }

.first-letter {
    color: #e70f0e
}

.unstyled-link-improved {
    text-decoration: none;
    color: #000;
    font-weight: 600
}

.free-user-popup, .unlogged-user-popup {
    cursor: pointer
}

.portfolio-wrapper {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important
}

.unlock-flag {
    font-weight: 600;
    cursor: pointer
}

.hidden-flag {
    font-weight: 600;
    cursor: pointer;
    color: #005cbf
}

.wait-for-first-job-approval {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 40px 0 25px
}

    .wait-for-first-job-approval .title {
        font-size: 40px;
        font-weight: 700;
        padding-bottom: 35px;
        text-align: center
    }

    .wait-for-first-job-approval .subtitle {
        font-size: 16px;
        padding-bottom: 35px
    }

    .wait-for-first-job-approval .content {
        border: 1px solid gray;
        border-color: lightgrey;
        padding: 33px 25px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .wait-for-first-job-approval .content-title {
        font-weight: 700;
        padding-bottom: 19px
    }

    .wait-for-first-job-approval .content-subtitle {
        text-align: center;
        padding-bottom: 27px
    }

    .wait-for-first-job-approval .buttons {
        display: flex;
        flex-direction: column;
        padding: 8px 0;
        width: 100%;
        align-items: center
    }

        .wait-for-first-job-approval .buttons a, .wait-for-first-job-approval .buttons button {
            width: 100%
        }

        .wait-for-first-job-approval .buttons button {
            padding: 10px 64px !important
        }

        .wait-for-first-job-approval .buttons a:first-child {
            margin-bottom: 15px;
            font-family: myriad pro;
            background-color: #fff !important;
            font-size: 15px !important;
            font-weight: 700 !important;
            border: 2px solid #ed7b18 !important;
            border-radius: 50px !important
        }

        .wait-for-first-job-approval .buttons button:last-child {
            border: none !important;
            padding: 12px 64px !important
        }

        .wait-for-first-job-approval .buttons a:first-child button {
            background-color: #fff !important;
            color: #ed7b18 !important
        }

        .wait-for-first-job-approval .buttons:first-child {
            padding-bottom: 10px;
            width: 100%
        }

.many-ovals-first-job {
    margin-top: 50px
}

.dropdown-hirepage {
    margin-bottom: 10px
}

    .dropdown-hirepage .btn {
        -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.15);
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.15);
        box-shadow: inset 0 0 1px rgba(0,0,0,.15);
        border: 1px lightgrey solid;
        width: 100%;
        background-color: rgba(128,128,128,.08);
        font-weight: 700;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding-left: 15px !important;
        background-image: linear-gradient(45deg,transparent 50%,black 50%),linear-gradient(135deg,black 50%,transparent 50%);
        background-position: calc(100% - 15px) 1em,calc(100% - 10px) 1em,100% 0;
        background-size: 5px 5px,5px 5px,2.5em 2.5em;
        background-repeat: no-repeat
    }

        .dropdown-hirepage .btn:focus {
            box-shadow: none !important
        }

#nestle-section {
    float: left;
    width: 100%;
    position: relative
}

    #nestle-section label {
        float: left;
        width: 100%;
        background: #eee;
        color: #000;
        padding: 15px 5px;
        text-align: left;
        font-weight: 700;
        cursor: pointer;
        border-bottom: 1px solid #fff
    }

    #nestle-section .tab-content1 {
        float: left;
        width: 100%;
        color: #000;
        padding: 5px 0;
        height: 0;
        -moz-transition: height 1s ease;
        -webkit-transition: height 1s ease;
        -o-transition: height 1s ease;
        transition: height 1s ease;
        overflow: hidden
    }

    #nestle-section input:checked + label + .tab-content1 {
        padding: 5px 0;
        height: 250px;
        -moz-transition: height 1s ease;
        -webkit-transition: height 1s ease;
        -o-transition: height 1s ease;
        transition: height 1s ease
    }

    #nestle-section input:checked + label {
        background: #ddd;
        color: #333
    }

    #nestle-section input {
        display: none
    }

.video-container {
    overflow: hidden;
    position: relative;
    width: 100%
}

    .video-container::after {
        padding-top: 56.25%;
        display: block;
        content: ""
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

@media screen and (min-width:768px) {
    .video-container {
        overflow: hidden;
        position: relative;
        width: 65%
    }
}

@media screen and (max-width:767px) {
    .video-container {
        overflow: hidden;
        position: relative;
        width: 90%
    }
}

.footer-main-wrapper {
    max-width: 800px;
    margin: auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

    .footer-main-wrapper .footer-link-container {
        display: flex;
        justify-content: space-between
    }

        .footer-main-wrapper .footer-link-container .footer-link-column {
            display: flex;
            flex-direction: column
        }

            .footer-main-wrapper .footer-link-container .footer-link-column a.footer-link-header {
                color: #f6f6f6;
                font-size: 20px;
                font-weight: 700;
                padding-bottom: 20px
            }

            .footer-main-wrapper .footer-link-container .footer-link-column a {
                color: #a0a0a0;
                font-size: 16px;
                line-height: 1;
                padding-top: 8px;
                white-space: nowrap
            }

    .footer-main-wrapper .footer-bottom-container {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #3e3e3e;
        width: 100%;
        display: flex;
        flex-direction: row
    }

.footer-bottom-container .footer-social-container {
    display: flex;
    flex-direction: row;
    align-items: center
}

    .footer-bottom-container .footer-social-container .footer-follow-us {
        color: #e0e0e0;
        font-size: 16px;
        font-weight: 700;
        padding-right: 20px;
        white-space: nowrap;
        margin-bottom: 0
    }

@media screen and (max-width:768px) {
    .footer-bottom-container .footer-social-container {
        flex-direction: column
    }

        .footer-bottom-container .footer-social-container .footer-follow-us {
            margin-bottom: 10px
        }
}

.footer-bottom-container .footer-social-container .footer-social-icons {
    display: flex
}

    .footer-bottom-container .footer-social-container .footer-social-icons a {
        display: block;
        text-decoration: none
    }

        .footer-bottom-container .footer-social-container .footer-social-icons a:hover {
            text-decoration: none
        }

            .footer-bottom-container .footer-social-container .footer-social-icons a:hover i {
                color: #fff;
                transition: .3s all ease-in-out
            }

    .footer-bottom-container .footer-social-container .footer-social-icons i {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 24px;
        margin-right: 10px;
        padding: 3px;
        background-color: #636363;
        border-radius: 50%;
        color: #333
    }

.footer-bottom-container .footer-copy-right {
    color: #d6d6d6;
    text-align: right;
    font-size: 14px;
    align-self: center
}

.info-div .img-div img {
    max-width: 150px
}

.available-services .service-title {
    margin-top: 8%;
    margin-bottom: 4%;
    font-weight: 700
}

.available-services p.cstm-assistant-images-heading-pragraph {
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px
}

.available-services .row.extra-margin-imp {
    margin-right: 4% !important;
    margin-left: 4% !important
}

@media(min-width:20px) and (max-width:1024px) {
    .available-services .why-virtual {
        display: flex;
        flex-direction: column
    }

        .available-services .why-virtual h1 {
            font-size: 26px;
            padding-bottom: 10px
        }

        .available-services .why-virtual .col-6 {
            display: grid;
            grid-template-rows: 75px auto;
            padding: 0 !important;
            grid-row-gap: 20px
        }

            .available-services .why-virtual .col-6 .svg-image {
                display: flex;
                justify-content: center;
                padding-bottom: 10px
            }

        .available-services .why-virtual .pl-4 {
            padding: 10px !important
        }

    .available-services .row.extra-margin-imp.mobile-m-0 {
        margin-bottom: 10px
    }

    .available-services .extra-margin-imp .col-6 {
        justify-content: space-between !important
    }

    .available-services .row.extra-margin-imp {
        margin-top: 20px !important
    }
}

.available-services p.cstm-assistant-images-heading-pragraph {
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px
}

.available-services section.cstm-assistant-images ul {
    list-style: none;
    margin-top: 60px
}

    .available-services section.cstm-assistant-images ul li {
        display: inline-block;
        width: 20%;
        float: left;
        padding: 0 8px;
        text-align: center;
        margin-bottom: 60px;
        font-size: 18px
    }

        .available-services section.cstm-assistant-images ul li img {
            max-width: 100%;
            margin: 0 auto;
            width: 70px;
            display: block;
            height: 70px;
            object-fit: contain
        }

        .available-services section.cstm-assistant-images ul li p {
            margin-bottom: 0;
            margin-top: 20px
        }

@media(min-width:320px) and (max-width:479px) {
    .available-services section.cstm-assistant-images ul {
        padding-left: 0
    }

        .available-services section.cstm-assistant-images ul li {
            width: 50%;
            margin-bottom: 40px;
            padding: 0
        }

    .available-services section.cstm-assistant-images ul {
        display: flex;
        flex-flow: wrap
    }

    .available-services .cstm-assistant-images .col-12 {
        padding: 0
    }
}

@media screen and (max-width:575px) {
    .footer-main-wrapper {
        padding: 30px 0 50px
    }

    .footer-link-column {
        padding: 20px 50px
    }

        .footer-link-column a.footer-link-header {
            padding-bottom: 0
        }
}

@media screen and (max-width:767px) {
    .footer-bottom-container .footer-social-container {
        place-content: center
    }

    .footer-bottom-container .footer-copy-right {
        padding-top: 30px;
        text-align: center
    }
}

.wait-approval {
    color: #333
}

    .wait-approval .job-status {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .wait-approval .offer-benefits {
        max-width: 305px
    }

        .wait-approval .offer-benefits h4 {
            color: #ed7b18;
            font-weight: 700
        }

        .wait-approval .offer-benefits li {
            display: flex;
            margin-bottom: .5rem
        }

            .wait-approval .offer-benefits li i {
                color: #29aae2;
                margin-right: 8px;
                margin-top: 4px
            }

    .wait-approval .plan-detail {
        color: #5d5d5d;
        font-weight: 700;
        margin-bottom: 2rem
    }

    .wait-approval a {
        font-family: myriad pro;
        font-size: 15px !important;
        font-weight: 700 !important;
        border: 2px solid #fff !important;
        border-radius: 50px !important;
        padding: 15px 50px !important;
        margin-left: 15px;
        margin-right: 15px;
        text-transform: uppercase !important;
        cursor: pointer
    }

@media screen and (max-width:362px) {
    .wait-approval a {
        padding: 15px 25px !important
    }
}

.wait-approval a.accept-button {
    background-color: transparent !important;
    color: #ed7b18 !important;
    border-color: #ed7b18 !important;
    margin-bottom: 1rem;
    cursor: pointer
}

.wait-approval a.decline-button {
    background-color: #ed7b18 !important;
    color: #fff !important;
    border-color: #fff !important
}

.worker-profile-header {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center
}

    .worker-profile-header .name-star-wrapper {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
        margin-bottom: 0
    }

    .worker-profile-header:hover {
        text-decoration: none
    }

.recommend-badge {
    display: inline-block;
    width: 150px;
    padding: 5px 28px 6px 10px;
    background-color: #29aae2;
    color: #fff;
    z-index: 1;
    position: relative;
    line-height: 1;
    border: none
}

    .recommend-badge.recommend-badge-left {
        padding: 5px 43px 6px 25px;
        margin-top: 1rem
    }

.recommend-badge-absolute {
    position: absolute;
    top: 15px;
    left: 0
}

@media screen and (max-width:991px) {
    .recommend-badge {
        display: block
    }
}

.recommend-badge::after {
    position: absolute;
    content: "";
    border-color: transparent #fff transparent transparent;
    border-width: 15px 10px 15px 15px;
    border-style: solid;
    right: -1px;
    top: -1px
}

.recommend-badge.recommend-badge-left::after {
    border-color: transparent transparent transparent #f8f8f8;
    border-width: 14px 10px 15px 12px;
    left: -1px
}

.badge-rating-wrapper {
    display: flex;
    flex-direction: row
}

.wrapper-rating {
    display: flex
}

    .wrapper-rating .number-rating {
        color: #fff;
        font-size: 16px;
        padding: 2px 8px;
        margin: 0 5px 0 0;
        align-self: center;
        background-color: #e17518;
        line-height: 1;
        font-weight: 700
    }

    .wrapper-rating .star-rating > div {
        width: 100px
    }

.whole-div .content p, .whole-div-new .content-new .content-name p {
    font-weight: 700
}

@media screen and (max-width:576px) {
    .whole-div-new .content-new {
        display: block
    }

    .whole-div-new .salary-new {
        display: flex;
        align-items: center;
        text-align: left
    }

        .whole-div-new .salary-new h4 {
            margin-right: 5px;
            margin-bottom: 10px
        }

    .whole-div .second {
        display: flex;
        align-items: center;
        text-align: left
    }

        .whole-div .second h4 {
            margin-right: 5px;
            margin-bottom: 10px
        }
}

.name-star-wrapper {
    text-decoration: none
}

    .name-star-wrapper:hover {
        text-decoration: none
    }

.whole-div a {
    text-decoration: none
}

    .whole-div a h4:hover, .whole-div a span:hover, .whole-div a div:hover {
        text-decoration: none;
        cursor: pointer
    }

.font-16 {
    font-size: 16px !important
}

.star-rating {
    color: #e17518;
    font-size: 20px
}

#job-details-hire .main-row.pd0 {
    padding-bottom: 0 !important
}

.image-banner-wrapper {
    margin: 20px auto;
    width: 100%
}

    .image-banner-wrapper.profile-banner {
        margin: 0
    }

    .image-banner-wrapper.edit-profile-banner {
        margin: 0;
        padding-top: 3rem
    }

    .image-banner-wrapper.desktop-jff-banner {
        margin-bottom: 30px
    }

    .image-banner-wrapper.rMargin {
        margin: 0;
        margin-top: 40px
    }

@media(min-width:768px) and (max-width:991px) {
    .image-banner-wrapper.rMargin {
        margin: 0;
        margin-top: 34px
    }

    .image-banner-wrapper.desktop-jff-banner {
        margin-bottom: 40px
    }
}

@media(max-width:1199px) and (min-width:1024px) {
    .image-banner-wrapper.rMargin {
        margin-top: 30px
    }
}

@media(min-width:992px) and (max-width:1439px) {
    .image-banner-wrapper.desktop-jff-banner {
        margin-bottom: 30px
    }
}

@media(max-width:684px) and (min-width:575px) {
    .image-banner-wrapper.rMargin {
        margin-top: 30px;
        margin-bottom: 30px
    }
}

@media(max-width:1024px) and (min-width:575px) {
    .image-banner-wrapper.rMargin {
        margin-top: 30px;
        margin-bottom: 30px
    }
}

@media(min-width:20px) and (max-width:574px) {
    .image-banner-wrapper.rMargin {
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px
    }
}

.image-banner-wrapper.dashboard-banner {
    margin: 20px auto 0
}

.image-banner-wrapper img {
    width: 100%;
    cursor: pointer
}

.image-banner-wrapper .responsive-desktop {
    margin-top: 30px;
    display: block
}

.image-banner-wrapper .responsive-mobile {
    display: none;
    margin: auto;
    margin-top: 40px
}

.dashboard-title {
    padding-top: 20px;
    padding-bottom: 20px
}

#dirtfavourties .right {
    width: 48%
}

    #dirtfavourties .right:nth-child(2), #dirtfavourties .right:nth-child(3) {
        margin-top: 0
    }

    #dirtfavourties .right:nth-child(even) {
        margin-right: 2%
    }

@media screen and (max-width:991px) {
    #dirtfavourties .right {
        width: 100%
    }

        #dirtfavourties .right:nth-child(even) {
            margin-right: 0
        }

        #dirtfavourties .right:nth-child(3) {
            margin-top: 20px
        }

    .dashboard-title {
        text-align: center;
        padding-bottom: 0
    }

    #client-dash .dash-margin {
        margin-top: 0 !important
    }

    #client-dash .work-dash .sub-box-1 {
        margin-top: 0
    }
}

.responsive-contactus {
    margin-left: auto;
    margin-right: 2vw
}

@media screen and (max-width:767px) {
    .dashboard-title {
        padding-top: 20px
    }

    .image-banner-wrapper .responsive-desktop {
        display: none
    }

    .image-banner-wrapper .responsive-mobile {
        display: block
    }

    .responsive-contactus {
        margin-left: auto;
        margin-right: auto
    }

    #dirtfavourties .right:nth-child(even) {
        margin-right: 0
    }
}

#aboutus .inner-div .row {
    padding-top: 40px;
    padding-bottom: 40px
}

#aboutus .inner-div .top-div, #aboutus .inner-div .footer-div {
    padding-left: 40px;
    padding-right: 40px
}

#aboutus .inner-div .center-div {
    background-color: #f2f2f2;
    padding: 40px;
    align-items: center
}

    #aboutus .inner-div .center-div .founder-head {
        color: #ed7b18;
        margin-bottom: 30px;
        font-weight: 700
    }

    #aboutus .inner-div .center-div p {
        margin-bottom: 40px
    }

    #aboutus .inner-div .center-div .founder-footer {
        font-family: OpenSans;
        font-weight: 1000;
        letter-spacing: -1px;
        font-size: 16px
    }

#aboutus .inner-div .head {
    font-family: Lato;
    font-weight: 900;
    margin-bottom: 40px
}

#aboutus .inner-div p {
    font-family: Myriad Pro;
    font-size: 20px;
    color: #333
}

#aboutus .inner-div .avatar {
    padding: 10px 30px
}

    #aboutus .inner-div .avatar .signature {
        font-family: Malvinas-Signature;
        display: block;
        font-size: 50px;
        line-height: 1;
        margin-top: 20px
    }

@media screen and (max-width:767px) {
    #aboutus .inner-div .avatar {
        padding: 0
    }
}

@media screen and (max-width:991px) {
    #aboutus .inner-div .center-div .founder-head {
        text-align: center
    }

    #aboutus .inner-div .avatar .signature {
        font-size: 50px;
        line-height: 1;
        margin-top: 20px
    }

    #about-us .inner-div .avatar .founder-footer {
        font-size: 22px
    }
}

@media(min-width:20px) and (max-width:319px) {
    .hire-page-header-text {
        font-size: 22px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .respsonsive-of-listing {
    }

    .respsonsive-of-listing-new {
    }

    .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px
    }

        .hire-page-header-inner .largetext1 {
            margin-bottom: 20px
        }

    .new-home2 div.hire-work-buttons > button {
        padding: 9px 30px
    }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important
    }

    .new-home2 {
        background-position-x: -1040px !important;
        background-size: auto 100%
    }

    .hirepage-job {
        flex: 40% !important;
        width: 40% !important;
        max-width: unset !important;
        padding: 0 !important;
        padding-left: 10px !important
    }

    .new-home2 div.hire-work-buttons > button {
        padding: 9px 30px
    }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important
    }

    .new-home2 {
        background-size: auto 100%
    }

    .hire-page-header-inner {
        padding-bottom: 20px
    }

    .new-home2 .black-back {
        margin-top: 120px
    }

    .dashboard {
        padding-right: 15px;
        padding-left: 15px
    }

        .dashboard .work-dash {
            padding-left: 0
        }

        .dashboard .main-row {
            padding-top: 0
        }

    .mobile-pt-0 {
        padding-top: 0 !important
    }

    #favorites-hire .right-side .whole-div {
        padding: 20px 15px
    }

    #favorites-hire .right-side h4 {
        font-size: 10px
    }

    .mobile-menu {
        padding: 0 15px 0 10px;
        display: flex !important
    }

    .round-borders {
        margin: 0 0 0 9px !important;
        position: absolute !important;
        height: 24px !important;
        width: 24px !important;
        background: #ed7b18;
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border-radius: 70px
    }

    #menu {
        top: 32px
    }

    #menuToggle span {
        display: flex;
        width: 12px !important;
        height: 2px;
        margin-bottom: 2px;
        position: relative;
        background: #fff;
        border-radius: 2px;
        z-index: 1;
        transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(3px,2.5px);
        background: #fff
    }

        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(2px,2px)
        }

    #favorites-hire .right-side p {
        font-size: 9px
    }

    #favorites-hire .right-side .third > div i {
        font-size: 10px
    }

    #favorites-hire .right-side .whole-div .first {
        width: unset
    }

    #favorites-hire .right-side .first .img-div {
        width: 40px;
        height: 40px;
        min-width: 40px
    }

    #favorites-hire .top-text h2 {
        padding-left: 15px
    }

    #favorites-hire .right-side .first .content {
        margin-left: 10px
    }

    #favorites-hire .right-side .third > div {
        margin-bottom: 6px
    }

        #favorites-hire .right-side .third > div p {
            margin: 2px 0 0 6px
        }

    #company-profile .right-side .right-side-top {
        padding: 40px 20px
    }

    #company-profile table tbody td {
        padding: 10px;
        font-size: 8px
    }

    #company-profile table thead th {
        padding: 10px;
        font-size: 10px
    }

    #company-profile .top-div {
        flex-direction: column
    }

        #company-profile .top-div .button button {
            font-size: 14px;
            padding: 6px 22px
        }

    #company-profile .right-side {
        margin-top: 20px
    }

    #company-profile .top-div h2 {
        font-size: 26px
    }

    #job-application .top-div {
        flex-direction: column;
        padding: 15px 5px
    }

        #job-application .top-div .first {
            flex-direction: column
        }

            #job-application .top-div .first .img-div {
                width: 50px;
                height: 60px
            }

    #job-application h2 {
        font-size: 13px;
        text-align: center;
        margin: 12px 0
    }

    #job-application .top-div .first h4 {
        font-size: 10px;
        text-align: center
    }

    #job-application .top-div .second h3 {
        font-size: 8px
    }

    #job-application .text-area textarea {
        font-size: 8px;
        padding: 12px 10px;
        height: 200px
    }

    #job-application .checkbox {
        padding: 6px 8px
    }

    #job-application .button button {
        padding: 6px 24px;
        font-size: 12px
    }

    #job-application .button {
        margin: 0
    }

    #job-application .bottom p {
        font-size: 8px
    }

    #job-application .bottom h4 {
        font-size: 12px;
        margin-bottom: 8px
    }

    #job-application .top-div .first .content {
        margin-left: 0
    }

    #job-application .top-div p {
        font-size: 8px;
        text-align: center
    }

    #follow-work .content {
        padding: 10px
    }

    #job-details-hire .bottom .inner-inner {
        width: 80vw;
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: auto;
        grid-row-gap: 10px
    }

        #job-details-hire .bottom .inner-inner .first {
            width: 40vw
        }

        #job-details-hire .bottom .inner-inner .image-div img {
            width: 20px;
            height: 20px;
            max-width: 20px !important;
            max-height: 20px
        }

        #job-details-hire .bottom .inner-inner .button {
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

    #job-details-hire .bottom .inner .button button:last-child {
        margin-top: 0;
        margin-left: 20px
    }

    #follow-work .content h2 {
        font-size: 13px;
        text-align: center
    }

    #follow-work .content h4 {
        font-size: 8px;
        text-align: center
    }

    #follow-work .content button {
        font-size: 10px;
        padding: 6px 55px;
        align-items: center
    }

    #follow-work .inner-div {
        box-shadow: unset;
        border-radius: 0
    }

    #messages .mobile-btn-group {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    #messages .messages_history .income_msgs {
        padding-left: 0;
        margin-left: 0
    }

    #messages .messages_history .outgoing_msgs {
        padding-right: 0;
        margin-right: 0
    }

    #messages .right-side-footer {
        padding-left: 5px;
        padding-right: 5px
    }

    #follow-work .container.pt-3 {
        padding: 0
    }

    .modal-popup {
        width: 100%
    }

    #error .content {
        padding: 0
    }

        #error .content h2 {
            font-size: 14px
        }

        #error .content p {
            font-size: 10px
        }

        #error .content > div {
            padding: 0
        }

            #error .content > div img {
                width: 100%
            }

        #error .content button {
            padding: 6px 14px;
            font-size: 6px
        }

    #client-dash .work-dash button {
        margin-top: 20px
    }

    #client-dash .work-dash button {
        font-size: 10px;
        padding: 6px 12px
    }

    #client-dash .sub-box-1 {
        padding: 10px 6px
    }

        #client-dash .sub-box-1 .first-div p {
            font-size: 8px
        }

        #client-dash .sub-box-1 .second-div .first-inner-div p {
            font-size: 8px
        }

        #client-dash .sub-box-1 .third-div p {
            font-size: 8px
        }

        #client-dash .sub-box-1 .fourth-div p {
            font-size: 8px
        }

        #client-dash .sub-box-1 .third-div {
            margin: 12px 0
        }

        #client-dash .sub-box-1 .second-div .second-inner-div {
            height: 6px
        }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #client-dash {
        padding: 50px 0 100px !important
    }

    #post-job h2 {
        font-size: 12px
    }

    #post-job .extra-padd {
        padding: 0 20px
    }

    #post-job input, #post-job select {
        padding: 6px 10px;
        font-size: 8px
    }

    #post-job textarea {
        padding: 6px 10px;
        font-size: 8px;
        border-radius: 12px;
        height: 70px
    }

    #post-job .left-side > p {
        font-size: 6px;
        margin-left: 0
    }

    #post-job .upload-div {
        padding: 6px 10px
    }

        #post-job .upload-div img {
            width: 15%
        }

    #post-job .button button {
        padding: 6px 18px;
        font-size: 8px
    }

    #post-job .bottom-div h4 {
        font-size: 10px
    }

    #post-job .bottom-div p {
        font-size: 8px;
        line-height: 1
    }

    #post-job .upload-div p {
        font-size: 8px
    }

    #client-dash.client-dasher {
        padding-top: 15px !important;
        padding-bottom: 10vw !important
    }

    .post-a-job-mobile {
        width: 120px;
        margin-bottom: 15px
    }

    #contact .head {
        padding: 0 0 30px
    }

    #contact .inner-pass-form > div {
        flex-direction: column
    }

        #contact .inner-pass-form > div > div {
            width: 100%
        }

    .form-error {
        font-size: 12px
    }

    #contact .register-work-form .inner-pass-form {
        height: unset;
        width: 90%
    }

    #edit-profile .user-pic-upload {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        padding: 15px
    }

    #edit-profile .edit-fields input, #edit-profile .edit-fields select {
        padding: 6px 8px;
        font-size: 9px
    }

    #edit-profile .social-links > div {
        flex-direction: column
    }

    #edit-profile .social-links input {
        padding: 6px 8px;
        font-size: 8px;
        margin: 7px 0 0
    }

    #edit-profile .right-side .skills input {
        padding: 6px 10px;
        font-size: 8px;
        width: 100%
    }

    #edit-profile .right-side .portfolio-input {
        min-width: 80px;
        font-size: 8px;
        padding: 6px 10px
    }

        #edit-profile .right-side .portfolio-input img {
            width: 8px
        }

    #edit-profile .right-side .skills .input-array {
        flex-direction: column;
        margin: 14px 0
    }

    #edit-profile .right-side .input-array i {
        margin-left: 0
    }

    #edit-profile .mini-head h4 {
        font-size: 14px
    }

    #edit-profile .inner-div h1 {
        font-size: 18px
    }

    #edit-profile .member-details p {
        font-size: 1rem
    }

    #edit-profile .right-side-inner input {
        padding: 6px 10px;
        font-size: 9px
    }

    #edit-profile .right-side-inner textarea {
        border-radius: 15px;
        padding: 10px;
        width: 100%;
        font-size: 8px;
        height: 220px
    }

    #edit-profile .inner-div button {
        font-size: 14px;
        padding: 2px 26px
    }

    #edit-profile .left-side-outer {
        padding: 0
    }

    #edit-profile .inner-div, #company-profile .top-div {
        padding: 5% 15px 2% !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row
    }

    #edit-profile .edit-profile-banner {
    }

    #edit-profile .left-side-inner {
        padding: 16px 5px
    }

    #edit-profile .right-side-inner {
        margin-top: 20px
    }

    #edit-profile .row-padd {
        padding: 0 0 30px
    }

    #edit-profile .right-side select {
        font-size: 12px;
        padding: 10px;
        margin-bottom: 15px
    }

    #edit-profile .right-side .added-skills .skill {
        margin-top: 10px
    }

    #edit-profile .right-side .portfolio-file {
        margin-top: 10px;
        margin-right: 0 !important
    }

    #edit-profile .freelancer-fields, #freelanceredi .react-tags {
        padding-right: 15px !important;
        padding-left: 0 !important
    }

        #edit-profile .freelancer-fields .col-sm-3 {
            padding-right: 0 !important;
            padding-left: 0 !important
        }

    #edit-profile .portfolio-wrapper {
        justify-content: space-between
    }

    #edit-profile .row-padd .pl-0, #company-profile .margin-div .pl-0 {
        padding-left: 15px !important
    }

    #company-profile .margin-div .pr-0 {
        padding-right: 15px !important
    }

    #edit-profile .user-div img.placer {
        width: 20vw;
        height: 20vw
    }

    #edit-profile .mt-5 {
        margin-top: 20px !important
    }

    #edit-profile .right-side .portfolio-input {
        min-width: 50vw
    }

    #edit-profile .right-side .added-skills {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2vw
    }

    #edit-profile .right-side .portfolio-file {
        width: 25vw;
        height: 25vw
    }

    .complete-profile {
    }

    .freelancer-profile table, .freelancer-profile .right-side-top {
        margin-left: 0 !important
    }

    .freelancer-profile .inner-div, #company-profile .top-div {
        flex-direction: row
    }

        .freelancer-profile .inner-div .work-profile {
            width: unset !important
        }

    .freelancer-profile .row-padd .pr-0 {
        padding-right: 15px !important
    }

    .edit-job .pl-0, .edit-job .pr-0 {
        padding-left: 0;
        padding-right: 0
    }

    .edit-job .container {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #user-profile table {
        margin: 20px 0
    }

    #payment .register-work-form .inner-pass-form {
        width: 80%
    }

    #user-profile .left-side-outer {
        padding: 0 20px
    }

    #user-profile .left-side-inner {
        padding: 25px
    }

    #user-profile .numbering {
        padding: 0 7px;
        font-size: 14px
    }

    #user-profile table tr td {
        padding: 6px 4px;
        font-size: 9px
    }

    #user-profile button {
        padding: 2px 8px;
        font-size: 7px
    }

    #user-profile .completed-div p {
        font-size: 8px
    }

    #user-profile .completed-div .checked {
        padding: 0 4px;
        font-size: 9px
    }

    #user-profile .upload-btn-wrapper input[type=file] {
        font-size: 10px
    }

    #user-profile .bottom-div > div p {
        font-size: 9px
    }

    #user-profile .bottom-div h2 {
        font-size: 18px
    }

    #user-profile .bottom-div {
        padding: 30px 3px
    }

    #user-profile .inner-div h1 {
        text-align: center;
        padding-left: 0;
        font-size: 25px
    }

    .registration .inner-div {
        padding: 20px 0
    }

    #user-profile .user-div h2 {
        margin: 15px 0 0;
        font-size: 18px
    }

    #user-profile .profile-percent {
        font-size: 12px
    }

    .how-it-works-page .top-text h2 {
        font-size: 14px
    }

    #menuToggle {
        top: 5px;
        left: 0
    }

        #menuToggle input {
            width: 20px;
            height: 20px
        }

        #menuToggle span {
            width: 20px;
            margin-bottom: 2px
        }

    .sign-up-btn button {
        font-size: 8px !important;
        padding: 8px !important
    }

    .footer-icon i {
        font-size: 10px
    }

    .get-a-quote {
        font-size: 7px !important;
        padding: 2px 12px !important
    }

    .job-post button {
        font-size: 5.746px;
        padding: 4px 8px
    }

    #billing table tr td {
        padding: 20px 0 20px 2px;
        font-size: 6px
    }

    #client-dash > div.col-md-8.pl-0, #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div, #client-dash #favoritesworker > div {
        padding-right: 0
    }

    #client-dash table tr td:first-child {
        padding-left: 10px !important
    }

    #client-dash table th {
        width: 20% !important;
        min-width: 20% !important;
        max-width: 20% !important
    }

    #client-dash #second-table th {
        width: 25%
    }

    #client-dash #second-table td, #company-profile .right-side table th, #company-profile .right-side table td {
        width: 25% !important;
        min-width: 25% !important;
        max-width: 25% !important
    }

    #billing .heading-row h2 {
        font-size: 24px
    }

    #client-dash .col-md-8 p {
        font-size: 12px
    }

    #billing table th {
        padding: 10px 0 10px 2px;
        font-size: 8px
    }

    #billing .update-button {
        margin: 20px 0
    }

        #billing .update-button button {
            font-size: 14px !important;
            width: unset
        }

    #billing .update-button {
        padding: 0 !important;
        margin: 30px 0;
        display: flex;
        justify-content: center
    }

    #billing .main-row {
        padding: 18px 0
    }

    #billing .billing-page .billings {
        padding-right: 5vw !important;
        padding-left: 5vw !important;
        text-align: center
    }

    #billing .billing-page div.col-sm-12.pl-0 {
        padding-right: 5vw !important;
        padding-left: 5vw !important
    }

    #billing .billing-page .first-table p {
        padding: 0
    }

    .billings .billing-page h2 {
        font-size: 2rem
    }

    .footer-anchors {
        padding: 0
    }

        .footer-anchors > div.col-sm-3:last-child {
            display: none
        }

        .footer-anchors > div.col-sm-3:first-child {
            display: none
        }

        .footer-anchors > div {
            margin-top: 5px
        }

    #purchased .card {
        padding: 20px 10px
    }

    #purchased .purchased-btn .browes {
        font-size: 7.746px;
        padding: 5px 14px
    }

    #purchased .purchased-btn .job-post {
        margin-top: 10px;
        font-size: 7.746px;
        padding: 5px 14px
    }

    #purchased .card h1 {
        font-size: 12px;
        line-height: normal
    }

    #purchased .purchased-btn {
        flex-direction: column
    }

    #pricing .card {
        margin: 10px 0;
        padding: 25px 3px
    }

    #pricing .card-bot tr td {
        padding: 4px 3px;
        font-size: 8px
    }

    #pricing .card-head h4 {
        font-size: 12px
    }

        #pricing .card-head h4 span {
            font-size: 14px
        }

    #pricing .card-bot, #pricing .card.notloggin {
        height: unset
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-rows: repeat(4,auto);
        grid-row-gap: 22px
    }

    #pricing .card.notloggin {
        position: relative;
        left: -15%;
        width: 130%;
        margin: 0;
        padding: 40px 3px;
        top: 0
    }

    #pricing .card {
        margin: 0
    }

    #pricing .card-head h1 {
        font-size: 11px
    }

    #pricing .card:hover .card-bot {
        height: 250px
    }

    #pricing .pricing-bottom p {
        font-size: 8px
    }

    #pricing .card-btn button {
        width: 50%;
        padding: 15px 9vw;
        font-size: 15px;
        font-family: Myriad Pro;
        font-weight: 700
    }

    .registration .inner-div h2 {
        font-size: 14px
    }

    .registration .register-work-form .hire-work-buttons a {
        font-size: 12px
    }

    .registration .hire-work-buttons a {
        font-size: 10px;
        padding: 5px 8px
    }

        .registration .hire-work-buttons a:nth-child(2) {
            margin-left: unset;
            margin-top: 4px
        }

    .registration .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .voted-div-outer {
        display: none
    }

    .hire-want-section {
        background-position: 63% 100%;
        margin-bottom: calc(10vw - 127px)
    }

    .second-two .hire-work-buttons button {
        font-size: 3.8vw;
        border-radius: 35px;
        padding: 7px 3px
    }

    .second-two .largetext h2 {
        font-size: 25px
    }

    .oval-paragraph {
        width: 80%
    }

        .oval-paragraph p {
            margin: 20px 0;
            font-size: 7px
        }

    .trust-comp > p {
        font-size: 6px
    }

    .post-a-job {
        font-size: 8px !important;
        padding: 3px 13px !important
    }

    .post-job-containers {
        padding-left: 0;
        padding-right: 0
    }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 18px
    }

    .save-a-lot {
        flex-wrap: wrap
    }

    .desktop-menu {
        display: none !important
    }

    .dropdown-toggle::after {
        display: none !important
    }

    .dropdown-toggle i {
        font-size: 24px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 0;
        margin-top: 5%
    }

    .registration .hire-work-buttons a.inactive, .registration .hire-work-buttons a.active {
        margin-left: 0
    }

    .registration .mobile-pb-0 {
        padding-bottom: 0 !important
    }

    .second-two .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .black-circle-adj {
        width: 100%;
        flex-wrap: wrap
    }

    .black-back .oval {
        width: 36px;
        height: 36px;
        margin: 6px
    }

    .black-back {
        padding: 45px 4px
    }

    .black-back-header {
        padding: 155px 4px 45px !important
    }

    .what-are-you-looking .top-text h2 {
        font-size: 12px
    }

    .what-are-you-looking .top-text p {
        font-size: 9px
    }

    .small-ovals {
        width: 80px;
        height: 80px
    }

    .what-are-you-looking .single-oval p {
        font-size: 12px
    }

    .black-ovals {
        flex-direction: column;
        justify-content: start;
        align-items: center
    }

    .white-oval {
        width: 40px;
        height: 40px;
        margin: 8px 5px
    }

    .orange-oval {
        width: 40px;
        height: 40px;
        margin: 7px
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            font-size: 9px;
            padding: 0
        }

        .save-a-lot .author h1 {
            font-size: 8px
        }

        .save-a-lot .para p {
            font-size: 8px
        }

    .footer {
        padding-top: 20px;
        background-position: center;
        background-size: cover
    }

        .footer .footer-mid {
            padding: 40px 0
        }

    .footer-bottom {
        padding: 0 0 40px
    }

        .footer-bottom .cont-center p {
            font-size: 14px;
            text-align: center
        }

    .footer-icon {
        width: 75%
    }

    .black-back h2 {
        margin-bottom: 13px;
        font-size: 9px;
        text-align: center
    }

    .mobile-menu .dropdown-menu {
        display: block;
        padding: 15px
    }

    .quotes h2 {
        text-align: center;
        font-size: 8px
    }

    .ovals {
        justify-content: flex-start;
        padding: 0 25px
    }

    .post-a-job-btn button {
        font-size: 8px;
        padding: 8px 14px
    }

    .info-div {
        padding: 10px;
        height: 300px
    }

        .info-div .img-div {
            justify-content: center
        }

            .info-div .img-div img {
                width: 30%
            }

        .info-div .content-div h1 {
            text-align: center;
            font-size: 12px
        }

        .info-div .content-div p {
            text-align: center;
            font-size: 8px
        }

        .info-div .btn-div {
            justify-content: center
        }

    .pricing .price-box h4 {
        font-size: 9px
    }

    .pricing .price-box p {
        font-size: 8px
    }

    .pricing .price-box span {
        font-size: 8px
    }

    .how-it-works .hire-work-buttons button {
        font-size: 8px;
        padding: 6px 7px;
        margin: 6px 0
    }

        .how-it-works .hire-work-buttons button:nth-child(2) {
            margin-left: 5%
        }

    .how-it-works .inner-div {
        padding: 0
    }

    .how-it-works .hire-work-buttons {
        margin: 20px 0 6px;
        flex-wrap: wrap
    }

    .how-it-works .cont-div h2 {
        font-size: 10px
    }

    .how-it-works .cont-div p {
        font-size: 8px
    }

    .register-form .inner-form {
        width: 100%
    }

    .sign-up-btn {
        width: 100%
    }

    .register-work-form .inner-form {
        width: 100%
    }

    .registration .register-work-form .hire-work-buttons button {
        font-size: 13px
    }

    .register-work-form .inner-pass-form {
        width: 100%
    }

    #payment .payment-images {
        padding: 0 10px 30px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around
    }

    #payment .inner-div {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #payment > div.container.pt-5.pb-5 .mr-auto.ml-auto {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    #payment .payment-images > img {
        height: 100%;
        width: 10vw;
        min-height: 100%;
        min-width: 10vw
    }

    #payment div.container.payment-form div.panel-body.mt-5 div {
        width: 100% !important;
        max-width: 100% !important;
        flex: unset
    }

    #payment > div.container.pt-5.pb-5 {
        padding-bottom: 0 !important
    }

    .why-gohirenow .inner-div {
        box-shadow: none;
        border-radius: unset;
        padding: 7% 15px 0 0
    }

        .why-gohirenow .inner-div > .row > .col-6 {
            padding: 0
        }

    .gohire-why h2 {
        font-size: 10px
    }

    .black-oval {
        width: 40px;
        height: 40px;
        margin-right: 0
    }

    .trusted-company {
        width: 120px;
        height: 100%;
        padding: 3% 4%
    }

    .why-gohirenow > .container {
        padding: 0;
        padding-top: 0 !important
    }

    .how-it-works .works-content .sota {
        margin: 50px 0 0
    }

        .how-it-works .works-content .sota:nth-child(even) h2 {
            text-align: left
        }

        .how-it-works .works-content .sota:nth-child(even) p {
            text-align: left
        }

    .how-it-works .cont-div {
        padding: 20px 0
    }

    #pricing .cards-row {
        padding: 50px 0 0
    }

    #pricing .pricing-bottom {
        padding: 20px 0
    }

    .how-it-works .works-content .sota {
        margin: 0
    }

    .how-it-works .pic-div {
        height: 170px
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }

    .received-contact-req {
        font-size: 1rem
    }

    .contact-form-fw {
        margin: 0 -9vw -9vw
    }

    .mobile-mb-0 {
        margin-bottom: 0
    }

    #account-setting .top-text {
        padding: 5% 0 2% !important;
        text-align: center
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        flex-direction: column
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    #account-setting .custom-padd {
        padding: 0 30px 80px
    }

        #account-setting .custom-padd:nth-child(2) {
            padding: 0 30px 60px
        }

    .mobile-hide {
        visibility: hidden;
        height: 0 !important
    }

    #messages .container {
        padding-left: 15px;
        padding-right: 15px
    }

    #messages .right-side-inner .message_head {
        flex-direction: column
    }

    #messages .col-sm-12, #messages .pr-0 {
        padding-right: 0;
        padding-left: 0
    }

    .paginations li {
        margin: 0 1px;
        font-size: 12px
    }
}

@media(min-width:320px) and (max-width:479px) {
    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 99% !important;
        max-width: 99%
    }

    .responsive-check-margin-left {
        margin-left: 0
    }

    .new-home2 .hire-page-header-text {
        font-size: 18px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1 !important;
        font-weight: 700 !important;
        margin-bottom: 13px
    }

    .new-home2 .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px;
        max-width: 150px;
        margin: 5px
    }

    .client-title-search {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .new-home2 .hire-page-header-inner .largetext1 {
        margin-bottom: 10px
    }

    .new-home2 div.hire-work-buttons button {
        padding: 9px 15px;
        width: 100%
    }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important
    }

    .new-home2 {
        background-position-x: -1040px !important;
        background-size: auto 100%
    }

        .new-home2 .hire-page-header-inner {
            padding-bottom: 10px;
            padding-top: 10px
        }

    .hirepage-job {
        flex: 40%;
        width: 40%;
        max-width: unset;
        padding: 0;
        padding-left: 10px
    }

    .hirepage-container .hirepage-job {
        flex: 100% !important;
        width: 100% !important;
        max-width: unset !important;
        padding: 0 !important
    }

        .hirepage-container .hirepage-job .d-flex {
            height: unset !important;
            padding: 1.5rem 5px !important
        }

            .hirepage-container .hirepage-job .d-flex img {
                padding: 0 !important;
                margin: 0 !important
            }

            .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                font-size: 23px !important
            }

    .dashboard {
        padding-right: 15px;
        padding-left: 15px
    }

        .dashboard .work-dash {
            padding-left: 0;
            padding-right: 0 !important
        }

    .mobile-pt-0 {
        padding-top: 0 !important
    }

    #edit-profile .inner-div {
        flex-direction: column
    }

    .mobile-menu {
        padding: 0 15px 0 10px;
        display: flex !important
    }

    .round-borders {
        margin: 0 0 0 9px !important;
        position: absolute !important;
        height: 24px !important;
        width: 24px !important;
        background: #ed7b18;
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border-radius: 70px
    }

    .how-it-works .works-content .sota {
        margin: 0
    }

    .how-it-works .pic-div {
        height: 170px
    }

    #menu {
        top: 33px
    }

    #menuToggle span {
        display: flex;
        width: 12px !important;
        height: 2px;
        margin-bottom: 2px;
        position: relative;
        background: #fff;
        border-radius: 2px;
        z-index: 1;
        transition: transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(3px,2.5px);
        background: #fff
    }

        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(2px,2px)
        }

    .a-j-p-details-row {
        font-size: .8rem
    }

    #edit-profile .inner-div .work-profile {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%
    }

        #edit-profile .inner-div .work-profile .web-line {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-column-gap: 2vw
        }

    #edit-profile table tbody td {
        padding: 20px 6px;
        font-size: 13px
    }

    #edit-profile table thead th {
        padding: 6px 2px;
        font-size: 13px
    }

    #edit-profile .right-side .right-side-top {
        margin-top: 10px
    }

    #edit-profile .right-side .portfolio-input {
        min-width: 50vw
    }

    #messages .col-sm-12, #messages .pr-0 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    #edit-profile .right-side .added-portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2vw
    }

    #edit-profile .right-side .portfolio-file {
        height: 25vw;
        width: 25vw
    }

    .edit-job .pl-0, .edit-job .pr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .edit-job .container {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #search .right-side .whole-div {
        padding: 25px 15px
    }

    #search .right-side h4 {
        font-size: 12px
    }

    #search .right-side p {
        font-size: 12px
    }

    #search .right-side .first .img-div {
        width: 60px;
        height: 60px
    }

        #search .right-side .first .img-div img {
            margin-left: 20px;
            width: 60px
        }

    #search .left-side .para {
        font-size: 12px
    }

    #search .left-side {
        padding: 25px 20px
    }

    #search .right-side .top h2 {
        font-size: 16px
    }

    #search .right-side .top {
        padding: 25px 15px
    }

    #search .right-side {
        margin-top: 20px
    }

    #search .row .pr-0 {
        padding-right: 15px !important
    }

    #favorites-hire .right-side .whole-div {
        padding: 20px 15px
    }

    #favorites-hire .right-side h4 {
        font-size: 10px
    }

    #favorites-hire .right-side p {
        font-size: 9px
    }

    #favorites-hire .right-side .third > div i {
        font-size: 10px
    }

    #favorites-hire .right-side .whole-div .first {
        width: unset
    }

    #favorites-hire .right-side .first .img-div {
        width: 40px;
        height: 40px;
        min-width: 40px
    }

    #favorites-hire .right-side .first .content {
        margin-left: 10px
    }

    #favorites-hire .right-side .third > div {
        margin-bottom: 6px
    }

        #favorites-hire .right-side .third > div p {
            margin: 2px 0 0 6px
        }

    #company-profile .right-side .right-side-top {
        padding: 40px 20px
    }

    #company-profile table tbody td {
        padding: 10px;
        font-size: 8px
    }

    #company-profile table thead th {
        padding: 10px;
        font-size: 10px
    }

    #company-profile .top-div {
        flex-direction: column
    }

        #company-profile .top-div .button button {
            font-size: 14px;
            padding: 6px 22px
        }

    .second-two .largetext h2 {
        width: 110%
    }

    #company-profile .right-side {
        margin-top: 20px
    }

    #company-profile .top-div h2 {
        font-size: 26px
    }

    #job-application h2 {
        font-size: 28px;
        margin: 25px 0
    }

    #contact .head {
        padding: 30px 0
    }

    #job-application .top-div .first .img-div {
        width: 65px;
        height: 65px
    }

    #job-application .top-div .second h3 {
        font-size: 14px
    }

    #job-application .top-div p {
        margin-bottom: 8px;
        font-size: 10px
    }

    #job-application .text-area textarea {
        font-size: 12px;
        padding: 18px 13px;
        height: 260px
    }

    #job-application .button button {
        font-size: 14px;
        padding: 6px 50px
    }

    #job-application .top-div {
        padding: 8px
    }

        #job-application .top-div .first h4 {
            font-size: 13px
        }

    #job-details-work .work-table thead th {
        padding: 8px;
        font-size: 12px
    }

    #job-details-work .work-table tbody td {
        padding: 20px 8px;
        font-family: lato,sans-serif;
        font-size: 10px
    }

    #job-details-work > div.row.w-100 > div:nth-child(1) {
        width: 100% !important
    }

    .freelancer-save-bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .freelancer-edit-save-bottom {
        color: #fff;
        background-color: #ed7b18;
        padding: 6px 40px;
        border-radius: 35px;
        font-weight: 700
    }

    #job-details-work > div.row.w-100 {
        flex-direction: column
    }

    #job-details-hire .container {
        padding: 0 15px
    }

    #job-details-hire .bottom .inner-inner h4 {
        font-size: 14px
    }

    #job-details-hire .bottom .inner-inner p {
        font-size: 14px
    }

    #job-details-hire .bottom .inner .button button {
        font-size: 13px;
        padding: 4px 10px
    }

        #job-details-hire .bottom .inner .button button:last-child {
            padding: 4px 12px
        }

    #job-details .heading {
        font-size: 14px
    }

    #job-details .third-div > div {
        flex-wrap: wrap
    }

    #job-details-hire .bottom .inner {
        padding: 20px 10px
    }

    #job-details > div.row {
        padding: 25px 0
    }

    #job-details .second-div > div {
        flex-wrap: wrap
    }

    #applicants {
        display: grid;
        grid-row-gap: 5px;
        border: none !important;
        background: unset !important
    }

        #applicants .col-md-12.p-0 {
            display: grid;
            grid-row-gap: 5px;
            border: 1px solid #e1e1e1;
            border-bottom: none !important;
            border-top: none !important;
            background: #fff !important
        }

        #applicants > div:nth-child(1) > div.inner {
            border-top: 1px solid #e1e1e1 !important
        }

        #applicants .bottom-down {
            border-bottom: 1px solid #e1e1e1 !important
        }

    #job-details-hire .bottom .inner-inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-row-gap: 10px
    }

        #job-details-hire .bottom .inner-inner .button {
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

    #job-details-hire .bottom .inner .button button:last-child {
        margin-top: 0;
        margin-left: 20px
    }

    #job-details-hire .bottom .inner-inner .image-div {
        width: 55px;
        height: 55px;
        min-width: 55px;
        margin-right: 10px
    }

    #job-details-hire .job-details-head {
        display: grid;
        grid-template-rows: auto auto
    }

    #job-details-hire .buttons {
        width: 100% !important;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 5vw
    }

        #job-details-hire .buttons .button {
            padding: 7px 6vw !important
        }

    #job-details-hire .job-details-skills {
        width: unset !important
    }

    #follow-work .content {
        padding: 30px
    }

        #follow-work .content h2 {
            font-size: 32px;
            text-align: center
        }

    .job-post button {
        font-size: 10px;
        font-family: myriad pro;
        padding: 6px 16px
    }

    #error .content h2 {
        font-size: 28px
    }

    #error .content p {
        font-size: 24px
    }

    #error .content > div {
        padding: 0
    }

        #error .content > div img {
            width: 100%
        }

    #error .content button {
        padding: 6px 50px;
        font-size: 10px
    }

    #client-dash .work-dash button {
        margin-top: 20px
    }

    #client-dash > div.col-md-8.pl-0, #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div, #client-dash #favoritesworker > div {
        padding-right: 0
    }

    #client-dash table tr td:first-child {
        padding-left: 10px !important
    }

    #client-dash table th {
        width: 20% !important;
        min-width: 20% !important;
        max-width: 20% !important
    }

        #client-dash table th.job-title-th {
            width: 22% !important;
            min-width: 22% !important;
            max-width: 22% !important
        }

    #client-dash #second-table th {
        width: 25%
    }

    #company-profile .right-side table .no-jobs {
        font-size: 15px
    }

    #client-dash #second-table td, #company-profile .right-side table th, #company-profile .right-side table td {
        width: 25% !important;
        min-width: 25% !important;
        max-width: 25% !important
    }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #client-dash {
        padding: 20px 0 !important
    }

    #post-job .extra-padd {
        padding: 0 15px
    }

    #post-job .button {
        display: flex;
        justify-content: center
    }

    #post-job .left-side > p {
        font-size: 16.014px
    }

    #client-dash.client-dasher {
        padding-top: 15px !important;
        padding-bottom: 10vw !important
    }

    .post-a-job-mobile {
        width: 120px;
        margin-bottom: 15px
    }

    .post-job-containers {
        padding-left: 0;
        padding-right: 0
    }

    #account-setting .upload-div {
        min-height: 35px;
        width: 100%;
        padding: 0 0 0 10px
    }

        #account-setting .upload-div img {
            width: 4%
        }

        #account-setting .upload-div button {
            font-size: 8px
        }

        #account-setting .upload-div p {
            font-size: 10px
        }

    #account-setting .top-text {
        padding: 5% 0 2% !important;
        text-align: center
    }

    #account-setting .custom-padd {
        padding: 0 30px 30px
    }

        #account-setting .custom-padd:nth-child(2) {
            padding: 0 30px
        }

    #account-setting .upload-div button {
        font-size: 14px
    }

    #account-setting .upload-div img {
        width: 3.5%
    }

    #account-setting .upload-div p {
        font-size: 15px
    }

    #account-setting .right-side .profile-image {
        width: 120px;
        height: 120px
    }

        #account-setting .right-side .profile-image img {
            width: 120px;
            height: 120px
        }

    #messages .messages_history .reciever-img, #messages .messages_history .sender-img img {
        min-width: 35px
    }

    #messages .mobile-btn-group {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    #messages .messages_history .income_msgs {
        padding-left: 0;
        margin-left: 0
    }

    #messages .messages_history .outgoing_msgs {
        padding-right: 0;
        margin-right: 0
    }

    #contact .inner-pass-form > div {
        flex-direction: column
    }

    .header-mobile-button-wrapper {
        display: flex;
        justify-content: flex-end;
        width: 100% !important
    }

    #contact .inner-pass-form > div > div {
        width: 100%
    }

    .form-error {
        font-size: 12px
    }

    #edit-profile .inner-div h1 {
        font-size: 1.8rem
    }

    #edit-profile .member-details p {
        font-size: 1rem
    }

    #edit-profile .inner-div button {
        font-size: 14px;
        padding: 6px 5vw
    }

    #edit-profile .inner-div .work-profile .button {
        margin-left: 0
    }

    #edit-profile .left-side-outer {
        padding: 0
    }

    #edit-profile .inner-div, #company-profile .top-div {
        padding: 5% 15px 2% !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row
    }

    #edit-profile .left-side-inner {
        padding: 40px 20px
    }

    #edit-profile .right-side-inner {
        margin-top: 20px
    }

    #edit-profile .row-padd {
        padding: 0 0 20px
    }

    #edit-profile.worker-profile div.col-md-8.pr-0.pl-0.right-side {
        margin-right: 15px
    }

    .modal-popup {
        width: 100%;
        height: 80vh
    }

    .freelancer-profile table, .freelancer-profile .right-side-top {
        margin-left: 0 !important
    }

    .freelancer-profile .inner-div, #company-profile .top-div {
        flex-direction: row
    }

        .freelancer-profile .inner-div .work-profile {
            width: unset !important
        }

    .freelancer-profile .row-padd .pr-0, #freelanceredi > div.react-tags {
        padding-right: 15px !important
    }

    #edit-profile.freelancer-profile > div > div:nth-child(2) > div.col-md-8.pr-0.pl-0.right-side > div.row.skills.ml-15 > div, #edit-profile.freelancer-profile > div > div:nth-child(2) > div.col-md-8.pr-0.pl-0.right-side > div:nth-child(4) > div {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    #edit-profile .row-padd .pl-0, #company-profile .margin-div .pl-0, #favorites-hire .pl-0 {
        padding-left: 15px !important
    }

    #edit-profile .right-side .ml-15 {
        margin-left: 0 !important
    }

    #edit-profile table {
        width: 100%
    }

    #company-profile .margin-div .pr-0 {
        padding-right: 15px !important
    }

    #edit-profile .right-side select {
        font-size: 14px;
        padding: 10px;
        margin-bottom: 15px
    }

    #edit-profile .right-side .added-skills .skill {
        margin-top: 10px
    }

    #edit-profile .right-side .portfolio-file {
        margin-top: 10px;
        margin-right: 0 !important
    }

    #freelanceredi .react-tags {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    #edit-profile .freelancer-fields {
        padding-left: 0 !important
    }

        #edit-profile .freelancer-fields .col-sm-3 {
            padding-left: 0 !important
        }

        #edit-profile .freelancer-fields.col-sm-12 {
            padding-right: 15px !important;
            padding-left: 0 !important
        }

    .client-edit-profile .right-side-inner, #favorites-hire .right-side {
        padding-right: 15px !important
    }

    #favorites-hire {
        padding-bottom: 10px
    }

    #edit-profile .portfolio-wrapper {
        justify-content: space-between
    }

    #company-profile .left-side-inner .member-details p {
        font-size: 1rem
    }

    #user-profile table {
        margin: 40px 0
    }

    #payment .register-work-form .inner-pass-form {
        width: 100%
    }

    #payment .register-work-form > div {
        width: 100% !important
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        flex-direction: column
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    #payment .payment-images {
        padding: 30px 10px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around
    }

    #payment .inner-div {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #payment > div.container.pt-5.pb-5 .mr-auto.ml-auto {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    #payment .payment-images > span {
        height: 10vw;
        width: 10vw;
        min-height: 10vw;
        min-width: 10vw;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10vw auto
    }

    .new-visa-img {
        background-image: url(../images/94a955a79081f85579baa9b20d440dc2.png)
    }

    .master-img {
        background-image: url(../images/32dc445431f9c855088f350a8103b041.png)
    }

    .axp-img {
        background-image: url(../images/d46de133200a268b68ca63499811701a.png)
    }

    .discover-img {
        background-image: url(../images/3e1160809e9b594ac88a270d8189a466.png)
    }

    .mcafee-img {
        background-image: url(../images/192c745a8eec36cd76bec9b3e1b56690.png)
    }

    .norton-img {
        background-image: url(../images/de39f798afece038591d0bb01470d3af.png)
    }

    #payment div.container.payment-form div.panel-body.mt-5 div .row.d-flex.justify-content-between {
        display: grid !important;
        grid-template-columns: 1fr 1fr
    }

    #payment div.container.payment-form div.panel-body.mt-5 div {
        width: 100% !important;
        max-width: 100% !important;
        flex: unset
    }

    #payment > div.container.pt-5.pb-5 {
        padding-bottom: 0 !important
    }

    #user-profile .left-side-outer {
        padding: 0 80px
    }

    #user-profile .left-side-inner {
        padding: 25px
    }

    #user-profile .numbering {
        padding: 0 10px;
        font-size: 22px
    }

    #user-profile table tr td {
        padding: 6px 8px;
        font-size: 12px
    }

    .complete-profile table > tbody > tr > td:nth-child(2), .complete-profile .profile-percent, #user-profile div.orng > a > button {
        font-size: 13px !important
    }

    .complete-profile p {
        font-size: 13px !important
    }

    #user-profile button {
        padding: 2px 16px;
        font-size: 10px
    }

    #user-profile .upload-btn-wrapper input[type=file] {
        font-size: 10px
    }

    #user-profile .bottom-div > div p {
        font-size: 12px
    }

    #user-profile .bottom-div h2 {
        font-size: 18px
    }

    #user-profile .bottom-div {
        padding: 30px 8px
    }

    #user-profile .inner-div h1 {
        text-align: start;
        padding-left: 0
    }

    .complete-profile .inner-div h1 {
        padding-left: 15px !important
    }

    #user-profile .user-div h2 {
        margin: 15px 0 0;
        font-size: 18px
    }

    #user-profile .profile-percent {
        font-size: 12px
    }

    .complete-profile table tr td:last-child {
        padding-top: 0 !important;
        padding-bottom: 0 !important
    }

    .complete-profile .upload-btn-wrapper {
        color: #fff;
        background-color: #ed7b18;
        border-radius: 35px;
        font-weight: 700;
        font-size: 14px;
        padding: 6px 5vw
    }

    .complete-profile .bonus-div {
        flex-direction: column
    }

    .complete-profile .upload-btn-wrapper {
        margin-top: 20px;
        padding-right: 2vw;
        padding-left: 2vw
    }

    .complete-profile > div > div:nth-child(2) > div.col-md-8 > div > div > div > div > p {
        padding-bottom: 10px
    }

    .complete-profile-table tr {
        display: grid;
        grid-template-columns: min-content auto max-content;
        padding-bottom: 20px
    }

        .complete-profile-table tr .completed-div {
            align-items: center
        }

    .complete-profile > div > div:nth-child(2) > div.col-md-8 > div > div > table > tbody > tr > td {
        display: flex;
        align-items: center
    }

    .complete-profile > div > div:nth-child(2) > div.col-md-8 > div > div > table > tbody > tr .numbering {
        width: 34px;
        height: 34px
    }

    .complete-profile .upload-btn-wrapper {
        margin-top: 0
    }

    .complete-profile > div > div:nth-child(2) .col-sm-12 {
        padding-right: 0;
        padding-left: 0
    }

    .complete-profile#user-profile > div > div:nth-child(2) > div.col-md-4.pl-0 {
        padding-left: 15px !important
    }

    .complete-profile-bottom-div div {
        display: grid !important;
        grid-template-columns: auto max-content;
        align-items: center
    }

        .complete-profile-bottom-div div p {
            padding-bottom: 0 !important
        }

    .complete-profile-bottom-div .bonus-div {
        margin-top: 0 !important
    }

    .complete-profile-bottom-div p {
        width: 100%
    }

    #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div > div.second-table table {
        width: 100% !important
    }

    #billing table tr td {
        padding: 30px 0 30px 8px;
        font-size: 14px
    }

    #billing table th {
        padding: 12px 0 14px 10px;
        font-size: 12px
    }

    #billing .update-button button {
        font-size: 14px !important;
        width: unset
    }

    #billing .all-limits {
        padding-top: 20px !important;
        text-align: start !important
    }

    #billing .billing-page .billings {
        padding-right: 5vw !important;
        padding-left: 5vw !important
    }

    #billing .billing-page div.col-sm-12.pl-0 {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #billing > div > div > div.col-sm-8.specifics.pl-0 > div:nth-child(1) > div > div > p {
        text-align: center
    }

    #billing .update-button {
        padding: 0 !important;
        margin: 20px 0;
        display: flex;
        justify-content: center
    }

    #billing .sub-box {
        margin-bottom: 10px
    }

    #billing .billing-page .first-table p {
        padding: 0
    }

    #billing .main-row {
        padding: 18px 0
    }

    .footer-anchors {
        padding: 0
    }

        .footer-anchors > div.col-sm-3:last-child {
            display: none
        }

        .footer-anchors > div.col-sm-3:first-child {
            display: none
        }

        .footer-anchors > div {
            margin-top: 5px
        }

    #purchased .inner-div {
        padding-left: 15px !important;
        padding-right: 15px !important
    }

    #purchased div.row.justify-content-center .col-sm-6 {
        padding: 0
    }

    #purchased .card {
        padding: 50px 0
    }

    #purchased .purchased-btn .browes {
        font-size: 10px;
        padding: 10px 26px
    }

    #purchased .purchased-btn .job-post {
        font-size: 10px;
        padding: 10px 26px;
        margin-left: 10px
    }

    #purchased .card h1 {
        font-size: 16px
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-rows: repeat(4,auto);
        grid-row-gap: 22px;
        width: unset
    }

        .pricing-cards .col-sm-3 {
            width: calc(100vw - 60px)
        }

    #pricing .card.notloggin {
        position: relative;
        left: -30px;
        width: 100vw;
        margin: 0;
        padding: 40px 3px;
        top: 0
    }

        #pricing .card.notloggin .card-bot {
            height: 450px
        }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        margin: 0
    }

    #pricing .card-btn button {
        min-width: 60%;
        padding: 10px 9vw !important;
        font-size: 15px;
        font-family: Myriad Pro;
        font-weight: 700
    }

    #pricing .notloggin .card-btn button {
        min-height: 50px
    }

    #pricing .card-bot {
        height: 340px
    }

    .footer {
        padding-top: 20px
    }

    .registration .inner-div h2 {
        font-size: 30px
    }

    #pricing .inner-div {
        padding: 30px !important
    }

    .registration .mobile-pb-0 {
        padding-bottom: 0 !important
    }

    .registration .hire-work-buttons {
        display: flex;
        flex-direction: column;
        height: 113px;
        justify-content: space-evenly
    }

    .sign-up-btn button {
        padding: 12px 31px !important
    }

    #contact .sign-up-btn {
        padding-top: 25px;
        padding-left: 50px;
        padding-right: 50px
    }

    #contact .already-member.contact-us {
        padding-left: 15px;
        padding-right: 15px
    }

    .registration .register-work-form .hire-work-buttons a {
        font-size: 12px
    }

    .registration .hire-work-buttons a {
        font-size: 12px
    }

        .registration .hire-work-buttons a.inactive, .registration .hire-work-buttons a.active {
            margin-left: 0;
            font-size: 18px
        }

    .already-member p {
        font-size: 18px
    }

    .voted-div-outer {
        display: none
    }

    .hire-want-section {
        background-position: 63% 100%;
        margin-bottom: calc(10vw - 116px)
    }

    .second-two .hire-work-buttons button {
        padding: 19px 14px;
        font-size: 4vw
    }

    .second-two .largetext h2 {
        font-size: 25px
    }

    .oval-paragraph {
        width: 80%
    }

        .oval-paragraph p {
            margin: 20px 0
        }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 18px
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            padding: 0
        }

    .desktop-menu {
        display: none !important
    }

    .dropdown-toggle::after {
        display: none !important
    }

    .dropdown-toggle i {
        font-size: 24px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 0;
        margin-top: 5%
    }

    .second-two .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .black-circle-adj {
        width: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%
    }

    .black-back .oval {
        width: 60px;
        height: 60px
    }

    .black-back-header {
        padding: 95px 4px 45px !important
    }

    .black-back {
        padding: 45px 4px
    }

    .trusted-company {
        width: 120px;
        height: 100%;
        padding: 3% 4%
    }

    .what-are-you-looking .top-text h2 {
        font-size: 26px
    }

    .what-are-you-looking .top-text p {
        font-size: 14px
    }

    .small-ovals {
        width: 80px;
        height: 80px
    }

    .what-are-you-looking .single-oval p {
        font-size: 16px
    }

    .white-oval {
        width: 90px;
        height: 90px;
        margin: 8px 10px
    }

    .orange-oval {
        width: 110px;
        height: 110px;
        margin: 10px
    }

    .footer {
        background-position: center;
        background-size: cover
    }

        .footer .footer-mid {
            padding: 40px 0
        }

    .footer-bottom {
        padding: 0 20px 40px
    }

        .footer-bottom .cont-center p {
            font-size: 14px;
            text-align: center
        }

    .footer-icon {
        width: 75%
    }

    .black-back h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .mobile-menu .dropdown-menu {
        display: block;
        padding: 15px
    }

    .quotes h2 {
        text-align: center
    }

    .ovals {
        justify-content: flex-start;
        padding: 0 25px
    }

    .single-oval {
        width: 50%
    }

    .info-div {
        padding: 10px;
        height: 400px
    }

        .info-div .img-div {
            justify-content: center
        }

            .info-div .img-div img {
                width: 30%
            }

        .info-div .content-div h1 {
            text-align: center;
            font-size: 30px
        }

        .info-div .content-div p {
            text-align: center
        }

        .info-div .btn-div {
            justify-content: center
        }

    .pricing .price-box h4 {
        font-size: 9px
    }

    .pricing .price-box p {
        font-size: 8px
    }

    .pricing .price-box span {
        font-size: 8px
    }

    .how-it-works .hire-work-buttons button {
        font-size: 12px;
        padding: 10px 12px
    }

    .how-it-works .cont-div p {
        font-size: 12px
    }

    .register-form .inner-form {
        width: 100%
    }

    .sign-up-btn {
        width: 100%
    }

    .register-work-form .inner-form {
        width: 100%
    }

    .registration .register-work-form .hire-work-buttons button {
        font-size: 13px
    }

    .register-work-form .inner-pass-form {
        width: 100%
    }

    #contact .register-work-form .inner-pass-form {
        height: unset;
        width: 100%;
        padding: 0 50px
    }

    #payment .payment-images > div img {
        padding: 20px
    }

    .why-gohirenow .inner-div {
        box-shadow: none;
        padding: 7% 15px 0 0
    }

    .black-ovals {
        flex-direction: column;
        justify-content: start;
        align-items: center
    }

    .why-gohirenow .inner-div > .row > .col-6 {
        padding: 0
    }

        .why-gohirenow .inner-div > .row > .col-6 > .black-ovals > .oval-paragraph {
            padding-top: 20px
        }

    .why-gohirenow > .container {
        padding: 0;
        padding-top: 0 !important
    }

    .how-it-works .works-content .sota:nth-child(even) h2 {
        text-align: left
    }

    .how-it-works .works-content .sota:nth-child(even) p {
        text-align: left
    }

    .how-it-works .cont-div {
        padding: 20px 0
    }

    #pricing .cards-row {
        padding: 50px 0 0
    }

    #pricing .pricing-bottom {
        padding: 20px 0
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }

    .contact-form-fw {
        margin: 0 -9vw -9vw
    }

    .mobile-mb-0 {
        margin-bottom: 0
    }

    .mobile-hide {
        visibility: hidden;
        height: 0 !important
    }

    #messages .container {
        padding-left: 15px;
        padding-right: 15px
    }

    #messages .right-side-inner .message_head {
        flex-direction: column
    }

    #messages .col-sm-12 {
        padding-right: 0;
        padding-left: 0
    }

    #messages .right-side-footer {
        padding-right: 5px;
        padding-left: 5px
    }

    #messages .inner-div, .dashboard .heading-row {
        padding: 5% 0 2% !important
    }

    #messages .row-padd {
        padding-bottom: 10px
    }

    .inbox_chat {
        display: flex;
        flex-direction: column;
        height: unset
    }

    .paginations {
        padding-right: 2vw
    }

        .paginations li {
            margin: 0 1.2vw;
            font-size: 3vw
        }
}

@media(min-width:480px) and (max-width:574px) {
    .responsive-check-margin-left {
        margin-left: 0
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-rows: repeat(4,auto);
        grid-row-gap: 22px;
        width: unset
    }

    #pricing .card.notloggin {
        position: relative;
        left: 0 !important;
        width: 100vw;
        margin: 0;
        padding: 40px 3px;
        top: 0
    }

        #pricing .card.notloggin .card-bot {
            height: 450px
        }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        margin: 0
    }

    #pricing .card-btn button {
        min-width: 60%;
        padding: 15px 9vw !important;
        font-size: 15px;
        font-family: Myriad Pro;
        font-weight: 700
    }

    #pricing .notloggin .card-btn button {
        min-height: 50px
    }

    #pricing .card-bot {
        height: 300px
    }

    .responsive-of-100-gurantee {
    }

    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 100% !important;
        max-width: 100%
    }

    .hire-page-header-text {
        font-size: 22px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .hire-page-header-inner {
        padding-bottom: 20px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px;
        max-width: 200px
    }

        .hire-page-header-inner button {
            padding: 9px 15px;
            width: 100%
        }

    .hirepage-container .hirepage-job {
        flex: 100% !important;
        width: 100% !important;
        padding: 0 !important;
        max-width: unset !important
    }

        .hirepage-container .hirepage-job .d-flex {
            height: unset !important;
            padding: 1.5rem 5px !important
        }

            .hirepage-container .hirepage-job .d-flex img {
                padding: 0 !important;
                margin: 0 !important
            }

            .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                font-size: 23px !important
            }

    .new-home2 .hire-page-header-text {
        font-size: 21px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1 !important;
        font-weight: 700 !important;
        margin-bottom: 13px
    }

    .hire-page-header-inner .largetext1 {
        margin-bottom: 20px
    }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important
    }

    .new-home2 {
        background-position-x: -970px !important;
        background-size: auto 100%
    }

    .hire-page-header-inner {
        padding-bottom: 20px
    }

    .dashboard {
        padding-right: 15px;
        padding-left: 15px
    }

        .dashboard .work-dash {
            padding-left: 0;
            margin-top: 0 !important
        }

    #client-dash .work-dash .sub-box-1 {
        margin-top: 0
    }

    .mobile-pt-0 {
        padding-top: 0 !important
    }

    #edit-profile .inner-div h1 {
        font-size: 32px
    }

    #edit-profile .inner-div button {
        padding: 6px 5vw;
        font-size: 14px
    }

    #edit-profile .inner-div .work-profile {
        height: 100%
    }

    #company-profile .left-side-inner .member-details p {
        font-size: 1rem
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        padding-left: 15px;
        justify-content: space-between;
        flex-direction: column
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    #edit-profile .inner-div .work-profile .web-line {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 10vw
    }

    .freelancer-profile table, .freelancer-profile .right-side-top {
        margin-left: 0 !important
    }

    #edit-profile table {
        width: 100%
    }

    .freelancer-save-bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .freelancer-edit-save-bottom {
        color: #fff;
        background-color: #ed7b18;
        padding: 6px 40px;
        border-radius: 35px;
        font-weight: 700
    }

    .freelancer-profile .inner-div, #company-profile .top-div {
        flex-direction: row
    }

        .freelancer-profile .inner-div .work-profile {
            width: unset !important
        }

    .freelancer-profile .row-padd .pr-0 {
        padding-right: 15px !important
    }

    #edit-profile .right-side .added-portfolio {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2vw
    }

    .mobile-menu {
        padding: 0 15px 0 10px;
        display: flex !important
    }

    .how-it-works .works-content .sota {
        margin: 0
    }

    .how-it-works .pic-div {
        height: 170px
    }

    #edit-profile table tbody td {
        padding: 25px 12px;
        font-size: 15px
    }

    #edit-profile table thead th {
        padding: 15px 12px;
        font-size: 15px
    }

    #menu {
        top: 41px
    }

    #edit-profile .right-side .right-side-top {
        margin-top: 10px;
        margin-left: 0 !important
    }

    .edit-job .pl-0, .edit-job .pr-0 {
        padding-left: 0;
        padding-right: 0
    }

    .edit-job .container {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #search .right-side {
        margin-top: 20px
    }

        #search .right-side .whole-div {
            padding: 25px 30px
        }

    #search .row .pr-0 {
        padding-right: 15px !important
    }

    #company-profile .top-div .button button {
        font-size: 14px;
        padding: 6px 22px
    }

    #company-profile .right-side {
        margin-top: 20px
    }

    #company-profile .top-div h2 {
        font-size: 32px
    }

    #job-details-hire .container {
        padding: 0 15px
    }

    #job-application .top-div .second h3 {
        font-size: 14px
    }

    .modal-popup {
        width: 80%
    }

    #job-application .top-div p {
        margin-bottom: 10px;
        font-size: 12px
    }

    #job-application .top-div {
        padding: 15px 20px
    }

    #job-details-hire .bottom .inner-inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-row-gap: 10px
    }

        #job-details-hire .bottom .inner-inner .button {
            grid-column: 1/3;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

    #job-details-hire .bottom .inner .button button:last-child {
        margin-top: 0;
        margin-left: 20px
    }

    #job-details-hire button {
        margin-top: 0 !important
    }

    #job-details-hire .bottom .inner-inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: auto
    }

        #job-details-hire .bottom .inner-inner .image-div {
            min-width: 80px
        }

        #job-details-hire .bottom .inner-inner h4 {
            font-size: 14px
        }

        #job-details-hire .bottom .inner-inner p {
            font-size: 14px
        }

    #job-details-hire .bottom .inner .button button {
        font-size: 12px;
        padding: 6px 18px
    }

        #job-details-hire .bottom .inner .button button:last-child {
            padding: 6px 23px
        }

    #job-details-hire .buttons {
        margin-top: 30px;
        width: unset !important
    }

    #job-details-hire button {
        margin-top: 30px
    }

    #job-details-hire .job-details-head {
        display: grid;
        grid-template-rows: auto auto
    }

    #job-details-hire .buttons {
        width: 100% !important;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 5vw;
        margin-top: 0;
        height: unset
    }

        #job-details-hire .buttons .button {
            padding: 7px 6vw !important
        }

    #job-details-hire .job-details-skills {
        width: unset !important
    }

    .post-job-containers {
        padding-left: 0;
        padding-right: 0
    }

    #client-dash.client-dasher {
        padding-top: 15px !important;
        padding-bottom: 10vw !important
    }

    .post-a-job-mobile {
        width: 120px;
        margin-bottom: 15px
    }

    #post-job .left-side > p {
        font-size: 16.014px
    }

    #post-job .extra-padd {
        padding-left: 24px;
        padding-right: 24px
    }

    #follow-work .content {
        padding: 30px
    }

        #follow-work .content h2 {
            font-size: 32px;
            text-align: center
        }

    #error .content > div {
        padding: 0
    }

        #error .content > div img {
            width: 100%
        }

    #error .content button {
        padding: 6px 70px
    }

    #client-dash .work-dash button {
        margin-top: 20px
    }

    #billing table th {
        font-size: 12px;
        padding: 12px 0 14px 10px
    }

    #client-dash table tr td {
        font-size: 10px
    }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #billing .billing-page .billings {
        padding-right: 5vw !important;
        padding-left: 5vw !important;
        text-align: center
    }

    #billing .billing-page div.col-sm-12.pl-0 {
        padding-right: 5vw !important;
        padding-left: 5vw !important
    }

    #client-dash {
        padding: 50px 0 100px !important
    }

        #client-dash > div.col-md-8.pl-0, #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div, #client-dash #favoritesworker > div {
            padding-right: 0
        }

        #client-dash table tr td:first-child {
            padding-left: 10px !important
        }

        #client-dash table th {
            width: 20% !important;
            min-width: 20% !important;
            max-width: 20% !important
        }

        #client-dash #second-table th {
            width: 25%
        }

        #client-dash #second-table td {
            width: 25% !important;
            min-width: 25% !important;
            max-width: 25% !important
        }

    #post-job .button {
        display: flex;
        justify-content: center
    }

    .form-error {
        font-size: 9px
    }

    #favorites-hire .right-side .whole-div {
        height: unset
    }

    #favorites-hire .top-text h2 {
        padding-left: 15px
    }

    #payment .payment-images > img {
        height: 100%;
        width: 10vw;
        min-height: 100%;
        min-width: 10vw
    }

    #payment .register-work-form > div {
        width: 100% !important
    }

    .hire-want-section {
        background-position: 63% 100%;
        margin-bottom: calc(10vw - 100px)
    }

    #edit-profile .left-side-outer {
        padding: 0
    }

    #edit-profile .inner-div {
        padding: 3rem 15px 2% !important;
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    #edit-profile .left-side-inner {
        padding: 40px 35px
    }

    #edit-profile .right-side-inner {
        margin-top: 20px
    }

    #edit-profile .row-padd {
        padding: 0 0 30px
    }

    #edit-profile .right-side select {
        font-size: 14px;
        padding: 10px;
        margin-bottom: 15px
    }

    #edit-profile .right-side .added-skills .skill {
        margin-top: 10px
    }

    #edit-profile .col-sm-12.pr-0.freelancer-fields {
        padding-right: 0 !important
    }

    #edit-profile .right-side .portfolio-file {
        margin-top: 10px
    }

    #edit-profile .freelancer-fields {
        padding-right: 0 !important
    }

    #edit-profile .freelancer-fields, #freelanceredi .react-tags {
        padding-left: 0 !important
    }

        #edit-profile .freelancer-fields .col-sm-3 {
            padding-right: 0 !important;
            padding-left: 0 !important
        }

    #edit-profile .portfolio-wrapper {
        justify-content: space-between
    }

    #edit-profile .row-padd .pl-0 {
        padding-left: 15px !important
    }

    #edit-profile .row-padd .pr-0 {
        padding-right: 15px !important
    }

    .freelancer-save-bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .freelancer-edit-save-bottom {
        color: #fff;
        background-color: #ed7b18;
        padding: 6px 40px;
        border-radius: 35px;
        font-weight: 700
    }

    #user-profile table {
        margin: 40px 0
    }

    #payment .register-work-form .inner-pass-form {
        width: 100%
    }

    #payment .payment-images {
        padding: 0 10px 30px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around
    }

    #user-profile .left-side-outer {
        padding: 0 80px
    }

    #user-profile .left-side-inner {
        padding: 50px
    }

    #user-profile .inner-div h1 {
        text-align: center;
        padding-left: 0
    }

    #user-profile .user-div h2 {
        margin: 25px 0 0
    }

    #account-setting .top-text {
        padding: 5% 0 2% !important;
        text-align: center
    }

    #account-setting .custom-padd {
        padding: 0 20vw 80px
    }

        #account-setting .custom-padd:nth-child(2) {
            padding: 0 15vw 60px
        }

    #billing table tr td {
        padding: 30px 0 30px 10px
    }

    #billing .update-button {
        padding: 0 !important;
        margin: 20px 0
    }

    #billing .billing-page .first-table p {
        padding: 0
    }

    #billing .update-button button {
        font-size: 14px !important;
        width: unset
    }

    #billing .update-button {
        margin: 30px 0;
        display: flex;
        justify-content: center
    }

    #billing .main-row {
        padding: 18px 0
    }

    .footer-anchors {
        padding: 0
    }

        .footer-anchors > div.col-sm-3:last-child {
            display: none
        }

        .footer-anchors > div.col-sm-3:first-child {
            display: none
        }

        .footer-anchors > div {
            margin-top: 5px
        }

    #purchased .card {
        padding: 50px 40px
    }

    #purchased .purchased-btn .browes {
        font-size: 12.746px;
        padding: 12px 38px
    }

    #purchased .purchased-btn .job-post {
        font-size: 12.746px;
        padding: 12px 38px
    }

    #purchased .card h1 {
        font-size: 16px
    }

    .voted-div-outer {
        display: none
    }

    .second-two .hire-work-buttons button {
        font-size: 2.5vw
    }

    .footer-mid {
        padding: 40px 0
    }

    .footer-anchors > div p, .footer-anchors > div a {
        margin-bottom: 10px;
        font-size: 18px
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            padding: 0
        }

    .desktop-menu {
        display: none !important
    }

    .dropdown-toggle::after {
        display: none !important
    }

    .dropdown-toggle i {
        font-size: 24px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 0;
        margin-top: 5%
    }

    .second-two .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .black-circle-adj {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        width: 80%
    }

    .black-back .oval {
        width: 60px;
        height: 60px
    }

    .black-back {
        padding: 45px 4px
    }

    .black-back-header {
        padding: 65px 4px 45px !important
    }

    .what-are-you-looking .top-text h2 {
        font-size: 26px
    }

    .what-are-you-looking .top-text p {
        font-size: 14px
    }

    .small-ovals {
        width: 80px;
        height: 80px
    }

    .what-are-you-looking .single-oval p {
        font-size: 18px
    }

    .black-ovals {
        flex-direction: column;
        justify-content: start;
        align-items: center
    }

    .why-gohirenow .inner-div > .row > .col-6 > .black-ovals > .oval-paragraph {
        padding-top: 20px
    }

    .white-oval {
        width: 90px;
        height: 90px;
        margin: 10px 20px
    }

    .orange-oval {
        width: 110px;
        height: 110px;
        margin: 10px
    }

    .footer {
        background-position: center;
        background-size: cover
    }

    .footer-bottom .cont-center p {
        font-size: 14px;
        text-align: center
    }

    .footer-icon {
        width: 75%
    }

    .black-back h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .mobile-menu .dropdown-menu {
        display: block;
        padding: 15px
    }

    .second-two .largetext h2 {
        font-size: 35px
    }

    .quotes h2 {
        text-align: center
    }

    .ovals {
        justify-content: flex-start;
        padding: 0 25px
    }

    .single-oval {
        width: 50%
    }

    .info-div {
        padding: 10px;
        height: 400px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly
    }

        .info-div .img-div {
            justify-content: center
        }

            .info-div .img-div img {
                width: 30%
            }

        .info-div .content-div h1 {
            text-align: center;
            font-size: 30px
        }

        .info-div .content-div p {
            text-align: center
        }

        .info-div .btn-div {
            justify-content: center
        }

    .pricing .price-box h4 {
        font-size: 9px
    }

    .pricing .price-box p {
        font-size: 8px
    }

    .pricing .price-box span {
        font-size: 8px
    }

    .how-it-works .hire-work-buttons button {
        font-size: 12px;
        padding: 10px 12px
    }

    .how-it-works .cont-div p {
        font-size: 12px
    }

    .register-form .inner-form {
        width: 66%
    }

    .sign-up-btn {
        width: 66%
    }

    .register-work-form .inner-form {
        width: 66%
    }

    .footer {
        padding-top: 20px
    }

    .registration .mobile-pb-0 {
        padding-bottom: 0 !important
    }

    .registration .register-work-form .hire-work-buttons button {
        font-size: 13px
    }

    .register-work-form .inner-pass-form {
        width: 66%
    }

    #contact .register-work-form .inner-pass-form {
        height: 390px;
        width: 66%
    }

    #payment .payment-images > div img {
        padding: 20px
    }

    .why-gohirenow .inner-div {
        box-shadow: none
    }

    .why-gohirenow > .container {
        padding: 0;
        padding-top: 0 !important
    }

    .how-it-works .works-content .sota:nth-child(even) h2 {
        text-align: left
    }

    .how-it-works .works-content .sota:nth-child(even) p {
        text-align: left
    }

    .how-it-works .cont-div {
        padding: 20px 0
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }

    .mobile-hide {
        visibility: hidden;
        height: 0 !important
    }

    #messages .mobile-btn-group {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    #messages .messages_history .income_msgs {
        padding-left: 0;
        margin-left: 0
    }

    #messages .messages_history .outgoing_msgs {
        padding-right: 0;
        margin-right: 0
    }

    #messages .container {
        padding-left: 15px;
        padding-right: 15px
    }

    #messages .col-sm-12 {
        padding-right: 0;
        padding-left: 0
    }

    #messages .inner-div, .dashboard .heading-row {
        padding: 5% 0 2% !important
    }

    .paginations {
        padding-right: 2vw
    }

        .paginations li {
            margin: 0 1.2vw;
            font-size: 3vw
        }
}

@media(min-width:575px) and (max-width:684px) {
    .responsive-check-margin-left {
        margin-left: 0
    }

    #pricing .card-bot tr td {
        font-size: 15px
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 22px;
        width: unset
    }

    .price-card-mobile {
        width: 100%;
        max-width: unset !important;
        flex: unset !important
    }

    #pricing .card.notloggin {
        position: relative;
        left: 0 !important;
        margin: 0;
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 100px 380px min-content;
        top: 0;
        width: unset !important;
        height: 100% !important
    }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 100px 360px min-content
    }

    #pricing .card-btn {
        padding-top: 0 !important
    }

        #pricing .card-btn button {
            min-width: 60%;
            font-size: 15px;
            font-family: Myriad Pro;
            font-weight: 700;
            padding: 10px !important
        }

    #pricing .card-bot {
        height: 250px
    }

    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 100% !important;
        max-width: 100%
    }

    .hire-page-header-text {
        font-size: 22px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .hirepage-container .hirepage-job {
        flex: 100% !important;
        width: 100% !important;
        max-width: unset !important;
        padding: 0 0 10px !important
    }

        .hirepage-container .hirepage-job .d-flex {
            height: unset !important;
            padding: 1.5rem 5px !important
        }

            .hirepage-container .hirepage-job .d-flex img {
                padding: 0 !important;
                margin: 0 !important
            }

            .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                font-size: 23px !important
            }

    .new-home2 .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px;
        max-width: 220px
    }

    .hire-page-header-inner .largetext1 {
        margin-bottom: 20px
    }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important;
        margin-left: 10px !important
    }

    .new-home2 {
        background-position-x: -950px;
        background-size: auto 100%
    }

    .hire-page-header-inner {
        padding-bottom: 20px
    }

    .dashboard .work-dash {
        padding-left: 0
    }

    #edit-profile .inner-div h1 {
        font-size: 35px
    }

    .mobile-header {
        justify-content: flex-end
    }

    #edit-profile .inner-div button {
        padding: 6px 5vw;
        font-size: 14px
    }

    #edit-profile table tbody td {
        padding: 25px 12px;
        font-size: 15px
    }

    #edit-profile table thead th {
        padding: 15px 12px;
        font-size: 15px
    }

    #edit-profile .right-side .right-side-top {
        margin-top: 10px;
        margin-left: 0 !important;
        margin-right: 15px
    }

    #edit-profile .freelancer-fields, #freelanceredi .react-tags {
        padding-right: 15px !important;
        padding-left: 0 !important
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        grid-template-rows: repeat(2,1fr)
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    #edit-profile .freelancer-fields .col-sm-3 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    #company-profile .left-side-inner .member-details p {
        font-size: 1rem
    }

    .freelancer-save-bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .freelancer-edit-save-bottom {
        color: #fff;
        background-color: #ed7b18;
        padding: 6px 40px;
        border-radius: 35px;
        font-weight: 700
    }

    .edit-job .pl-0, .edit-job .pr-0 {
        padding-left: 0;
        padding-right: 0
    }

    .edit-job .container {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #search .right-side {
        margin-top: 20px
    }

    #search .row .pr-0 {
        padding-right: 15px !important
    }

    #menu {
        top: 42px;
        left: calc(-35px + (290px - 50vw))
    }

    #company-profile .top-div .button button {
        font-size: 14px;
        padding: 6px 22px
    }

    #company-profile .right-side {
        margin-top: 20px
    }

    #company-profile .top-div h2 {
        font-size: 32px
    }

    #account-setting .top-text {
        padding: 5% 0 2% !important;
        text-align: center
    }

    #account-setting .custom-padd {
        padding: 0 20vw 80px
    }

        #account-setting .custom-padd:nth-child(2) {
            padding: 0 15vw 60px
        }

    #job-application .top-div .second h3 {
        font-size: 14px
    }

    #job-application .top-div p {
        margin-bottom: 10px;
        font-size: 12px
    }

    #messages .mobile-btn-group {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    #messages .messages_history .income_msgs {
        padding-left: 10px;
        margin-left: 0
    }

    #messages .messages_history .outgoing_msgs {
        padding-right: 10px;
        margin-right: 0
    }

    #job-application .top-div {
        padding: 15px 20px
    }

    #job-details-hire .bottom .inner-inner h4 {
    }

    #job-details-hire .bottom .inner-inner p {
        font-size: 12px
    }

    #job-details-hire .bottom .inner .button button {
        font-size: 12px;
        padding: 6px 18px
    }

        #job-details-hire .bottom .inner .button button:last-child {
            padding: 6px 23px
        }

    #job-details-hire .buttons {
        margin-top: 30px;
        width: unset !important
    }

    #job-details-hire .buttons {
        width: 100% !important;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 5vw
    }

    #follow-work .content {
        padding: 30px
    }

        #follow-work .content h2 {
            font-size: 32px;
            text-align: center
        }

    #error .content > div {
        padding: 0
    }

        #error .content > div img {
            width: 100%
        }

    #error .content button {
        padding: 6px 90px
    }

    #favorites-hire .right-side .whole-div {
        height: unset
    }

    #favorites-hire .top-text h2 {
        padding-left: 15px
    }

    #client-dash .work-dash button {
        margin-top: 20px
    }

    #client-dash > div.col-md-8.pl-0, #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div, #client-dash #favoritesworker > div {
        padding-right: 0
    }

    #client-dash table th {
        width: 20% !important;
        min-width: 20% !important;
        max-width: 20% !important
    }

    #client-dash #second-table th {
        width: 25%
    }

    #client-dash #second-table td {
        width: 25% !important;
        min-width: 25% !important;
        max-width: 25% !important
    }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #client-dash {
        padding: 50px 0 100px !important
    }

        #client-dash.client-dasher {
            padding-top: 15px !important;
            padding-bottom: 10vw !important
        }

    .post-a-job-mobile {
        width: 120px;
        margin-bottom: 15px
    }

    #post-job .left-side > p {
        font-size: 16.014px
    }

    #post-job .extra-padd {
        padding: 0 30px
    }

    #post-job > div > div:nth-child(2) > div.col-md-4.pr-0.post-job-containers {
        padding-left: 0
    }

    #post-job .button {
        display: flex;
        justify-content: center
    }

    .voted-div > div {
        justify-content: unset;
        align-items: unset
    }

        .voted-div > div > p {
            text-align: unset;
            color: #000
        }

    .form-error {
        font-size: 9px
    }

    #payment .register-work-form > div {
        width: 80%
    }

    #payment .payment-images {
        padding: 0 10px 30px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around
    }

        #payment .payment-images > img {
            height: 100%;
            width: 10vw;
            min-height: 100%;
            min-width: 10vw
        }

    #edit-profile .left-side-outer {
        padding: 0
    }

    #edit-profile .inner-div {
        padding-left: 0
    }

    #edit-profile .left-side-inner {
        padding: 40px 60px
    }
    
    #edit-profile .right-side-inner {
        margin-top: 20px
    }

    #edit-profile .right-side select {
        font-size: 14px;
        padding: 10px
    }

    #edit-profile .right-side .added-skills .skill {
        margin-top: 10px
    }

    #edit-profile .right-side .portfolio-file {
        margin-top: 10px
    }

    .modal-popup {
        width: 60%
    }

    #user-profile table {
        margin: 40px 0
    }

    #user-profile .left-side-outer {
        padding: 0 80px
    }

    #user-profile .left-side-inner {
        padding: 50px
    }

    #user-profile .inner-div h1 {
        text-align: center;
        padding-left: 0
    }

    #user-profile .user-div h2 {
        margin: 25px 0 0
    }

    #billing .billing-page .billings {
        text-align: center
    }

    #billing .update-button {
        padding: 0 !important;
        margin-top: 20px;
        margin-bottom: 48px
    }

    #billing .sub-box {
        padding: 6px;
        font-size: 11px
    }

    #billing table th {
        padding: 12px 0 14px 8px;
        font-size: 14px
    }

    #billing table tr td {
        padding: 20px 4px 20px 10px;
        font-size: 12px
    }

    #billing .update-button button {
        font-size: 9px !important;
        width: unset
    }

    #billing .main-row {
        padding: 18px 0
    }

    #purchased .card {
        padding: 30px 0
    }

    #purchased .purchased-btn .browes {
        font-size: 10.746px;
        padding: 9px 22px
    }

    #purchased .purchased-btn .job-post {
        font-size: 10.746px;
        padding: 9px 22px
    }

    #purchased .card h1 {
        font-size: 13px
    }

    #pricing .card:hover {
        padding: 49px 15px
    }

    #pricing .card {
        padding: 35px 14px
    }

    #pricing .card-head h4 {
        font-size: 9px
    }

        #pricing .card-head h4 span {
            font-size: 22px
        }

    .job-post button {
        font-size: 8.746px;
        padding: 7px 15px
    }

    .second-two .hire-work-buttons button {
        font-size: 2vw
    }

    .voted-div-outer {
        padding: 0
    }

    .voted-div {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        margin-left: 0
    }

    .hire-want-section .container .row {
        flex-direction: column
    }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 9px
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            padding: 0
        }

    .desktop-menu {
        display: none !important
    }

    .mobile-menu {
        display: flex !important
    }

    .dropdown-toggle::after {
        display: none !important
    }

    .dropdown-toggle i {
        font-size: 24px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 0;
        margin-top: 5%
    }

    .second-two .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .black-circle-adj {
        width: 100%
    }

        .black-circle-adj > div {
            padding: 30px 20px
        }

    .black-back .oval {
        width: 60px;
        height: 60px
    }

    .black-back {
        padding: 45px 4px
    }

    .what-are-you-looking .top-text h2 {
        font-size: 26px
    }

    .what-are-you-looking .top-text p {
        font-size: 14px
    }

    .small-ovals {
        width: 80px;
        height: 80px
    }

    .what-are-you-looking .single-oval p {
        font-size: 18px
    }

    .black-ovals {
        flex-direction: column;
        justify-content: start;
        align-items: center
    }

    .why-gohirenow .inner-div > .row > .col-6 > .black-ovals > .oval-paragraph {
        padding-top: 20px
    }

    .white-oval {
        width: 90px;
        height: 90px;
        margin: 10px 20px
    }

    .orange-oval {
        width: 110px;
        height: 110px;
        margin: 10px
    }

    .footer {
        background-size: cover;
        padding-top: 30px
    }

    .footer-bottom .cont-center p {
        font-size: 14px;
        text-align: center
    }

    .footer-icon {
        width: 75%
    }

    .black-back h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .mobile-menu .dropdown-menu {
        display: block;
        padding: 15px
    }

    .quotes h2 {
        text-align: center
    }

    .ovals {
        justify-content: flex-start;
        padding: 0 25px
    }

    .single-oval {
        width: 50%
    }

    .info-div {
        padding: 35px;
        flex-direction: column;
        align-items: center
    }

        .info-div .content-div {
            margin: 35px 0
        }

        .info-div .img-div {
            justify-content: center
        }

            .info-div .img-div img {
                width: 75%
            }

        .info-div .content-div h1 {
            text-align: center;
            font-size: 30px
        }

        .info-div .content-div p {
            text-align: center
        }

        .info-div .btn-div {
            justify-content: center
        }

    .pricing .price-box h4 {
        font-size: 9px
    }

    .pricing .price-box p {
        font-size: 8px
    }

    .pricing .price-box span {
        font-size: 8px
    }

    .how-it-works .hire-work-buttons button {
        font-size: 12px;
        padding: 10px 12px
    }

    .how-it-works .cont-div p {
        font-size: 12px
    }

    .register-form .inner-form {
        width: 66%
    }

    .sign-up-btn {
        width: 66%
    }

    .register-work-form .inner-form {
        width: 66%
    }

    .registration .register-work-form .hire-work-buttons button {
        font-size: 13px
    }

    .register-work-form .inner-pass-form {
        width: 66%
    }

    #contact .register-work-form .inner-pass-form {
        height: 390px;
        width: 66%
    }

    #payment .payment-images > div img {
        padding: 20px
    }

    .why-gohirenow .inner-div {
        box-shadow: none
    }

    .why-gohirenow > .container {
        padding: 0;
        padding-top: 0 !important
    }

    .how-it-works .works-content .sota:nth-child(even) h2 {
        text-align: left
    }

    .how-it-works .works-content .sota:nth-child(even) p {
        text-align: left
    }

    .how-it-works .cont-div {
        padding: 20px 0
    }

    .how-it-works .works-content .sota {
        margin: 0
    }

    .how-it-works .pic-div {
        height: 170px
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }

    .mobile-hide {
        visibility: hidden;
        height: 0 !important
    }
}

@media(min-width:685px) and (max-width:767px) {
    .responsive-check-margin-left {
        margin-left: 0
    }

    #pricing .card-bot tr td {
        font-size: 15px !important
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 22px;
        width: unset
    }

    .price-card-mobile {
        width: 100%;
        flex: unset !important;
        max-width: unset !important
    }

    #pricing .card.notloggin {
        position: relative;
        left: 0 !important;
        margin: 0;
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 140px 380px min-content;
        top: 0;
        width: unset !important;
        height: 100% !important
    }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 140px 360px min-content
    }

    #pricing .card-btn {
        padding-top: 0 !important
    }

        #pricing .card-btn button {
            min-width: 60%;
            font-size: 15px;
            font-family: Myriad Pro;
            font-weight: 700;
            padding: 10px !important
        }

    #pricing .card-bot {
        height: 250px
    }

    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 80% !important;
        max-width: 80%
    }

    .hire-page-header-text {
        font-size: 22px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .hirepage-container .hirepage-job {
        flex: 100% !important;
        width: 100% !important;
        max-width: unset !important;
        padding: 0 0 10px !important
    }

        .hirepage-container .hirepage-job .d-flex {
            height: unset !important;
            padding: 1.5rem 5px !important
        }

            .hirepage-container .hirepage-job .d-flex img {
                padding: 0 !important;
                margin: 0 !important
            }

            .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                font-size: 23px !important
            }

    .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px
    }

        .hire-page-header-inner .largetext1 {
            margin-bottom: 20px
        }

    #root div.hire-want-section.new-home2 > .container {
        padding-left: 10px !important;
        margin-left: 10px !important
    }

    .new-home2 {
        background-position-x: -880px;
        background-size: auto 100%
    }

    .hire-page-header-inner {
        padding-bottom: 20px
    }

    .dashboard .work-dash {
        padding-left: 0
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        display: grid;
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: repeat(2,1fr)
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    #edit-profile .inner-div h1 {
        font-size: 35px
    }

    .mobile-header {
        justify-content: center
    }

    #edit-profile .inner-div button {
        padding: 6px 5vw;
        font-size: 14px
    }

    #edit-profile .edit-profile-banner {
        padding-top: 5vw
    }

    #edit-profile table tbody td {
        padding: 25px 12px;
        font-size: 15px
    }

    #edit-profile table thead th {
        padding: 15px 12px;
        font-size: 15px
    }

    #edit-profile .right-side .right-side-top {
        margin-top: 10px;
        margin-left: 0 !important;
        margin-right: 15px
    }

    #edit-profile .freelancer-fields, #freelanceredi .react-tags {
        padding-right: 15px !important;
        padding-left: 0 !important
    }

        #edit-profile .freelancer-fields .col-sm-3 {
            padding-right: 0 !important;
            padding-left: 0 !important
        }

    .freelancer-save-bottom-wrapper {
        width: 100%;
        display: flex;
        justify-content: center
    }

    .freelancer-edit-save-bottom {
        color: #fff;
        background-color: #ed7b18;
        padding: 6px 40px;
        border-radius: 35px;
        font-weight: 700
    }

    .edit-job .pl-0, .edit-job .pr-0 {
        padding-left: 0;
        padding-right: 0
    }

    .edit-job .container {
        padding-right: 15px !important;
        padding-left: 15px !important
    }

    #menu {
        top: 42px;
        left: calc(-35px + (290px - 50vw))
    }

    #messages .mobile-btn-group {
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    #messages .messages_history .income_msgs {
        padding-left: 15px;
        margin-left: 0
    }

    #messages .messages_history .outgoing_msgs {
        padding-right: 15px;
        margin-right: 0
    }

    #search .right-side {
        margin-top: 20px
    }

    #search .row .pr-0 {
        padding-right: 15px !important
    }

    #company-profile .top-div .button button {
        border-radius: 33px;
        background-color: #ed7b18;
        color: #fff;
        font-family: lato,sans-serif;
        font-weight: 800;
        font-size: 14px;
        padding: 6px 22px;
        outline: none
    }

    #company-profile .right-side {
        margin-top: 20px
    }

    #company-profile .top-div h2 {
        font-size: 32px
    }

    #account-setting .top-text {
        padding: 5% 0 2% !important;
        text-align: center
    }

    #account-setting .custom-padd {
        padding: 0 15vw 80px
    }

        #account-setting .custom-padd:nth-child(2) {
            padding: 0 10vw 60px
        }

    #job-application .top-div .second h3 {
        font-size: 14px
    }

    #job-application .top-div p {
        margin-bottom: 10px;
        font-size: 12px
    }

    #job-application .top-div {
        padding: 15px 20px
    }

    #job-details-hire .bottom .inner-inner h4 {
    }

    #job-details-hire .bottom .inner-inner p {
        font-size: 12px
    }

    #job-details-hire .bottom .inner .button button {
        font-size: 12px;
        padding: 6px 18px
    }

        #job-details-hire .bottom .inner .button button:last-child {
            padding: 6px 23px
        }

    #job-details-hire .buttons {
        margin-top: 30px;
        width: 50vw !important
    }

    .post-job-containers {
        padding-left: 0;
        margin-right: 15px
    }

    #follow-work .content {
        padding: 30px
    }

        #follow-work .content h2 {
            font-size: 32px;
            text-align: center
        }

    #error .content > div {
        padding: 0
    }

        #error .content > div img {
            width: 100%
        }

    #error .content button {
        padding: 6px 90px
    }

    #favorites-hire .right-side .whole-div {
        height: unset
    }

    #favorites-hire .top-text h2 {
        padding-left: 15px
    }

    #client-dash .work-dash button {
        margin-top: 20px
    }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #billing .billing-page .billings {
        text-align: center
    }

    #billing .update-button {
        padding: 0 !important;
        margin: 20px
    }

        #billing .update-button button {
            width: unset
        }

    #client-dash {
        padding: 50px 0 100px !important
    }

        #client-dash > div.col-md-8.pl-0, #client-dash > div.col-md-8.pl-0 > div:nth-child(1) > div, #client-dash #favoritesworker > div {
            padding-right: 0
        }

        #client-dash table th {
            width: 20% !important;
            min-width: 20% !important;
            max-width: 20% !important
        }

        #client-dash #second-table th {
            width: 25%
        }

        #client-dash #second-table td {
            width: 25% !important;
            min-width: 25% !important;
            max-width: 25% !important
        }

        #client-dash.client-dasher {
            padding-top: 15px !important;
            padding-bottom: 10vw !important
        }

    .post-a-job-mobile {
        width: 120px;
        margin-bottom: 15px
    }

    #post-job .left-side > p {
        font-size: 16.014px
    }

    #post-job .extra-padd {
        padding: 0 30px
    }

    #post-job .button {
        display: flex;
        justify-content: center
    }

    .voted-div > div {
        justify-content: unset;
        align-items: unset
    }

        .voted-div > div > p {
            text-align: unset;
            color: #000
        }

    .form-error {
        font-size: 12px
    }

    #payment .register-work-form > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%
    }

    #edit-profile .left-side-outer {
        padding: 0
    }

    #edit-profile .inner-div {
        padding-left: 0
    }

    #edit-profile .left-side-inner {
        padding: 40px 60px
    }

    #edit-profile .right-side-inner {
        margin-top: 20px
    }

    #edit-profile .right-side select {
        font-size: 14px;
        padding: 10px
    }

    #edit-profile .right-side .added-skills .skill {
        margin-top: 10px
    }

    #edit-profile .right-side .portfolio-file {
        margin-top: 10px
    }

    #user-profile table {
        margin: 40px 0
    }

    #user-profile .left-side-outer {
        padding: 0 80px
    }

    #user-profile .left-side-inner {
        padding: 50px
    }

    #user-profile .inner-div h1 {
        text-align: center;
        padding-left: 0
    }

    #user-profile .user-div h2 {
        margin: 25px 0 0
    }

    #billing .update-button {
        margin-bottom: 50px
    }

    #billing .sub-box {
        padding: 6px 8px;
        font-size: 10px
    }

    #billing .first-table p {
        padding: 20px;
        font-size: 10px
    }

    #billing table th {
        padding: 12px 0 14px 6px;
        font-size: 12px
    }

    #billing table tr td {
        padding: 20px 3px 20px 5px;
        font-size: 12px
    }

    #billing .update-button button {
        font-size: 8px !important
    }

    #billing .main-row {
        padding: 18px 0
    }

    #purchased .card {
        padding: 30px 20px
    }

    #purchased .purchased-btn .browes {
        font-size: 10.746px;
        padding: 9px 22px
    }

    #purchased .purchased-btn .job-post {
        font-size: 10.746px;
        padding: 9px 22px
    }

    #purchased .card h1 {
        font-size: 13px
    }

    .second-two .hire-work-buttons button {
        font-size: 1.5vw
    }

    .voted-div-outer {
        padding: 0
    }

    .voted-div {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        margin-left: 0
    }

    .hire-want-section .container .row {
        flex-direction: column
    }

    .footer-mid {
        padding: 34px 0 0
    }

    .footer-anchors > div p, .footer-anchors > div a {
        margin-bottom: 0;
        font-size: 9px
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            padding: 0
        }

    .desktop-menu {
        display: none !important
    }

    .mobile-menu {
        display: flex !important
    }

    .dropdown-toggle::after {
        display: none !important
    }

    .dropdown-toggle i {
        font-size: 24px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 0;
        margin-top: 5%
    }

    .second-two .hire-work-buttons {
        display: flex;
        flex-direction: column
    }

    .black-circle-adj {
        width: 100%
    }

        .black-circle-adj > div {
            padding: 30px 20px
        }

    .black-back .oval {
        width: 60px;
        height: 60px
    }

    .black-back {
        padding: 45px 4px
    }

    .what-are-you-looking .top-text h2 {
        font-size: 26px
    }

    .what-are-you-looking .top-text p {
        font-size: 14px
    }

    .small-ovals {
        width: 80px;
        height: 80px
    }

    .what-are-you-looking .single-oval p {
        font-size: 18px
    }

    .black-ovals {
        flex-direction: column;
        justify-content: start;
        align-items: center
    }

    .why-gohirenow .inner-div > .row > .col-6 > .black-ovals > .oval-paragraph {
        padding-top: 20px
    }

    .white-oval {
        width: 90px;
        height: 90px;
        margin: 10px 20px
    }

    .orange-oval {
        width: 110px;
        height: 110px;
        margin: 10px
    }

    .footer {
        background-size: cover;
        padding-top: 30px
    }

    .footer-bottom .cont-center p {
        font-size: 14px;
        text-align: center
    }

    .footer-icon {
        width: 75%
    }

    .black-back h2 {
        margin-bottom: 20px;
        text-align: center
    }

    .mobile-menu .dropdown-menu {
        display: block;
        padding: 15px
    }

    .quotes h2 {
        text-align: center
    }

    .ovals {
        justify-content: flex-start;
        padding: 0 25px
    }

    .single-oval {
        width: 50%
    }

    .info-div {
        padding: 35px;
        flex-direction: column;
        align-items: center
    }

        .info-div .img-div {
            justify-content: center
        }

            .info-div .img-div img {
                width: 75%
            }

        .info-div .content-div h1 {
            text-align: center;
            font-size: 30px
        }

        .info-div .content-div p {
            text-align: center
        }

        .info-div .btn-div {
            justify-content: center
        }

    .pricing .price-box h4 {
        font-size: 9px
    }

    .pricing .price-box p {
        font-size: 8px
    }

    .pricing .price-box span {
        font-size: 8px
    }

    .how-it-works .hire-work-buttons button {
        font-size: 12px;
        padding: 10px 12px
    }

    .how-it-works .cont-div p {
        font-size: 12px
    }

    .register-form .inner-form {
        width: 66%
    }

    .sign-up-btn {
        width: 66%
    }

    .register-work-form .inner-form {
        width: 66%
    }

    .registration .register-work-form .hire-work-buttons button {
        font-size: 13px
    }

    .register-work-form .inner-pass-form {
        width: 100%
    }

    #contact .register-work-form .inner-pass-form {
        height: 390px;
        width: 100%
    }

    #payment .payment-images > div img {
        padding: 20px
    }

    #payment .payment-images {
        padding: 0 10px 30px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around
    }

        #payment .payment-images > img {
            height: 100%;
            width: 10vw;
            min-height: 100%;
            min-width: 10vw
        }

    .why-gohirenow .inner-div {
        box-shadow: none
    }

    .why-gohirenow > .container {
        padding: 0;
        padding-top: 0 !important
    }

    .how-it-works .works-content .sota:nth-child(even) h2 {
        text-align: left
    }

    .how-it-works .works-content .sota:nth-child(even) p {
        text-align: left
    }

    .how-it-works .cont-div {
        padding: 20px 0
    }

    #pricing .card-bot tr td {
        font-size: 8px
    }

    #pricing .card:hover {
        padding: 49px 15px
    }

    #pricing .card {
        padding: 35px 14px
    }

    #pricing .card-head h4 {
        font-size: 9px
    }

        #pricing .card-head h4 span {
            font-size: 22px
        }

    #pricing .card-head h1 {
        font-size: 30px
    }

    .job-post button {
        font-size: 8.746px;
        padding: 7px 15px
    }

    .how-it-works .works-content .sota {
        margin: 0
    }

    .how-it-works .pic-div {
        height: 170px
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }

    .mobile-hide {
        visibility: hidden;
        height: 0 !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .responsive-check-margin-left {
        margin-left: 0
    }

    #pricing .card-bot tr td {
        font-size: 15px !important
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 22px;
        width: unset
    }

    .price-card-mobile {
        width: 100%;
        flex: unset !important;
        max-width: unset !important
    }

    #pricing .card.notloggin {
        position: relative;
        left: 0 !important;
        margin: 0;
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 120px 400px min-content;
        top: 0;
        width: unset !important;
        height: 100% !important
    }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 120px 380px min-content
    }

    #pricing .card-btn {
        padding-top: 0 !important
    }

        #pricing .card-btn button {
            min-width: 60%;
            font-size: 15px;
            font-family: Myriad Pro;
            font-weight: 700;
            padding: 10px !important
        }

    #pricing .card-bot {
        height: 250px
    }

    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 80% !important;
        max-width: 80%
    }

    .new-home2 .hire-page-header-text {
        font-size: 28px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .new-home2 .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 219px
    }

        .new-home2 .hire-page-header-inner .largetext1 {
            margin-bottom: 20px
        }

    .hire-want-section.new-home2 .container {
        margin-left: 10px
    }

    .new-home2 {
        background-position-x: -800px
    }

    .hire-page-header-inner {
        padding-bottom: 20px
    }

    .hirepage-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-rows: 1fr 1fr
    }

        .hirepage-container .hirepage-job {
            width: 100% !important;
            max-width: unset !important;
            padding: 0 0 10px !important
        }

            .hirepage-container .hirepage-job .d-flex {
                height: 100% !important;
                padding: 1.5rem 5px !important
            }

                .hirepage-container .hirepage-job .d-flex img {
                    padding: 0 !important;
                    margin: 0 !important
                }

                .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                    font-size: 23px !important
                }

    #edit-profile table tbody td {
        padding: 25px 12px;
        font-size: 15px
    }

    #edit-profile table thead th {
        padding: 15px 12px;
        font-size: 15px
    }

    #freelanceredi > div.row.options-row.freelancer-fields {
        display: grid;
        padding-left: 15px;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-rows: repeat(2,1fr)
    }

    #edit-profile .right-side select {
        border: 1px solid #e1e1e1;
        border-radius: 35px;
        padding: 12px 25px;
        width: 100%;
        outline: none
    }

    #freelanceredi > div.row.options-row.freelancer-fields > select:nth-child(1) {
        width: 100%
    }

    .navigationbar {
        padding-right: 15px !important
    }

    #search .left-side .para {
        font-size: 12px
    }

    #search .right-side .whole-div .first {
        width: unset
    }

    #search .left-side {
        padding: 25px 20px
    }

    #search .right-side .whole-div {
        padding: 20px
    }

    #job-application .top-div {
        padding: 25px
    }

        #job-application .top-div .first .img-div {
            width: 80px;
            height: 80px
        }

    #job-details > div.row {
        padding: 26px 5px;
        margin: 0
    }

    #job-details-hire .right-side button {
        padding: 6px 20px;
        font-size: 12px
    }

    #job-details-hire .right-side table td:first-child {
        font-size: 12px
    }

    #job-details-hire .bottom .inner {
        padding: 20px
    }

    #job-details-hire .bottom .inner-inner .image-div {
        width: 60px;
        height: 60px;
        margin-right: 10px
    }

    #job-details-hire .bottom .inner-inner p {
        font-size: 12px
    }

    #job-details-hire .bottom .inner .button button:last-child {
        padding: 6px 17px
    }

    #job-details-hire .bottom .inner .button button {
        font-size: 12px;
        padding: 6px 12px
    }

    #job-details-hire .bottom .inner-inner h4 {
    }

    #job-details .third-div .third-inner-div p {
        font-size: 12px
    }

    #job-details .third-div > div .attachments {
        width: 50px;
        height: 50px
    }

    #job-details > div table td {
        font-size: 12px
    }

    #job-details > div.row > div p {
        font-size: 12px
    }

    #job-details .second-div > div p {
        padding: 2px 14px;
        margin: 10px 10px 0 0
    }

    #job-details .heading {
        margin-bottom: 20px
    }

    #job-details-hire .buttons {
        width: 40vw !important
    }

        #job-details-hire .buttons button {
            padding: 6px 15px;
            font-size: 11px
        }

    #job-details-work .work-table tbody td {
        padding: 35px 10px;
        font-size: 10px
    }

    #job-details-work .work-table thead th {
        padding: 10px;
        font-size: 12px
    }

    #error .content > div {
        padding: 0
    }

    #error .content button {
        padding: 6px 100px
    }

    #client-dash .sub-box-1 .first-div p {
        font-size: 10px
    }

    #billing table th {
        font-size: 12px;
        padding: 12px 0 12px 12px
    }

    #client-dash table tr td {
        font-size: 10px
    }

    #billing .heading-row {
        padding: 50px 0 0
    }

    #billing .billing-page .billings {
        text-align: center
    }

    #client-dash {
        padding: 50px 0 100px !important
    }

    #post-job .left-side > p {
        font-size: 12px
    }

    #account-setting .upload-div {
        width: 100%
    }

        #account-setting .upload-div p {
            font-size: 10px
        }

        #account-setting .upload-div img {
            width: 4%
        }

    .voted-div > div {
        justify-content: unset;
        align-items: unset
    }

        .voted-div > div > p {
            text-align: unset
        }

    .second-two {
        margin-bottom: 2%
    }

    .form-error {
        font-size: 12px
    }

    #edit-profile .inner-div {
        padding-left: 0
    }

    #edit-profile .row-padd {
        padding: 0
    }

    #edit-profile .member-details p {
        font-size: 14px
    }

    #edit-profile .right-side select {
        font-size: 14px;
        padding: 8px 10px
    }

    #edit-profile .left-side-outer {
        padding: unset
    }

    #user-profile .bottom-div {
        padding: 65px 6px
    }

    #user-profile .user-div {
        padding: 0 0 25px
    }

    #user-profile .inner-div h1 {
        padding-left: 0;
        font-size: 30.366px
    }

    #user-profile table tr td {
        padding: 10px 8px;
        font-size: 14px
    }

    #user-profile .left-side-outer {
        padding: 0 10px
    }

    #user-profile .bottom-div > div p {
        font-size: 14px
    }

    #billing .update-button {
        margin-top: 20px;
        margin-bottom: 44px;
        padding: 0 !important
    }

    #billing .sub-box {
        padding: 2px 0
    }

    #billing table tr td {
        padding: 30px 0 30px 15px
    }

    #billing .update-button button {
        font-size: 12px !important;
        width: unset
    }

    #billing .main-row {
        padding: 20px
    }

    .search-div input {
        padding: 0 5px
    }

    .header span {
        font-size: 10.746px
    }

    #purchased .purchased-btn .browes {
        font-size: 12.746px;
        padding: 10px 30px
    }

    #purchased .purchased-btn .job-post {
        font-size: 12.746px;
        padding: 10px 30px
    }

    #pricing .card-head h4 {
        font-size: 14px
    }

        #pricing .card-head h4 span {
            font-size: 22px
        }

    #pricing .card-head h1 {
        font-size: 30px
    }

    .second-two .hire-work-buttons button {
        font-size: 1.5vw
    }

    .voted-div-outer {
        padding: 0
    }

    .voted-div {
        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        margin-left: 0
    }

    .hire-want-section .container .row {
        flex-direction: column
    }

    .save-a-lot {
        grid-template-rows: repeat(4,auto);
        grid-template-columns: auto
    }

        .save-a-lot .header h1 {
            padding: 0
        }

    .pricing .price-box h4 {
        font-size: 15px;
        min-height: 36px
    }

    .orange-oval {
        margin: 15px 8px
    }

    .get-a-quote {
        padding: 12px 42px !important
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 3%
    }

    .second-two .hire-work-buttons button {
        padding: 15px 18px
    }

    .register-work-form .inner-pass-form {
        width: 48%
    }

    .register-work-form .inner-form {
        width: 48%
    }

    .register-form .inner-form {
        width: 48%
    }

    .sign-up-btn button {
        padding: 12px 67px !important
    }

    .footer {
        background-size: cover;
        background-position: -260px 88px;
        padding-top: 34px
    }

    .info-div {
        padding: 20px 0
    }

    .footer-mid {
        height: 200px
    }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 14px;
        margin-bottom: 0
    }

    #pricing .card-bot tr td {
        font-size: 9px
    }

    #pricing .card:hover {
        padding: 49px 15px
    }

    #pricing .card {
        padding: 35px 14px
    }

    .sign-up-btn {
        width: 48%
    }

    .black-circle-adj {
        width: 100%
    }

        .black-circle-adj > div {
            padding: 30px 15px
        }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }
}

@media(min-width:992px) and (max-width:1023px) {
    .responsive-check-margin-left {
        margin-left: 0
    }

    #pricing .card-bot tr td {
        font-size: 15px !important
    }

    .pricing-cards {
        padding-top: 10px !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 22px;
        width: unset
    }

    .price-card-mobile {
        width: 100%;
        flex: unset !important;
        max-width: unset !important
    }

    #pricing .card.notloggin {
        position: relative;
        left: 0 !important;
        margin: 0;
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 125px 380px min-content;
        top: 0;
        width: unset !important;
        height: 100% !important
    }

    #pricing .col-sm-3.pr-0 button {
        margin-top: 10px
    }

    #pricing .cards-row .col-sm-3 {
        padding: 0 0
    }

    #pricing .card {
        justify-content: center;
        padding: 30px 10px !important;
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 125px 360px min-content
    }

    #pricing .card-btn {
        padding-top: 0 !important
    }

        #pricing .card-btn button {
            min-width: 60%;
            font-size: 15px;
            font-family: Myriad Pro;
            font-weight: 700;
            padding: 10px !important
        }

    #pricing .card-bot {
        height: 250px
    }

    .hirepage-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-rows: 1fr 1fr
    }

        .hirepage-container .hirepage-job {
            width: 100% !important;
            max-width: unset !important;
            padding: 0 0 10px !important
        }

            .hirepage-container .hirepage-job .d-flex {
                height: 100% !important;
                padding: 1.5rem 5px !important
            }

                .hirepage-container .hirepage-job .d-flex img {
                    padding: 0 !important;
                    margin: 0 !important
                }

                .hirepage-container .hirepage-job .d-flex a.mt-2.mb-2.text-center {
                    font-size: 23px !important
                }

    .respsonsive-of-listing {
        flex-direction: column
    }

    .respsonsive-of-listing-new {
        width: 80% !important;
        max-width: 80%
    }

    .hire-page-header-text {
        font-size: 32px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .hire-page-header-inner {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 219px
    }

        .hire-page-header-inner .largetext1 {
            margin-bottom: 20px
        }

    .new-home2 {
        background-position-x: -600px
    }

    #billing .sub-box {
        padding: 14px 23px
    }

    #billing table tr td {
        padding: 30px 10px 30px 18px
    }

    #billing .update-button {
        padding: 0 !important;
        margin: 20px
    }

        #billing .update-button button {
            font-size: 16px !important;
            width: unset
        }

    #billing .billing-page .billings {
        text-align: center
    }

    #pricing .card-head h1 {
        font-size: 30px
    }

    .info-div {
        height: unset;
        padding: 81px 0
    }

    .save-a-lot .para p {
        font-size: 16px
    }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 3%
    }

    .second-two .hire-work-buttons button {
        padding: 15px 18px
    }

    .register-work-form .inner-pass-form {
        width: 30%
    }

    .register-work-form .inner-form {
        width: 30%
    }

    .register-form .inner-form {
        width: 30%
    }

    .sign-up-btn button {
        padding: 12px 67px !important
    }

    .footer-mid {
        height: 200px
    }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 14px;
        margin-bottom: 0
    }

    #pricing .card-bot tr td {
        font-size: 10px
    }

    #pricing .card {
        padding: 35px 14px
    }

    #edit-profile .member-details p {
        font-size: 14px
    }

    #edit-profile .right-side select {
        padding: 8px 18px;
        font-size: 14px
    }

    .mobile-sent-password {
        width: 90% !important;
        font-weight: unset
    }
}

@media(min-width:1024px) and (max-width:1199px) {
    #pricing .card-head {
        height: 150px
    }

    .new-home2 {
        background-position-x: -700px
    }

    .hire-page-header-text {
        font-size: 32px !important;
        font-family: lato,sans-serif !important;
        color: #fff !important;
        line-height: 1.2 !important;
        font-weight: 700 !important;
        margin-bottom: 33px
    }

    .hire-page-header-inner {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 219px;
        max-width: 350px
    }

        .hire-page-header-inner .largetext1 {
            height: 200px
        }

    #search .right-side .whole-div {
        padding: 25px 30px
    }

    #account-setting .upload-div p {
        font-size: 12px
    }

    .voted-div-outer {
        padding: 30px 95px 30px 30px
    }

    #billing .sub-box {
        padding: 14px 22px
    }

    #billing .update-button button {
        font-size: 18px !important
    }

    #billing table tr td {
        padding: 30px 20px
    }

    #purchased .purchased-btn .browes {
        font-size: 15.746px
    }

    #purchased .purchased-btn .job-post {
        font-size: 15.746px
    }

    .save-a-lot {
        display: grid;
        grid-template-columns: repeat(4,auto)
    }

        .save-a-lot .para p {
            font-size: 16px
        }

    .second-two .hire-work-buttons button:nth-child(2) {
        margin-left: 3%
    }

    .second-two .hire-work-buttons button {
        padding: 15px 18px
    }

    .register-work-form .inner-pass-form {
        width: 36%
    }

    .register-work-form .inner-form {
        width: 36%
    }

    .register-form .inner-form {
        width: 36%
    }

    .sign-up-btn button {
        padding: 12px 67px !important
    }

    .footer {
        background-position: 100% 70px;
        padding-top: 30px
    }

    .info-div {
        padding: 30px 0
    }

    .footer-mid {
        height: 200px
    }

    .footer-anchors > div p, .footer-anchors > div a {
        font-size: 14px;
        margin-bottom: 0
    }

    #pricing .card-bot tr td {
        font-size: 10px
    }

    #pricing .card {
        padding: 35px 14px
    }

    .sign-up-btn {
        width: 36%
    }

    #edit-profile .member-details p {
        font-size: 14px
    }

    #edit-profile .right-side select {
        padding: 8px 18px;
        font-size: 14px
    }

    #edit-profile .right-side .portfolio-input {
        min-width: 38.5%
    }
}

@media(min-width:50px) and (max-width:768px) {
    .respsonsive-of-listing {
    }

    .respsonsive-of-listing-new {
    }

    .empty-dashboard-table {
        text-align: left;
        font-size: 12px;
        background: #fff;
        min-height: 50px;
        padding: 5px;
        margin-top: 10px;
        font-weight: 700;
        font-family: lato;
        border-bottom: 1px solid #e1e1e1;
        height: 80px
    }

        .empty-dashboard-table.selector-under {
            margin-top: -10px;
            border: 1px solid #e1e1e1
        }

    .reset-password {
        width: 130%;
        margin-left: -15% !important
    }

    #applicants .right-info {
        display: grid;
        grid-template-rows: repeat(3,auto);
        grid-row-gap: 5px
    }

    .table-respons-active-jobs {
        margin-bottom: 10px
    }

    .table-responsive-fullwidth-title {
        padding-top: 15px !important;
        padding-bottom: 0 !important;
        text-align: start !important
    }

    .table-respons-active-jobs tr td {
        font-size: 14px !important;
        padding: 0 5px 5px 0 !important
    }

    table.table-respons-active-jobs > tbody > tr:first-child > td {
        padding-top: 25px !important
    }

    table.table-respons-active-jobs > tbody > tr:last-child > td {
        padding-bottom: 25px !important
    }

    .max-app-warning {
        flex-direction: column;
        align-items: center
    }

        .max-app-warning .col-2:first-child, .max-app-warning .imgsign {
            width: 113px;
            min-width: 113px;
            padding: 0
        }

        .max-app-warning .col-3 {
            padding: 0;
            display: flex;
            max-width: unset;
            justify-content: center
        }

        .max-app-warning .text-new-desing {
            max-width: 100%;
            padding: 10px 20px
        }

            .max-app-warning .text-new-desing p {
                font-size: 1rem !important
            }

    .client-favorites-container {
        display: flex;
        flex-direction: column;
        padding: 20px 15px;
        border-bottom: 1px solid #e1e1e1;
        background-color: #fff;
        margin-bottom: 40px
    }

        .client-favorites-container.dashboard-favorites .skills {
            padding: 0 0 0 50px !important;
            text-align: start
        }

        .client-favorites-container .first-child {
            display: flex;
            flex-direction: row;
            align-items: center
        }

            .client-favorites-container .first-child .img-div {
                width: 40px;
                min-width: 40px;
                height: 100%;
                display: flex;
                align-items: center
            }

                .client-favorites-container .first-child .img-div img {
                    width: 100%;
                    border-radius: 50%;
                    height: 100%;
                    max-height: 40px;
                    max-width: 40px;
                    min-width: 40px;
                    min-height: 40px
                }

            .client-favorites-container .first-child .right {
                padding-left: 10px;
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                border: none !important;
                background-color: #fff;
                margin-top: 0 !important
            }

        .client-favorites-container.dashboard-favorites .first-child .right {
            padding-left: 15px
        }

        .client-favorites-container .first-child .right .title {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            min-height: 40px;
            font-weight: 400
        }

        .client-favorites-container.dashboard-favorites .first-child .right .title {
            display: flex;
            flex-direction: column;
            align-items: start;
            min-height: 40px;
            font-weight: 400
        }

        .client-favorites-container .first-child .right .pointer {
            font-weight: 700
        }

        .client-favorites-container h4, .client-favorites-container p {
            margin: 0 !important;
            font-size: 15px !important
        }

        .client-favorites-container .first-child .right .info {
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: start
        }

        .client-favorites-container.dashboard-favorites {
            margin-bottom: 10px
        }

            .client-favorites-container.dashboard-favorites .skills {
                padding-top: 10px !important;
                padding-left: 55px !important;
                padding-right: 15px
            }

        .client-favorites-container .skills {
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 15px
        }

        .client-favorites-container.dashboard-favorites .skills p {
            font-weight: 400 !important
        }

        .client-favorites-container .skills p {
            color: #ed7b18 !important
        }

        .client-favorites-container .log-info {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 5px
        }

        .client-favorites-container .icons {
            padding-top: 10px
        }

            .client-favorites-container .icons .pointer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center
            }

                .client-favorites-container .icons .pointer .fa-eye {
                    color: #00aff0
                }

        .client-favorites-container.dashboard-favorites .icons .pointer .fa.fa-pencil {
            color: #ed7b18;
            font-size: 20px;
            padding-right: 25px
        }

        .client-favorites-container.dashboard-favorites .icons .pointer .fa-eye {
            font-size: 20px
        }

    #second-table .client-favorites-container.dashboard-favorites span {
        font-size: 16px !important
    }

    .client-favorites-container .icons .pointer .fa-times-circle {
        color: #ed7b18;
        padding-left: 30px;
        padding-right: 10px
    }

    .client-favorites-container .icons, .client-favorites-container .icons .pointer {
        display: flex;
        flex-direction: row;
        justify-content: center
    }

    .freelancers-favorites-head {
        display: flex;
        flex-direction: row
    }

    .whole-div-new-worker {
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 10px
    }

        .whole-div-new-worker .first-div {
            display: flex;
            flex-direction: row;
            font-size: 15px;
            align-items: center;
            padding: 25px 15px 0
        }

        .whole-div-new-worker p.skills {
            color: #ed7b18 !important;
            font-size: 15px !important
        }

        .whole-div-new-worker .first-div p {
            font-size: 15px !important;
            margin-bottom: 0 !important;
            padding-left: 20px
        }

        .whole-div-new-worker .first-div .img-div {
            width: 40px;
            min-width: 40px;
            height: 100%;
            display: flex;
            align-items: center
        }

            .whole-div-new-worker .first-div .img-div img {
                width: 100%;
                border-radius: 50%;
                height: 100%;
                max-height: 40px;
                max-width: 40px;
                min-width: 40px;
                min-height: 40px
            }

        .whole-div-new-worker .second {
            padding-left: 75px
        }

            .whole-div-new-worker .second p {
                text-align: start !important;
                font-size: 15px !important
            }

            .whole-div-new-worker .second h4 {
                font-size: 15px !important
            }

        .whole-div-new-worker .content-div {
            display: flex;
            flex-direction: column
        }

    .active-job-posts-mobile-container {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #e1e1e1;
        background-color: #fff;
        margin-bottom: 10px
    }

    .a-j-p-avatitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 5px
    }

    .a-j-p-ava-container {
        width: 40px;
        min-width: 40px;
        height: 100%;
        display: flex;
        align-items: center
    }

        .a-j-p-ava-container img {
            width: 100%;
            border-radius: 50%;
            height: 100%;
            max-height: 40px;
            max-width: 40px;
            min-width: 40px;
            min-height: 40px
        }

    .a-j-p-title {
        display: flex;
        align-items: center;
        padding-left: 15px;
        font-weight: 700
    }

    .a-j-p-details {
        display: grid;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        padding-left: 40px;
        grid-template-columns: repeat(3,1fr)
    }

    .a-j-p-details-row {
        display: flex;
        flex-direction: column;
        text-align: center
    }

    .a-j-p-details-row-header {
        color: #00aff0;
        font-weight: 500
    }

    .a-j-p-controls {
        padding-top: 10px;
        display: flex;
        justify-content: center
    }

        .a-j-p-controls .pointer .fa-eye {
            font-size: 20px;
            color: #00aff0;
            padding-right: 5px
        }

        .a-j-p-controls .pointer .fa.fa-pencil {
            color: #ed7b18;
            padding-right: 25px;
            font-size: 20px
        }

    #job-details-hire .align-items-center > div.col-2 {
        max-width: 15vw !important;
        max-height: 15vw !important;
        min-width: 15vw !important;
        min-height: 15vw !important
    }

    .imgsign {
        max-width: 15vw !important;
        max-height: 15vw !important;
        min-width: 15vw !important;
        min-height: 15vw !important;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .imgsign1 {
        max-width: 15vw;
        max-height: 15vw
    }

    .imgsign2 {
        max-width: 10vw;
        max-height: 10vw;
        left: 2.5vw !important;
        top: 2vw !important
    }

    #job-details-hire #applicants .bottom-bot {
        margin-bottom: 0 !important
    }
}

@media(min-width:20px) and (max-width:1024px) {
    .errors-edit-profile-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px
    }

    .hire-want-section > .container {
        padding-left: 25px !important;
        padding-right: 25px !important
    }

    .whole-div-new-worker {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px
    }

        .whole-div-new-worker .info {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .whole-div-new-worker .img-div {
            width: 40px;
            min-width: 40px;
            max-height: 40px;
            height: 100%;
            display: flex;
            align-items: center
        }

            .whole-div-new-worker .img-div img {
                width: 100%;
                border-radius: 50%;
                height: 100%;
                max-height: 40px;
                max-width: 40px;
                min-width: 40px;
                min-height: 40px
            }

        .whole-div-new-worker .first-div {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: -5px
        }

        .whole-div-new-worker .second-div {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: 0;
            align-items: flex-end
        }

            .whole-div-new-worker .second-div p, .whole-div-new-worker .second-div h4 {
                font-size: 15px !important
            }

    #job-application .top-div .first h4 {
        width: unset
    }

    #job-application .top-div .first .img-div img {
        min-width: 65px;
        min-height: 65px
    }

    .welcome-to-ghn {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #ed7b18;
        display: grid;
        grid-template-rows: auto auto;
        grid-column-gap: 20px
    }

    .welcome-to-ghn-left {
        padding: 30px 0 15px 40px;
        display: grid;
        grid-template-rows: auto 15px auto;
        grid-template-columns: none;
        grid-row-gap: 20px;
        grid-column: 1/3
    }

    .welcome-to-ghn-text {
        color: #fff;
        font-family: Lato;
        padding-right: 20px;
        font-size: 1rem;
        font-weight: 400;
        display: grid;
        grid-auto-rows: auto;
        grid-row-gap: 20px
    }

        .welcome-to-ghn-text > div {
            margin-right: -80px
        }

    .welcome-to-ghn-text-title {
        font-weight: 900;
        line-height: 20px
    }

    .welcome-to-ghn-buttons-title {
        color: #fff;
        font-family: myriad pro;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        grid-row: 1;
        grid-column: 2
    }

    div.welcome-to-ghn-buttons > img, div.welcome-to-ghn-buttons > a {
        grid-row: 2
    }

    .welcome-to-ghn-line {
        height: 1px;
        margin-top: 10px;
        background-color: #fff;
        width: 100%;
        grid-column: 1/4;
        margin-left: 2vw
    }

    .welcome-to-ghn-buttons {
        justify-content: space-between;
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(3,auto);
        padding-bottom: 20px;
        margin-right: -60px
    }

    .welcome-to-ghn-corner-wrapper {
        position: relative;
        width: 44px;
        overflow: hidden;
        grid-column: 3
    }

    .welcome-to-ghn-corner {
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        height: 46px;
        background-color: #f8f8f8;
        background-image: url(../images/0af32d495a0b490459dfc4d48e9698ee.svg);
        background-position: center;
        background-size: 100% 100%
    }

    .welcome-to-ghn-corner-fixer {
        position: absolute;
        left: -1px;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: #ed7b18 !important
    }

    .www-text {
        position: absolute;
        width: 54px;
        height: 54px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #ed7b18;
        font-family: "raleway - black";
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: -.18px
    }

    #job-details-work {
        flex-direction: column
    }

    .specifics {
        width: 100% !important;
        max-width: 100% !important;
        padding-right: 0 !important
    }

    #job-details-hire {
        padding-top: 0
    }

    .second-div {
        margin-top: 20px
    }

    #job-details-hire .header {
        margin-top: 15px
    }

    .work-table {
        width: 100%
    }

    #job-details-work .work-table thead th {
        width: 25%;
        min-width: 25%
    }

        #job-details-work .work-table thead th:first-child {
            width: 25%;
            min-width: 25%
        }

    .specifics2 {
        width: 100% !important;
        max-width: 100% !important
    }

    #job-details-hire .main-row {
        padding-bottom: 10px !important
    }

    #job-details > div.row > div {
        padding-left: 20px
    }

    #company-profile {
        padding-bottom: 20px
    }

    .why-gohirenow .inner-div {
        padding-right: 0 !important
    }

    .black-back h2 {
        margin-bottom: 0 !important;
        font-size: 36px !important;
        font-family: lato;
        font-weight: 800 !important;
        color: #ed7b18 !important
    }

    .why-virtual {
        display: flex;
        flex-direction: column
    }

        .why-virtual h1 {
            font-size: 26px;
            padding-bottom: 10px
        }

        .why-virtual .col-6 {
            display: grid !important;
            grid-template-rows: 75px auto;
            padding: 0 !important;
            grid-row-gap: 20px
        }

            .why-virtual .col-6 .svg-image {
                display: flex;
                justify-content: center;
                padding-bottom: 10px
            }

        .why-virtual .pl-4 {
            padding: 10px !important
        }

    .images-new-home {
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(4,1fr);
        margin: 0 !important
    }

        .images-new-home img {
            display: grid;
            grid-row: 2;
            width: 35px !important
        }

            .images-new-home img:first-child {
                display: grid;
                grid-row: 1;
                grid-column: 1/5;
                width: 100% !important;
                height: 75px
            }

    .users-new-home {
        display: grid;
        grid-template-rows: repeat(3,auto)
    }

        .users-new-home .col-4.mb-4 {
            max-width: 100% !important
        }

    .flags-new-home {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10px;
        grid-template-rows: repeat(2,1fr)
    }

        .flags-new-home .col-2 {
            display: flex !important;
            justify-content: center;
            max-width: unset !important
        }

        .flags-new-home img {
            width: 40px;
            height: 40px;
            border: none !important
        }

        .flags-new-home p {
            margin-top: 0 !important
        }

    .row.extra-margin-imp.mobile-m-0 {
        margin-bottom: 10px
    }

    .extra-margin-imp .col-6 {
        justify-content: space-between !important
    }

    .row.extra-margin-imp {
        margin-top: 20px !important
    }

    .col-12.blue-banner.fun-fact {
        padding-right: 0 !important;
        padding-left: 0 !important;
        padding-bottom: 0 !important
    }

    .recommend-new-home {
        padding: 30px 0 !important;
        margin: 0 !important
    }

    .candidates-new-home {
        padding-bottom: 0 !important;
        margin-bottom: 10px !important
    }

    .post-job-btn-new-home {
        padding-bottom: 0 !important;
        margin: 0 !important
    }

    .why-gohirenow-new-home {
        background-image: none
    }

    .round-icons-new-home img {
        border-radius: unset !important
    }

    .average-title-new-home {
        margin-bottom: 0 !important;
        margin-top: 0 !important
    }

    .fun-fact-row {
        margin-left: 10px !important;
        margin-right: 10px !important
    }

        .fun-fact-row p {
            background-color: #29aae3;
            padding-top: 0 !important;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px !important;
            margin-bottom: 0 !important
        }

    .blue-banner.fun-fact {
        width: 90vw
    }

    .skills-advice {
        margin-left: 0;
        margin-right: 15px;
        font-size: 14px;
        margin-bottom: 5px !important;
        margin-block-end: 0
    }

    .input-required-tags > label {
        position: absolute;
        left: 11px;
        top: 63%;
        margin: -.9em 0 0 .4em;
        font-weight: 500;
        z-index: 500
    }

    .title-posted-job-mobile {
        text-align: center;
        margin-bottom: 1rem !important
    }

    .subtitle-posted-job-mobile {
        font-size: 29px;
        margin-bottom: 20px !important;
        text-align: center
    }

    .mobile-containers-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .mobile-containers-social {
        width: 80% !important;
        height: unset !important;
        margin-right: 0 !important;
        margin-bottom: 30px;
        padding-bottom: 30px
    }

    .mobile-poviders-block {
        margin-top: 20px !important
    }

    .mobile-reposting-buttons {
        height: unset !important;
        width: 80% !important;
        margin-left: 0 !important;
        margin-bottom: 0;
        padding-bottom: 20px
    }

        .mobile-reposting-buttons .btn {
            background-color: #ed7b18;
            border-radius: 35px;
            padding: 8px 50px;
            font-size: 18px;
            font-family: lato;
            color: #fff;
            line-height: 1.652;
            text-align: center;
            font-weight: 700;
            max-width: 250px
        }

    .job-aplliend .btn {
        max-width: 300px;
        padding: 8px 20px
    }

    .swal2-title {
        font-size: 12px;
        display: unset !important
    }

    .user-pic span h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70vw
    }

    .freelancer-profile .right-side-top > h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 70vw
    }

    #search .whole-div-new div.content-name a h4, #search .whole-div-new div.content-name p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 40vw
    }

    #pricing .card-btn {
        padding-top: 60px
    }

        #pricing .card-btn.noPadtop {
            padding-top: 0
        }

    .card.notloggin .card-btn {
        padding-top: 40px !important
    }

    #pricing .card {
        padding-top: 25px
    }

    .price-card-mobile {
        justify-content: space-between
    }

        .price-card-mobile .card {
            justify-content: space-between
        }

    #pricing .card-bot {
        padding: 30px 0 0 !important
    }

    #pricing .col-sm-3.pr-0:last-child button {
        margin-top: 30px
    }

    #pricing .price-card-mobile:first-child .card .card-head {
        margin-bottom: -30px
    }

    .wait-for-first-job-approval .buttons button {
        padding: 10px 24px !important
    }

        .wait-for-first-job-approval .buttons button:last-child {
            border: none !important;
            padding: 12px 24px !important
        }

    .wait-for-first-job-approval .content {
        margin: 0 15px
    }

    .many-ovals-first-job {
        margin-top: 4%
    }

    .hirepage-container .w-100 {
        width: unset !important
    }

    .money-back {
        margin-bottom: 0 !important
    }

    .col-sm-9.pricing-bottom.responsive-of-100-gurantee {
        padding: 25px !important
    }

    .responsive-of-100-gurantee h2, .responsive-of-100-gurantee h4, .responsive-of-100-gurantee p {
        text-align: center !important
    }
}

@media(min-width:20px) and (max-width:320px) {
    #client-dash div.a-j-p-details > div:nth-child(1) > span {
        padding-right: 10px
    }

    #pricing .card.notloggin {
        left: -9.5vw !important
    }

    #hirepage .new-home2 .hire-page-header-inner .hire-work-buttons button {
        padding: 9px 15px
    }

    .mobile-reposting-buttons .btn {
        padding-left: 5px;
        padding-right: 5px
    }
}

#pricing .card.notloggin {
    transform: none
}

@media(min-width:1200px) {
    #pricing .card.notloggin {
        left: -15px
    }
}

@media(min-width:1024px) and (max-width:1199px) {
    #pricing .container.pt-3 {
        margin-left: 20px;
        margin-right: 20px !important;
        max-width: calc(100vw - 40px)
    }

    #pricing .card.notloggin {
        left: 50%;
        transform: translate(-50%,0px);
        height: 660px
    }
}
.swal2-popup.swal2-toast {
    flex-direction: row;
    align-items: center;
    width: auto;
    padding: .625em;
    overflow-y: hidden;
    box-shadow: 0 0 .625em #d9d9d9
}

    .swal2-popup.swal2-toast .swal2-header {
        flex-direction: row
    }

    .swal2-popup.swal2-toast .swal2-title {
        flex-grow: 1;
        justify-content: flex-start;
        margin: 0 .6em;
        font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-footer {
        margin: .5em 0 0;
        padding: .5em 0 0;
        font-size: .8em
    }

    .swal2-popup.swal2-toast .swal2-close {
        position: static;
        width: .8em;
        height: .8em;
        line-height: .8
    }

    .swal2-popup.swal2-toast .swal2-content {
        justify-content: flex-start;
        font-size: 1em
    }

    .swal2-popup.swal2-toast .swal2-icon {
        width: 2em;
        min-width: 2em;
        height: 2em;
        margin: 0
    }

        .swal2-popup.swal2-toast .swal2-icon::before {
            display: flex;
            align-items: center;
            font-size: 2em;
            font-weight: 700
        }

@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
    .swal2-popup.swal2-toast .swal2-icon::before {
        font-size: .25em
    }
}

.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
    width: 2em;
    height: 2em
}

.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    top: .875em;
    width: 1.375em
}

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
        left: .3125em
    }

    .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
        right: .3125em
    }

.swal2-popup.swal2-toast .swal2-actions {
    flex-basis: auto !important;
    width: auto;
    height: auto;
    margin: 0 .3125em
}

.swal2-popup.swal2-toast .swal2-styled {
    margin: 0 .3125em;
    padding: .3125em .625em;
    font-size: 1em
}

    .swal2-popup.swal2-toast .swal2-styled:focus {
        box-shadow: 0 0 0 .0625em #fff, 0 0 0 .125em rgba(50, 100, 150, .4)
    }

.swal2-popup.swal2-toast .swal2-success {
    border-color: #a5dc86
}

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
        position: absolute;
        width: 1.6em;
        height: 3em;
        transform: rotate(45deg);
        border-radius: 50%
    }

        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
            top: -.8em;
            left: -.5em;
            transform: rotate(-45deg);
            transform-origin: 2em 2em;
            border-radius: 4em 0 0 4em
        }

        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
            top: -.25em;
            left: .9375em;
            transform-origin: 0 1.5em;
            border-radius: 0 4em 4em 0
        }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
        width: 2em;
        height: 2em
    }

    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
        top: 0;
        left: .4375em;
        width: .4375em;
        height: 2.6875em
    }

    .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
        height: .3125em
    }

        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
            top: 1.125em;
            left: .1875em;
            width: .75em
        }

        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
            top: .9375em;
            right: .1875em;
            width: 1.375em
        }

.swal2-popup.swal2-toast.swal2-show {
    -webkit-animation: swal2-toast-show .5s;
    animation: swal2-toast-show .5s
}

.swal2-popup.swal2-toast.swal2-hide {
    -webkit-animation: swal2-toast-hide .1s forwards;
    animation: swal2-toast-hide .1s forwards
}

.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-tip {
    -webkit-animation: swal2-toast-animate-success-line-tip .75s;
    animation: swal2-toast-animate-success-line-tip .75s
}

.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-long {
    -webkit-animation: swal2-toast-animate-success-line-long .75s;
    animation: swal2-toast-animate-success-line-long .75s
}

.swal2-container {
    display: flex;
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .625em;
    overflow-x: hidden;
    background-color: transparent;
    -webkit-overflow-scrolling: touch
}

    .swal2-container.swal2-top {
        align-items: flex-start
    }

    .swal2-container.swal2-top-left,
    .swal2-container.swal2-top-start {
        align-items: flex-start;
        justify-content: flex-start
    }

    .swal2-container.swal2-top-end,
    .swal2-container.swal2-top-right {
        align-items: flex-start;
        justify-content: flex-end
    }

    .swal2-container.swal2-center {
        align-items: center
    }

    .swal2-container.swal2-center-left,
    .swal2-container.swal2-center-start {
        align-items: center;
        justify-content: flex-start
    }

    .swal2-container.swal2-center-end,
    .swal2-container.swal2-center-right {
        align-items: center;
        justify-content: flex-end
    }

    .swal2-container.swal2-bottom {
        align-items: flex-end
    }

    .swal2-container.swal2-bottom-left,
    .swal2-container.swal2-bottom-start {
        align-items: flex-end;
        justify-content: flex-start
    }

    .swal2-container.swal2-bottom-end,
    .swal2-container.swal2-bottom-right {
        align-items: flex-end;
        justify-content: flex-end
    }

        .swal2-container.swal2-bottom-end > :first-child,
        .swal2-container.swal2-bottom-left > :first-child,
        .swal2-container.swal2-bottom-right > :first-child,
        .swal2-container.swal2-bottom-start > :first-child,
        .swal2-container.swal2-bottom > :first-child {
            margin-top: auto
        }

    .swal2-container.swal2-grow-fullscreen > .swal2-modal {
        display: flex !important;
        flex: 1;
        align-self: stretch;
        justify-content: center
    }

    .swal2-container.swal2-grow-row > .swal2-modal {
        display: flex !important;
        flex: 1;
        align-content: center;
        justify-content: center
    }

    .swal2-container.swal2-grow-column {
        flex: 1;
        flex-direction: column
    }

        .swal2-container.swal2-grow-column.swal2-bottom,
        .swal2-container.swal2-grow-column.swal2-center,
        .swal2-container.swal2-grow-column.swal2-top {
            align-items: center
        }

        .swal2-container.swal2-grow-column.swal2-bottom-left,
        .swal2-container.swal2-grow-column.swal2-bottom-start,
        .swal2-container.swal2-grow-column.swal2-center-left,
        .swal2-container.swal2-grow-column.swal2-center-start,
        .swal2-container.swal2-grow-column.swal2-top-left,
        .swal2-container.swal2-grow-column.swal2-top-start {
            align-items: flex-start
        }

        .swal2-container.swal2-grow-column.swal2-bottom-end,
        .swal2-container.swal2-grow-column.swal2-bottom-right,
        .swal2-container.swal2-grow-column.swal2-center-end,
        .swal2-container.swal2-grow-column.swal2-center-right,
        .swal2-container.swal2-grow-column.swal2-top-end,
        .swal2-container.swal2-grow-column.swal2-top-right {
            align-items: flex-end
        }

        .swal2-container.swal2-grow-column > .swal2-modal {
            display: flex !important;
            flex: 1;
            align-content: center;
            justify-content: center
        }

    .swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen) > .swal2-modal {
        margin: auto
    }

@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
    .swal2-container .swal2-modal {
        margin: 0 !important
    }
}

.swal2-container.swal2-fade {
    transition: background-color .1s
}

.swal2-container.swal2-shown {
    background-color: rgba(0, 0, 0, .4)
}

.swal2-popup {
    display: none;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    width: 32em;
    max-width: 100%;
    padding: 1.25em;
    border: none;
    border-radius: .3125em;
    background: #fff;
    font-family: inherit;
    font-size: 1rem
}

    .swal2-popup:focus {
        outline: 0
    }

    .swal2-popup.swal2-loading {
        overflow-y: hidden
    }

.swal2-header {
    display: flex;
    flex-direction: column;
    align-items: center
}

.swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0 0 .4em;
    padding: 0;
    color: #595959;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word
}

.swal2-actions {
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1.25em auto 0
}

    .swal2-actions:not(.swal2-loading) .swal2-styled[disabled] {
        opacity: .4
    }

    .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
        background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1))
    }

    .swal2-actions:not(.swal2-loading) .swal2-styled:active {
        background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2))
    }

    .swal2-actions.swal2-loading .swal2-styled.swal2-confirm {
        box-sizing: border-box;
        width: 2.5em;
        height: 2.5em;
        margin: .46875em;
        padding: 0;
        -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        border: .25em solid transparent;
        border-radius: 100%;
        border-color: transparent;
        background-color: transparent !important;
        color: transparent;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .swal2-actions.swal2-loading .swal2-styled.swal2-cancel {
        margin-right: 30px;
        margin-left: 30px
    }

    .swal2-actions.swal2-loading :not(.swal2-styled).swal2-confirm::after {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 5px;
        -webkit-animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
        border: 3px solid #999;
        border-radius: 50%;
        border-right-color: transparent;
        box-shadow: 1px 1px 1px #fff
    }

.swal2-styled {
    margin: .3125em;
    padding: .625em 2em;
    box-shadow: none;
    font-weight: 500
}

    .swal2-styled:not([disabled]) {
        cursor: pointer
    }

    .swal2-styled.swal2-confirm {
        border: 0;
        border-radius: .25em;
        background: initial;
        background-color: #3085d6;
        color: #fff;
        font-size: 1.0625em
    }

    .swal2-styled.swal2-cancel {
        border: 0;
        border-radius: .25em;
        background: initial;
        background-color: #aaa;
        color: #fff;
        font-size: 1.0625em
    }

    .swal2-styled:focus {
        outline: 0;
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(50, 100, 150, .4)
    }

    .swal2-styled::-moz-focus-inner {
        border: 0
    }

.swal2-footer {
    justify-content: center;
    margin: 1.25em 0 0;
    padding: 1em 0 0;
    border-top: 1px solid #eee;
    color: #545454;
    font-size: 1em
}

.swal2-image {
    max-width: 100%;
    margin: 1.25em auto
}

.swal2-close {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    justify-content: center;
    width: 1.2em;
    height: 1.2em;
    padding: 0;
    overflow: hidden;
    transition: color .1s ease-out;
    border: none;
    border-radius: 0;
    outline: initial;
    background: 0 0;
    color: #ccc;
    font-family: serif;
    font-size: 2.5em;
    line-height: 1.2;
    cursor: pointer
}

    .swal2-close:hover {
        transform: none;
        background: 0 0;
        color: #f27474
    }

.swal2-content {
    z-index: 1;
    justify-content: center;
    margin: 0;
    padding: 0;
    color: #545454;
    font-size: 1.125em;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word
}

.swal2-checkbox,
.swal2-file,
.swal2-input,
.swal2-radio,
.swal2-select,
.swal2-textarea {
    margin: 1em auto
}

.swal2-file,
.swal2-input,
.swal2-textarea {
    box-sizing: border-box;
    width: 100%;
    transition: border-color .3s, box-shadow .3s;
    border: 1px solid #d9d9d9;
    border-radius: .1875em;
    background: inherit;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .06);
    color: inherit;
    font-size: 1.125em
}

    .swal2-file.swal2-inputerror,
    .swal2-input.swal2-inputerror,
    .swal2-textarea.swal2-inputerror {
        border-color: #f27474 !important;
        box-shadow: 0 0 2px #f27474 !important
    }

    .swal2-file:focus,
    .swal2-input:focus,
    .swal2-textarea:focus {
        border: 1px solid #b4dbed;
        outline: 0;
        box-shadow: 0 0 3px #c4e6f5
    }

    .swal2-file::-webkit-input-placeholder,
    .swal2-input::-webkit-input-placeholder,
    .swal2-textarea::-webkit-input-placeholder {
        color: #ccc
    }

    .swal2-file::-moz-placeholder,
    .swal2-input::-moz-placeholder,
    .swal2-textarea::-moz-placeholder {
        color: #ccc
    }

    .swal2-file:-ms-input-placeholder,
    .swal2-input:-ms-input-placeholder,
    .swal2-textarea:-ms-input-placeholder {
        color: #ccc
    }

    .swal2-file::-ms-input-placeholder,
    .swal2-input::-ms-input-placeholder,
    .swal2-textarea::-ms-input-placeholder {
        color: #ccc
    }

    .swal2-file::placeholder,
    .swal2-input::placeholder,
    .swal2-textarea::placeholder {
        color: #ccc
    }

.swal2-range {
    margin: 1em auto;
    background: inherit
}

    .swal2-range input {
        width: 80%
    }

    .swal2-range output {
        width: 20%;
        color: inherit;
        font-weight: 600;
        text-align: center
    }

    .swal2-range input,
    .swal2-range output {
        height: 2.625em;
        padding: 0;
        font-size: 1.125em;
        line-height: 2.625em
    }

.swal2-input {
    height: 2.625em;
    padding: 0 .75em
}

    .swal2-input[type=number] {
        max-width: 10em
    }

.swal2-file {
    background: inherit;
    font-size: 1.125em
}

.swal2-textarea {
    height: 6.75em;
    padding: .75em
}

.swal2-select {
    min-width: 50%;
    max-width: 100%;
    padding: .375em .625em;
    background: inherit;
    color: inherit;
    font-size: 1.125em
}

.swal2-checkbox,
.swal2-radio {
    align-items: center;
    justify-content: center;
    background: inherit;
    color: inherit
}

    .swal2-checkbox label,
    .swal2-radio label {
        margin: 0 .6em;
        font-size: 1.125em
    }

    .swal2-checkbox input,
    .swal2-radio input {
        margin: 0 .4em
    }

.swal2-validation-message {
    display: none;
    align-items: center;
    justify-content: center;
    padding: .625em;
    overflow: hidden;
    background: #f0f0f0;
    color: #666;
    font-size: 1em;
    font-weight: 300
}

    .swal2-validation-message::before {
        content: "!";
        display: inline-block;
        width: 1.5em;
        min-width: 1.5em;
        height: 1.5em;
        margin: 0 .625em;
        zoom: normal;
        border-radius: 50%;
        background-color: #f27474;
        color: #fff;
        font-weight: 600;
        line-height: 1.5em;
        text-align: center
    }

.swal2-icon {
    position: relative;
    box-sizing: content-box;
    justify-content: center;
    width: 5em;
    height: 5em;
    margin: 1.25em auto 1.875em;
    zoom: normal;
    border: .25em solid transparent;
    border-radius: 50%;
    font-family: inherit;
    line-height: 5em;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

    .swal2-icon::before {
        display: flex;
        align-items: center;
        height: 92%;
        font-size: 3.75em
    }

    .swal2-icon.swal2-error {
        border-color: #f27474
    }

        .swal2-icon.swal2-error .swal2-x-mark {
            position: relative;
            flex-grow: 1
        }

        .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
            display: block;
            position: absolute;
            top: 2.3125em;
            width: 2.9375em;
            height: .3125em;
            border-radius: .125em;
            background-color: #f27474
        }

            .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
                left: 1.0625em;
                transform: rotate(45deg)
            }

            .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
                right: 1em;
                transform: rotate(-45deg)
            }

    .swal2-icon.swal2-warning {
        border-color: #facea8;
        color: #f8bb86
    }

        .swal2-icon.swal2-warning::before {
            content: "!"
        }

    .swal2-icon.swal2-info {
        border-color: #9de0f6;
        color: #3fc3ee
    }

        .swal2-icon.swal2-info::before {
            content: "i"
        }

    .swal2-icon.swal2-question {
        border-color: #c9dae1;
        color: #87adbd
    }

        .swal2-icon.swal2-question::before {
            content: "?"
        }

        .swal2-icon.swal2-question.swal2-arabic-question-mark::before {
            content: "؟"
        }

    .swal2-icon.swal2-success {
        border-color: #a5dc86
    }

        .swal2-icon.swal2-success [class^=swal2-success-circular-line] {
            position: absolute;
            width: 3.75em;
            height: 7.5em;
            transform: rotate(45deg);
            border-radius: 50%
        }

            .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left] {
                top: -.4375em;
                left: -2.0635em;
                transform: rotate(-45deg);
                transform-origin: 3.75em 3.75em;
                border-radius: 7.5em 0 0 7.5em
            }

            .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right] {
                top: -.6875em;
                left: 1.875em;
                transform: rotate(-45deg);
                transform-origin: 0 3.75em;
                border-radius: 0 7.5em 7.5em 0
            }

        .swal2-icon.swal2-success .swal2-success-ring {
            position: absolute;
            z-index: 2;
            top: -.25em;
            left: -.25em;
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            border: .25em solid rgba(165, 220, 134, .3);
            border-radius: 50%
        }

        .swal2-icon.swal2-success .swal2-success-fix {
            position: absolute;
            z-index: 1;
            top: .5em;
            left: 1.625em;
            width: .4375em;
            height: 5.625em;
            transform: rotate(-45deg)
        }

        .swal2-icon.swal2-success [class^=swal2-success-line] {
            display: block;
            position: absolute;
            z-index: 2;
            height: .3125em;
            border-radius: .125em;
            background-color: #a5dc86
        }

            .swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
                top: 2.875em;
                left: .875em;
                width: 1.5625em;
                transform: rotate(45deg)
            }

            .swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
                top: 2.375em;
                right: .5em;
                width: 2.9375em;
                transform: rotate(-45deg)
            }

.swal2-progress-steps {
    align-items: center;
    margin: 0 0 1.25em;
    padding: 0;
    background: inherit;
    font-weight: 600
}

    .swal2-progress-steps li {
        display: inline-block;
        position: relative
    }

    .swal2-progress-steps .swal2-progress-step {
        z-index: 20;
        width: 2em;
        height: 2em;
        border-radius: 2em;
        background: #3085d6;
        color: #fff;
        line-height: 2em;
        text-align: center
    }

        .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
            background: #3085d6
        }

            .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step {
                background: #add8e6;
                color: #fff
            }

            .swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
                background: #add8e6
            }

    .swal2-progress-steps .swal2-progress-step-line {
        z-index: 10;
        width: 2.5em;
        height: .4em;
        margin: 0 -1px;
        background: #3085d6
    }

[class^=swal2] {
    -webkit-tap-highlight-color: transparent
}

.swal2-show {
    -webkit-animation: swal2-show .3s;
    animation: swal2-show .3s
}

    .swal2-show.swal2-noanimation {
        -webkit-animation: none;
        animation: none
    }

.swal2-hide {
    -webkit-animation: swal2-hide .15s forwards;
    animation: swal2-hide .15s forwards
}

    .swal2-hide.swal2-noanimation {
        -webkit-animation: none;
        animation: none
    }

.swal2-rtl .swal2-close {
    right: auto;
    left: 0
}

.swal2-animate-success-icon .swal2-success-line-tip {
    -webkit-animation: swal2-animate-success-line-tip .75s;
    animation: swal2-animate-success-line-tip .75s
}

.swal2-animate-success-icon .swal2-success-line-long {
    -webkit-animation: swal2-animate-success-line-long .75s;
    animation: swal2-animate-success-line-long .75s
}

.swal2-animate-success-icon .swal2-success-circular-line-right {
    -webkit-animation: swal2-rotate-success-circular-line 4.25s ease-in;
    animation: swal2-rotate-success-circular-line 4.25s ease-in
}

.swal2-animate-error-icon {
    -webkit-animation: swal2-animate-error-icon .5s;
    animation: swal2-animate-error-icon .5s
}

    .swal2-animate-error-icon .swal2-x-mark {
        -webkit-animation: swal2-animate-error-x-mark .5s;
        animation: swal2-animate-error-x-mark .5s
    }

@supports (-ms-accelerator:true) {
    .swal2-range input {
        width: 100% !important
    }

    .swal2-range output {
        display: none
    }
}

@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
    .swal2-range input {
        width: 100% !important
    }

    .swal2-range output {
        display: none
    }
}

@-moz-document url-prefix() {
    .swal2-close:focus {
        outline: 2px solid rgba(50, 100, 150, .4)
    }
}

@-webkit-keyframes swal2-toast-show {
    0% {
        transform: translateY(-.625em) rotateZ(2deg)
    }

    33% {
        transform: translateY(0) rotateZ(-2deg)
    }

    66% {
        transform: translateY(.3125em) rotateZ(2deg)
    }

    100% {
        transform: translateY(0) rotateZ(0)
    }
}

@keyframes swal2-toast-show {
    0% {
        transform: translateY(-.625em) rotateZ(2deg)
    }

    33% {
        transform: translateY(0) rotateZ(-2deg)
    }

    66% {
        transform: translateY(.3125em) rotateZ(2deg)
    }

    100% {
        transform: translateY(0) rotateZ(0)
    }
}

@-webkit-keyframes swal2-toast-hide {
    100% {
        transform: rotateZ(1deg);
        opacity: 0
    }
}

@keyframes swal2-toast-hide {
    100% {
        transform: rotateZ(1deg);
        opacity: 0
    }
}

@-webkit-keyframes swal2-toast-animate-success-line-tip {
    0% {
        top: .5625em;
        left: .0625em;
        width: 0
    }

    54% {
        top: .125em;
        left: .125em;
        width: 0
    }

    70% {
        top: .625em;
        left: -.25em;
        width: 1.625em
    }

    84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
    }

    100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
    }
}

@keyframes swal2-toast-animate-success-line-tip {
    0% {
        top: .5625em;
        left: .0625em;
        width: 0
    }

    54% {
        top: .125em;
        left: .125em;
        width: 0
    }

    70% {
        top: .625em;
        left: -.25em;
        width: 1.625em
    }

    84% {
        top: 1.0625em;
        left: .75em;
        width: .5em
    }

    100% {
        top: 1.125em;
        left: .1875em;
        width: .75em
    }
}

@-webkit-keyframes swal2-toast-animate-success-line-long {
    0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
    }

    65% {
        top: 1.25em;
        right: .9375em;
        width: 0
    }

    84% {
        top: .9375em;
        right: 0;
        width: 1.125em
    }

    100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
    }
}

@keyframes swal2-toast-animate-success-line-long {
    0% {
        top: 1.625em;
        right: 1.375em;
        width: 0
    }

    65% {
        top: 1.25em;
        right: .9375em;
        width: 0
    }

    84% {
        top: .9375em;
        right: 0;
        width: 1.125em
    }

    100% {
        top: .9375em;
        right: .1875em;
        width: 1.375em
    }
}

@-webkit-keyframes swal2-show {
    0% {
        transform: scale(.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(.95)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes swal2-show {
    0% {
        transform: scale(.7)
    }

    45% {
        transform: scale(1.05)
    }

    80% {
        transform: scale(.95)
    }

    100% {
        transform: scale(1)
    }
}

@-webkit-keyframes swal2-hide {
    0% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(.5);
        opacity: 0
    }
}

@keyframes swal2-hide {
    0% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(.5);
        opacity: 0
    }
}

@-webkit-keyframes swal2-animate-success-line-tip {
    0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
    }

    54% {
        top: 1.0625em;
        left: .125em;
        width: 0
    }

    70% {
        top: 2.1875em;
        left: -.375em;
        width: 3.125em
    }

    84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
    }

    100% {
        top: 2.8125em;
        left: .875em;
        width: 1.5625em
    }
}

@keyframes swal2-animate-success-line-tip {
    0% {
        top: 1.1875em;
        left: .0625em;
        width: 0
    }

    54% {
        top: 1.0625em;
        left: .125em;
        width: 0
    }

    70% {
        top: 2.1875em;
        left: -.375em;
        width: 3.125em
    }

    84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em
    }

    100% {
        top: 2.8125em;
        left: .875em;
        width: 1.5625em
    }
}

@-webkit-keyframes swal2-animate-success-line-long {
    0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
    }

    65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
    }

    84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
    }

    100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
    }
}

@keyframes swal2-animate-success-line-long {
    0% {
        top: 3.375em;
        right: 2.875em;
        width: 0
    }

    65% {
        top: 3.375em;
        right: 2.875em;
        width: 0
    }

    84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em
    }

    100% {
        top: 2.375em;
        right: .5em;
        width: 2.9375em
    }
}

@-webkit-keyframes swal2-rotate-success-circular-line {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    100% {
        transform: rotate(-405deg)
    }
}

@keyframes swal2-rotate-success-circular-line {
    0% {
        transform: rotate(-45deg)
    }

    5% {
        transform: rotate(-45deg)
    }

    12% {
        transform: rotate(-405deg)
    }

    100% {
        transform: rotate(-405deg)
    }
}

@-webkit-keyframes swal2-animate-error-x-mark {
    0% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
    }

    50% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
    }

    80% {
        margin-top: -.375em;
        transform: scale(1.15)
    }

    100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
    }
}

@keyframes swal2-animate-error-x-mark {
    0% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
    }

    50% {
        margin-top: 1.625em;
        transform: scale(.4);
        opacity: 0
    }

    80% {
        margin-top: -.375em;
        transform: scale(1.15)
    }

    100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1
    }
}

@-webkit-keyframes swal2-animate-error-icon {
    0% {
        transform: rotateX(100deg);
        opacity: 0
    }

    100% {
        transform: rotateX(0);
        opacity: 1
    }
}

@keyframes swal2-animate-error-icon {
    0% {
        transform: rotateX(100deg);
        opacity: 0
    }

    100% {
        transform: rotateX(0);
        opacity: 1
    }
}

@-webkit-keyframes swal2-rotate-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes swal2-rotate-loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    overflow: hidden
}

body.swal2-height-auto {
    height: auto !important
}

body.swal2-no-backdrop .swal2-shown {
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    max-width: calc(100% - .625em * 2);
    background-color: transparent
}

    body.swal2-no-backdrop .swal2-shown > .swal2-modal {
        box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top {
        top: 0;
        left: 50%;
        transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top-left,
    body.swal2-no-backdrop .swal2-shown.swal2-top-start {
        top: 0;
        left: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-top-end,
    body.swal2-no-backdrop .swal2-shown.swal2-top-right {
        top: 0;
        right: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center-left,
    body.swal2-no-backdrop .swal2-shown.swal2-center-start {
        top: 50%;
        left: 0;
        transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-center-end,
    body.swal2-no-backdrop .swal2-shown.swal2-center-right {
        top: 50%;
        right: 0;
        transform: translateY(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%)
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom-left,
    body.swal2-no-backdrop .swal2-shown.swal2-bottom-start {
        bottom: 0;
        left: 0
    }

    body.swal2-no-backdrop .swal2-shown.swal2-bottom-end,
    body.swal2-no-backdrop .swal2-shown.swal2-bottom-right {
        right: 0;
        bottom: 0
    }

@media print {
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important
    }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) > [aria-hidden=true] {
            display: none
        }

        body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container {
            position: static !important
        }
}

body.swal2-toast-shown .swal2-container {
    background-color: transparent
}

    body.swal2-toast-shown .swal2-container.swal2-shown {
        background-color: transparent
    }

    body.swal2-toast-shown .swal2-container.swal2-top {
        top: 0;
        right: auto;
        bottom: auto;
        left: 50%;
        transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-top-end,
    body.swal2-toast-shown .swal2-container.swal2-top-right {
        top: 0;
        right: 0;
        bottom: auto;
        left: auto
    }

    body.swal2-toast-shown .swal2-container.swal2-top-left,
    body.swal2-toast-shown .swal2-container.swal2-top-start {
        top: 0;
        right: auto;
        bottom: auto;
        left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-center-left,
    body.swal2-toast-shown .swal2-container.swal2-center-start {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 0;
        transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center {
        top: 50%;
        right: auto;
        bottom: auto;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-center-end,
    body.swal2-toast-shown .swal2-container.swal2-center-right {
        top: 50%;
        right: 0;
        bottom: auto;
        left: auto;
        transform: translateY(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-left,
    body.swal2-toast-shown .swal2-container.swal2-bottom-start {
        top: auto;
        right: auto;
        bottom: 0;
        left: 0
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom {
        top: auto;
        right: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%)
    }

    body.swal2-toast-shown .swal2-container.swal2-bottom-end,
    body.swal2-toast-shown .swal2-container.swal2-bottom-right {
        top: auto;
        right: 0;
        bottom: 0;
        left: auto
    }

body.swal2-toast-column .swal2-toast {
    flex-direction: column;
    align-items: stretch
}

    body.swal2-toast-column .swal2-toast .swal2-actions {
        flex: 1;
        align-self: stretch;
        height: 2.2em;
        margin-top: .3125em
    }

    body.swal2-toast-column .swal2-toast .swal2-loading {
        justify-content: center
    }

    body.swal2-toast-column .swal2-toast .swal2-input {
        height: 2em;
        margin: .3125em auto;
        font-size: 1em
    }

    body.swal2-toast-column .swal2-toast .swal2-validation-message {
        font-size: 1em
    }